/*
 * Programming Systems Lab, DFKI Saarbruecken,
 * Stuhlsatzenhausweg 3, D-66123 Saarbruecken, Phone (+49) 681 302-5312
 * Author: Christian Schulte
 * Email: schulte@dfki.uni-sb.de
 * Last modified: $Date$ by $Author$
 * Version: $Revision$
 */

#define middle-queen-white_width 25
#define middle-queen-white_height 25
#define middle-queen-white_x_hot 0
#define middle-queen-white_y_hot 0
static unsigned char middle-queen-white_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc7, 0x01, 0x00, 0x80, 0x28, 0x02, 0x00,
   0x98, 0x28, 0x32, 0x00, 0x24, 0x45, 0x49, 0x00, 0x24, 0xc7, 0x49, 0x00,
   0x18, 0xc7, 0x31, 0x00, 0x30, 0xab, 0x19, 0x00, 0xf0, 0x39, 0x1f, 0x00,
   0x60, 0x11, 0x0d, 0x00, 0x60, 0x00, 0x0c, 0x00, 0x60, 0x00, 0x0c, 0x00,
   0xc0, 0x00, 0x06, 0x00, 0xc0, 0x00, 0x06, 0x00, 0x80, 0xff, 0x03, 0x00,
   0xc0, 0x83, 0x07, 0x00, 0x60, 0x00, 0x0c, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x30, 0xff, 0x19, 0x00, 0xe0, 0x01, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
