/*
 * Programming Systems Lab, DFKI Saarbruecken,
 * Stuhlsatzenhausweg 3, D-66123 Saarbruecken, Phone (+49) 681 302-5312
 * Author: Christian Schulte
 * Email: schulte@dfki.uni-sb.de
 * Last modified: $Date$ by $Author$
 * Version: $Revision$
 */

#define tiny-gray_width 10
#define tiny-gray_height 10
#define tiny-gray_x_hot 0
#define tiny-gray_y_hot 0
static unsigned char tiny-gray_bits[] = {
   0x15, 0x00, 0x0a, 0x00, 0x15, 0x00, 0x0a, 0x00, 0x15, 0x00, 0xa0, 0x02,
   0x40, 0x01, 0xa0, 0x02, 0x40, 0x01, 0xa0, 0x02};
