#
# Authors:
#   Nils Franzén (nilsf@sics.se)
#   Simon Lindblom (simon@sics.se)
#
# Copyright:
#   Nils Franzén, 1998
#   Simon Lindblom, 1998
#
# Last change:
#   $Date$ by $Author$
#   $Revision$
#
# This file is part of Mozart, an implementation
# of Oz 3
#    http://www.mozart-oz.org
#
# See the file "LICENSE" or
#    http://www.mozart-oz.org/LICENSE.html
# for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL
# WARRANTIES.
#

all: Gif2Functor.oza nc ns 

c : client	# Make only client
s : micq	# Make only server

ns : s
	ozl micq -o server.oza
nc : c
	ozl client -o client.oza

GifToBase64.ozf : GifToBase64.oz 
	ozc -c GifToBase64.oz

Gif2Functor.oza : GifToBase64.ozf Gif2Functor.oz
	ozc -x Gif2Functor.oz -o Gif2Functor.oza
	
micq : server.ozf defaultsettings.ozf startserver.oz 
	ozc -x startserver.oz -o micq

server.ozf: methods.ozf database.ozf mobility.ozf log.ozf server.oz sysadm.ozf
	ozc -c server.oz -o server.ozf

methods.ozf : methods.oz
	ozc -c methods.oz -o methods.ozf  

database.ozf : database.oz
	ozc -c database.oz -o database.ozf

mobility.ozf : mobility.oz
	ozc -c mobility.oz -o mobility.ozf

newaccountgui.ozf : newaccountgui.oz
	ozc -c newaccountgui.oz -o newaccountgui.ozf

log.ozf: log.oz
	ozc -c log.oz -o log.ozf

sysadm.ozf: sysadm.oz addapplicationgui.ozf editapplicationgui.ozf
	ozc -c sysadm.oz -o sysadm.ozf

Logo_gif.ozf : Icons2/logo.gif
	./Gif2Functor.oza Icons2/logo.gif -o Logo_gif.ozf

Letter_gif.ozf : Icons2/letter.gif
	./Gif2Functor.oza Icons2/letter.gif -o Letter_gif.ozf

Away_gif.ozf : Icons2/away_t.gif
	./Gif2Functor.oza Icons2/away_t.gif -o Away_gif.ozf

Online_gif.ozf : Icons2/online_t.gif
	./Gif2Functor.oza Icons2/online_t.gif -o Online_gif.ozf

Offline_gif.ozf : Icons2/offline_t.gif
	./Gif2Functor.oza Icons2/offline_t.gif -o Offline_gif.ozf

Eyes_gif.ozf : Icons2/eyes_t.gif
	./Gif2Functor.oza Icons2/eyes_t.gif -o Eyes_gif.ozf

Powered_by_oz_gif.ozf : Icons2/powered-by-oz-100.gif
	./Gif2Functor.oza Icons2/powered-by-oz-100.gif -o Powered_by_oz_gif.ozf
 
MozartPower.ozf : MozartPower.oz Powered_by_oz_gif.ozf
	ozc -c MozartPower.oz 

client : client.ozf startclient.oz newaccountgui.ozf MozartPower.ozf
	ozc -x startclient -o client

client.ozf : methods.ozf clientgui.ozf newfriendsgui.ozf defaultsettings.ozf dialoggui.ozf mobility.ozf client.oz Makefile.GARG
	ozc -c client.oz --define MOZART_POWER

FaqEdit.ozf : FaqEdit.oz
	ozc -c FaqEdit.oz

ScrollFrame.ozf : ScrollFrame.oz
	ozc -c ScrollFrame.oz

clientgui.ozf : messagedisplay.ozf manager.ozf defaultsettings.ozf popup.ozf messagegui.ozf editaccount.ozf draganddrop.ozf addapplicationgui.ozf configureclient.ozf clientgui.oz editapplicationgui.ozf FaqEdit.ozf ScrollFrame.ozf Logo_gif.ozf Letter_gif.ozf Away_gif.ozf Online_gif.ozf Offline_gif.ozf Eyes_gif.ozf Makefile.GARG
	ozc -c clientgui.oz

addapplicationgui.ozf: addapplicationgui.oz
	ozc -c addapplicationgui.oz -o addapplicationgui.ozf

editapplicationgui.ozf: editapplicationgui.oz
	ozc -c editapplicationgui.oz -o editapplicationgui.ozf


configureclient.ozf: configureclient.oz
	ozc -c configureclient.oz -o configureclient.ozf

messagegui.ozf : popup.ozf BrowserControl.ozf messagegui.oz 
	ozc -c messagegui.oz -o messagegui.ozf

newfriendsgui.ozf : newfriendsgui.oz
	ozc -c newfriendsgui.oz -o newfriendsgui.ozf

BrowserControl.ozf : BrowserControl.oz
	ozc -c BrowserControl.oz -o BrowserControl.ozf

editaccount.ozf : editaccount.oz
	ozc -c editaccount.oz -o editaccount.ozf

dialoggui.ozf : dialoggui.oz
	ozc -c dialoggui.oz -o dialoggui.ozf

popup.ozf : popup.oz
	ozc -c popup.oz -o popup.ozf

draganddrop.ozf : draganddrop.oz
	ozc -c draganddrop.oz -o draganddrop.ozf


defaultsettings.ozf : defaultsettings.oz
	ozc -c defaultsettings.oz -o defaultsettings.ozf

manager.ozf : manager.oz
	ozc -c manager.oz -o manager.ozf

messagedisplay.ozf : messagedisplay.oz
	ozc -c messagedisplay.oz -o messagedisplay.ozf


clean: 
	rm -f *.ozf *~ micq client



