/*
 * Programming Systems Lab, DFKI Saarbruecken,
 * Stuhlsatzenhausweg 3, D-66123 Saarbruecken, Phone (+49) 681 302-5312
 * Author: Christian Schulte
 * Email: schulte@dfki.uni-sb.de
 * Last modified: $Date$ by $Author$
 * Version: $Revision$
 */

#define middle-gray_width 50
#define middle-gray_height 50
#define middle-gray_x_hot 0
#define middle-gray_y_hot 0
static unsigned char middle-gray_bits[] = {
   0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00,
   0x00, 0x00, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa,
   0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0xaa,
   0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00,
   0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x01,
   0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55,
   0x55, 0x01, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00,
   0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00,
   0x00, 0x00, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa,
   0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0xaa,
   0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00,
   0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x01,
   0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55,
   0x55, 0x01, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00,
   0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa,
   0xaa, 0x02, 0x00, 0x00, 0x00, 0x54, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00,
   0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x54, 0x55, 0x55, 0x01, 0x00,
   0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x54, 0x55, 0x55,
   0x01, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x54,
   0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00,
   0x00, 0x54, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x02,
   0x00, 0x00, 0x00, 0x54, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0xaa, 0xaa,
   0xaa, 0x02, 0x00, 0x00, 0x00, 0x54, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00,
   0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x54, 0x55, 0x55, 0x01, 0x00,
   0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x54, 0x55, 0x55,
   0x01, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x54,
   0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00,
   0x00, 0x54, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x02,
   0x00, 0x00, 0x00, 0x54, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0xaa, 0xaa,
   0xaa, 0x02};
