%%%
%%% Authors:
%%%   Christian Schulte (schulte@dfki.de)
%%%
%%% Copyright:
%%%   Christian Schulte, 1997
%%%
%%% Last change:
%%%   $Date$ by $Author$
%%%   $Revision$
%%%
%%% This file is part of Mozart, an implementation
%%% of Oz 3
%%%    http://mozart.ps.uni-sb.de
%%%
%%% See the file "LICENSE" or
%%%    http://mozart.ps.uni-sb.de/LICENSE.html
%%% for information on usage and redistribution
%%% of this file, and for a DISCLAIMER OF ALL
%%% WARRANTIES.
%%%

functor

export
   Mt10 Small
   
prepare

   Mt10  = [[2#1 7#2 1#3 3#4 4#5 1#6 6#7 5#8 4#9 2#10] 
	    [4#1 9#3 7#5 1#10 6#4 2#2 4#7 4#6 7#8 3#9] 
	    [9#2 8#1 3#4 7#3 9#9 1#6 1#8 8#7 4#10 3#5] 
	    [8#2 9#3 7#1 9#5 1#7 5#9 8#8 9#4 2#10 4#6] 
	    [1#3 1#1 2#2 6#6 2#4 6#5 2#9 4#8 7#10 5#7] 
	    [8#3 1#2 5#6 9#4 4#9 7#10 4#1 6#7 1#5 2#8] 
	    [4#2 3#1 6#4 1#3 3#7 2#6 3#10 8#9 3#8 5#5] 
	    [3#3 8#1 4#2 7#6 3#5 8#7 1#9 4#10 3#8 7#4] 
	    [7#1 6#2 7#4 5#6 8#3 1#10 4#7 8#8 2#5 7#9] 
	    [8#2 1#1 6#3 1#7 6#9 7#10 4#6 5#4 9#5 4#8]]
   
   Small = [[1#1 1#1 4#2 1#1 1#1 1#1 4#1 1#2]
	    [1#2 1#1 1#1 1#2 1#1 4#2 4#1 1#1]]

end