This example shows that more advanced functions are available for widgets.

As shown in the previous Interaction chapter, you can get a reference to the object controlling a widget with the handle parameter.

For the most complicated widgets (here a canvas, i.e a drawing area), this object is used to control everything of the widget.

For example, the create method of an object controlling a canvas widget allows to draw several different drawing in the widget. Its syntax is :
create(type_of_drawing first_x_coordinate first_y_coordinate [second_x second_y ...] parameters_of_the_drawing)

See the widget documentations for the different available methods.
