%%%
%%% Authors:
%%%   Nils Franzén (nilsf@sics.se)
%%%   Simon Lindblom (simon@sics.se)
%%%
%%% Copyright:
%%%   Nils Franzén, 1998
%%%   Simon Lindblom, 1998
%%%
%%% Last change:
%%%   $Date$ by $Author$
%%%   $Revision$
%%%
%%% This file is part of Mozart, an implementation
%%% of Oz 3
%%%    http://www.mozart-oz.org
%%%
%%% See the file "LICENSE" or
%%%    http://www.mozart-oz.org/LICENSE.html
%%% for information on usage and redistribution
%%% of this file, and for a DISCLAIMER OF ALL
%%% WARRANTIES.
%%%

functor
export
   url:URL
   pictureUrl:PicturesURL
   ticketfile:TicketFile
   systemdir:SystemDir
define
   URL='http://www.sics.se/mozart/mim/ticket'
   TicketFile='/home/www/mozart/mim/ticket'
   PicturesURL='http://www.sics.se/mozart/mim/pictures/'
   SystemDir='/home/www/mozart/mim/system/'
end
