/*
 *  Programming Systems Lab, DFKI Saarbruecken,
 *  Stuhlsatzenhausweg 3, D-66123 Saarbruecken, Phone (+49) 681 302-5312
 *  Author: Christian Schulte
 *  Email: schulte@dfki.uni-sb.de
 *  Last modified: $Date$ by $Author$
 *  Version: $Revision$
 */

#define grid-50_width 24
#define grid-50_height 24
static unsigned char grid-50_bits[] = {
   0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55};
