#define grid-50_width 25
#define grid-50_height 25
static unsigned char grid-50_bits[] = {
  0xaa, 0xaa, 0xaa, 0x00, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0x00,
  0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0x00, 0x55, 0x55, 0x55, 0x01,
  0xaa, 0xaa, 0xaa, 0x00, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0x00,
  0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0x00, 0x55, 0x55, 0x55, 0x01,
  0xaa, 0xaa, 0xaa, 0x00, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0x00,
  0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0x00, 0x55, 0x55, 0x55, 0x01,
  0xaa, 0xaa, 0xaa, 0x00, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0x00,
  0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0x00, 0x55, 0x55, 0x55, 0x01,
  0xaa, 0xaa, 0xaa, 0x00, };
