functor

export

   ProcNodeColour
   ProcNodeShape 

   ParamColour
   ParamNodeShape
   
   PropColour
   FailedPropColour
   PropNodeShape
   
   EventColour
   FailedEdgeColour
   EventNodeShape
   
   EdgeColour
   
   MarkedPropNodeAttr
   MarkedParamNodeAttr
   UnMarkedPropNodeAttr
   UnMarkedParamNodeAttr
   
define

   ParamColour       = darkolivegreen2
   ParamNodeShape    = elipsis
   
   PropColour        = steelblue2
   FailedPropColour  = red
   PropNodeShape     = box
   
   ProcNodeColour    = white
   ProcNodeShape     = circle
   
   EventColour       = lightyellow1
   EdgeColour        = black
   FailedEdgeColour  = red
   EventNodeShape    = rhombus

   MarkedPropNodeAttr    = double
   MarkedParamNodeAttr   = double
   UnMarkedPropNodeAttr  = single
   UnMarkedParamNodeAttr = single
   
end
