/*
 * Programming Systems Lab, DFKI Saarbruecken,
 * Stuhlsatzenhausweg 3, D-66123 Saarbruecken, Phone (+49) 681 302-5312
 * Author: Christian Schulte
 * Email: schulte@dfki.uni-sb.de
 * Last modified: $Date$ by $Author$
 * Version: $Revision$
 */

#define truck_frame_left_width 50
#define truck_frame_left_height 20
static char truck_frame_left_bits[] = {
   0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe4, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x14,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0a, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x14, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x05, 0x14, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfc, 0xf7, 0xff,
   0xff, 0xff, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0xc0,
   0xf1, 0x01, 0x00, 0x00, 0x02, 0x01, 0x20, 0x82, 0x00, 0x00, 0x00, 0x02,
   0xe1, 0x23, 0x62, 0xc0, 0x07, 0x1f, 0x02, 0xf1, 0xc7, 0xf1, 0xe1, 0x8f,
   0x3f, 0x02, 0xf9, 0x0f, 0x00, 0xf0, 0xdf, 0x7f, 0x02, 0x3b, 0xee, 0xff,
   0x77, 0xdc, 0x71, 0x03, 0x38, 0x0e, 0x00, 0x70, 0xdc, 0x71, 0x00, 0xf8,
   0x0f, 0x00, 0xf0, 0xdf, 0x7f, 0x00, 0xf0, 0x07, 0x00, 0xe0, 0x8f, 0x3f,
   0x00, 0xe0, 0x03, 0x00, 0xc0, 0x07, 0x1f, 0x00};
