/*
 * Programming Systems Lab, DFKI Saarbruecken,
 * Stuhlsatzenhausweg 3, D-66123 Saarbruecken, Phone (+49) 681 302-5312
 * Author: Christian Schulte
 * Email: schulte@dfki.uni-sb.de
 * Last modified: $Date$ by $Author$
 * Version: $Revision$
 */

#define truck_fill_left_width 50
#define truck_fill_left_height 20
static char truck_fill_left_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x08, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x02, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x08, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xfe, 0x3f,
   0x0e, 0xfe, 0xff, 0xff, 0x01, 0xfe, 0xdf, 0x7d, 0xff, 0xff, 0xff, 0x01,
   0x1e, 0xdc, 0x9d, 0x3f, 0xf8, 0xe0, 0x01, 0x0e, 0x38, 0x0e, 0x1e, 0x70,
   0xc0, 0x01, 0x06, 0xf0, 0xff, 0x0f, 0x20, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
