This example shows how widgets can be organized with a grid structure.

Run the example below.

As you can guess, the newline keyword marks the end of a line. Beware that newline is NOT a widget (it can't be glued for example).

A result similar to the example may have been obtained by a combination of td and lr :
td(lr(label(text:"A1") ....)
   lr(label(text:"B1") ....)
   lr(label(text:"C1") ....))
This is not the same however, as it doesn't have a grid structure. If you change the A1 label to Very_Long_A1, the B2 and C2 labels couldn't be aligned with the A2 label. A grid structure doesn't suffer this flawness. Try changing the A1 label in the example below to see this.

