MEP: 0
Title: Index of Mozart Enhancement Proposals (MEPs)
Version: $Revision$
Last-Modified: $Date$
Author: Denys Duchier <denys.duchier@mozart-oz.org>
Status: Active
Type: Informational
Created: 28-10-2004
Post-History:


Introduction

    The MEP contains the index of all Mozart Enhancement Proposals,
    known as MEPs.  MEP numbers are assigned by the MEP Editor, and
    once assigned are never changed.  The CVS history of the MEP
    texts represent their historical record.


Index by Category

     num  title                                          owner
     ---  -----                                          -----

 Meta-MEPs (MEPs about MEPs or Process)
 ---------------------------------------------------------------
 I     0  Index of Mozart Enhancement Proposals          Duchier
 I     1  MEP Guidelines                                 Duchier
 I     2  Sample ReStructuredText MEP Template           Duchier
 I     3  Sample Plaintext MEP Template                  Duchier
 ---------------------------------------------------------------

 Other Informational MEPs
 ---------------------------------------------------------------
 ---------------------------------------------------------------

 Accepted MEPs (accepted; may not be implemented yet)
 ---------------------------------------------------------------
 A   100  Expansion of Mozart Board to Mozart Community  Van Roy
 ---------------------------------------------------------------

 Open MEPs (under consideration)
 ---------------------------------------------------------------
 S   101  Update of Website for new Governance Model     Van Roy
 I   102  CVS access for Boris Mejias                      Glynn
 ---------------------------------------------------------------

 Finished MEPs (done, implemented in CVS)
 ---------------------------------------------------------------
 ---------------------------------------------------------------

 Empty MEPs (or containing only an abstract)
 ---------------------------------------------------------------
 ---------------------------------------------------------------

 Deferred, Abandoned, Withdrawn, and Rejected MEPs
 ---------------------------------------------------------------
 ---------------------------------------------------------------


Numerical Index

 ---------------------------------------------------------------
 I     0  Index of Mozart Enhancement Proposals          Duchier
 I     1  MEP Guidelines                                 Duchier
 I     2  Sample ReStructuredText MEP Template           Duchier
 I     3  Sample Plaintext MEP Template                  Duchier
 A   100  Expansion of Mozart Board to Mozart Community  Van Roy
 S   101  Update of Website for new Governance Model     Van Roy
 I   102  CVS access for Boris Mejias                      Glynn
 ---------------------------------------------------------------


Key

    I - Informational MEP
    S - Standards Track MEP
    A - Accepted proposal
    R - Rejected proposal
    D - Deferred proposal
    F - Final proposal


Owners

    name                     email address
    ----------------         -------------
    Duchier                  denys.duchier@mozart-oz.org
    Van Roy                  peter.vanroy@mozart-oz.org
    Glynn                    kevin.glynn@mozart-oz.org


References



Local Variables:
mode: indented-text
indent-tabs-mode: nil
sentence-end-double-space: t
fill-column: 70
End:
