# -*- Makefile -*-
# This is a template for writing a Makefile.
#  We try to follow the GNU coding standard.
#
# TODO:
#   convention for Makefile variables, e.g. use prefix OM_
#   write a global Makefile (a la share/Makefile.boot)
#
#  Authors:
#    Michael Mehl (mehl@dfki.de)
# 
#  Contributors:
# 
#  Copyright:
#    Michael Mehl, 1998
# 
#  Last change:
#    $Date$ by $Author$
#    $Revision$
# 
#  This file is part of Mozart, an implementation 
#  of Oz 3:
#     $MOZARTURL$
# 
#  See the file "LICENSE" or
#     $LICENSEURL$
#  for information on usage and redistribution 
#  of this file, and for a DISCLAIMER OF ALL 
#  WARRANTIES.

# !!! THIS MAKEFILE REQUIRES GNU MAKE !!!!

######################################################################
# path
######################################################################

BUILDTOP=	@BUILDTOP@
SRCTOP=		@SRCTOP@
SRCDIR=		@srcdir@
VPATH=		@srcdir@
PREFIX=		@prefix@

BINDIR=		$(PREFIX)/bin
LIBDIR=		$(PREFIX)/lib
TOOLSDIR=	$(LIBDIR)/tools
ELISPDIR=	$(LIBDIR)/elisp
IMAGESDIR=	$(LIBDIR)/images

CACHEDIR= 	$(PREFIX)/cache/http/www.ps.uni-sb.de/ozhome
CACHETOOLS= 	$(CACHEDIR)/tools
CACHEBIN=	$(CACHEDIR)/bin
LIBCACHE=	$(CACHEDIR)/lib

URL=		http\\://www.ps.uni-sb.de/ozhome

######################################################################
# programs
######################################################################

SHELL=		/bin/sh

@SET_MAKE@
INSTALL=	@INSTALL@
INSTALL_FILE=	$(INSTALL) -m 444
INSTALL_BIN=	$(INSTALL) -m 555
INSTALL_SRC= 	@INSTALL_SRC@
INSTALL_DIR=	@INSTALL_DIR@

LN_S=		@LN_S@
M4=		@M4@
EMACS=		@THEEMACS@
PERL=		@PERL@

# batch compiler
OZFLAGS=
OZBATCH=	@OZBATCH@ $(OZFLAGS)
OZC=		$(OZBATCH) -c

ENV2TYPE=	$(PERL) $(SRCTOP)/share/lib/env2type

######################################################################
# other variables
######################################################################

# sub directories for recursive makes
SUBDIRS=

# list of directories to create during install
DIRS=		
INSTALLDIRS=	$(PREFIX) $(DIRS:%=$(PREFIX)/%)

######################################################################
# common targets
######################################################################

.PHONY: all bootstrap install clean veryclean distclean depend check

all::

all bootstrap install clean veryclean distclean depend check::
	dirs="$(SUBDIRS)"; \
	for i in $$dirs; do \
	  if (cd $$i && $(MAKE) $@); \
          then true; \
          else exit 1; \
          fi; \
        done

clean::
	-rm -f *~

veryclean::
	$(MAKE) clean SUBDIRS=

distclean::
	$(MAKE) veryclean SUBDIRS=
	-rm -f Makefile config.cache config.log config.status

install:: all $(INSTALLDIRS)

$(INSTALLDIRS):
	$(INSTALL_DIR) $@

all:: Makefile

Makefile: Makefile.in ./config.status
	./config.status

./config.status: ./configure
	./config.status --recheck


######################################################################
# other targets
######################################################################



######################################################################
# rules
######################################################################

# clean suffix list
.SUFFIXES:

# Create Oz components
.SUFFIXES: .ozc .oz
.oz.ozc:
	$(OZC) $< -o $@

