40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
fdlib.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
13
11
MItem
4
*.cc
12
WString
6
CPPOBJ
13
WVList
16
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
40
$(%watcom)\h;$(%watcom)\h\nt;..\Emulator
0
18
MRState
19
WString
3
WPP
20
WString
20
?????Warning level 1
1
1
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 4
1
0
24
MRState
25
WString
3
WPP
26
WString
20
?????Pack structures
1
0
27
MRState
28
WString
3
WPP
29
WString
21
?????4 byte alignment
1
1
30
MRState
31
WString
3
WPP
32
WString
21
?????No optimizations
1
1
33
MRState
34
WString
3
WPP
35
WString
26
?????Fastest possible code
1
0
36
MCState
37
WString
3
WPP
38
WString
23
?????Loop optimizations
1
1
39
MCState
40
WString
3
WPP
41
WString
19
?????Loop unrolling
1
1
42
MCState
43
WString
3
WPP
44
WString
23
?????Math optimizations
1
1
45
MCState
46
WString
3
WPP
47
WString
30
?????Call/return optimizations
1
1
48
MCState
49
WString
3
WPP
50
WString
32
?????In-line intrinsic functions
1
1
51
MCState
52
WString
3
WPP
53
WString
25
?????Relax alias checking
1
1
54
MCState
55
WString
3
WPP
56
WString
27
?????Instruction scheduling
1
1
57
MVState
58
WString
3
WPP
59
WString
29
?????Expand function in-line:
1
60
WString
3
120
1
61
MCState
62
WString
3
WPP
63
WString
30
n????Multithreaded application
1
1
64
WVList
0
-1
1
1
0
65
MItem
8
arith.cc
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
11
1
1
0
69
MItem
7
bool.cc
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
11
1
1
0
73
MItem
7
card.cc
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
11
1
1
0
77
MItem
5
cd.cc
78
WString
6
CPPOBJ
79
WVList
0
80
WVList
0
11
1
1
0
81
MItem
8
count.cc
82
WString
6
CPPOBJ
83
WVList
0
84
WVList
0
11
1
1
0
85
MItem
11
disjoint.cc
86
WString
6
CPPOBJ
87
WVList
0
88
WVList
0
11
1
1
0
89
MItem
11
distance.cc
90
WString
6
CPPOBJ
91
WVList
0
92
WVList
0
11
1
1
0
93
MItem
8
fdaux.cc
94
WString
6
CPPOBJ
95
WVList
0
96
WVList
0
11
1
1
0
97
MItem
6
rel.cc
98
WString
6
CPPOBJ
99
WVList
0
100
WVList
0
11
1
1
0
101
MItem
13
scheduling.cc
102
WString
6
CPPOBJ
103
WVList
0
104
WVList
0
11
1
1
0
105
MItem
6
std.cc
106
WString
6
CPPOBJ
107
WVList
0
108
WVList
0
11
1
1
0
109
MItem
6
sum.cc
110
WString
6
CPPOBJ
111
WVList
0
112
WVList
0
11
1
1
0
