/*
 * Programming Systems Lab, DFKI Saarbruecken,
 * Stuhlsatzenhausweg 3, D-66123 Saarbruecken, Phone (+49) 681 302-5312
 * Author: Martin Mueller
 * Email: mmueller@dfki.uni-sb.de
 * Last modified: $Date$ by $Author$
 * Version: $Revision$
 */

#define upE_width 16
#define upE_height 16
static char upE_bits[] = {
   0x80, 0x00, 0x80, 0x01, 0x40, 0x01, 0x40, 0x02, 0x20, 0x02, 0x20, 0x04,
   0x10, 0x04, 0x10, 0x08, 0x08, 0x08, 0x08, 0x10, 0x04, 0x10, 0x04, 0x20,
   0x02, 0x20, 0x02, 0x40, 0x01, 0x40, 0xff, 0x7f};
