/*
 * Programming Systems Lab, DFKI Saarbruecken,
 * Stuhlsatzenhausweg 3, D-66123 Saarbruecken, Phone (+49) 681 302-5312
 * Author: Martin Mueller
 * Email: mmueller@dfki.uni-sb.de
 * Last modified: $Date$ by $Author$
 * Version: $Revision$
 */

#define upF_width 16
#define upF_height 16
static char upF_bits[] = {
   0x80, 0x00, 0x80, 0x01, 0xc0, 0x01, 0xc0, 0x03, 0xe0, 0x03, 0xe0, 0x07,
   0xf0, 0x07, 0xf0, 0x0f, 0xf8, 0x0f, 0xf8, 0x1f, 0xfc, 0x1f, 0xfc, 0x3f,
   0xfe, 0x3f, 0xfe, 0x7f, 0xff, 0x7f, 0xff, 0xff};
