# -*-makefile-*-

VERSION		= 1.0
PKG_NAME	= duchier-ozpm-$(VERSION)
PKG_MOGUL_URI	= mogul:/duchier/ozpm
PKG_URI		= x-ozlib://duchier/tools/ozpm
PKG_INSTALLS	= \
	zfile.so-$(PLATFORM) ozpm.exe

DEVEL_FILES	= $(PKG_INSTALLS) FileUtils.ozf Shell.ozf Archive.ozf \
	tester.exe tester2.exe tester3.exe tester5.exe

all::
devel:: all $(DEVEL_FILES)
ozpm.exe:: ozpm.ozf Archive.ozf FileUtils.ozf Shell.ozf \
	ActionCreate.ozf ActionHelp.ozf ActionInfo.ozf ActionInstall.ozf \
	ActionList.ozf Global.ozf ActionInteractive.ozf ActionRemove.ozf Tree.ozf \
	Message.ozf Database.ozf \
	InteractiveListDataView.ozf \
	InteractiveTreeDataView.ozf \
	InteractiveFullInfoView.ozf \
	InteractiveNiceInfoView.ozf \
	InteractiveCategoryDataView.ozf \
	Look.ozf 

tester.exe:: tester.ozf FileUtils.ozf Shell.ozf
texter5.exe:: tester5.ozf Archive.ozf zfile.so-$(PLATFORM)
clean::
	-rm -f *.exe

OZPM.exe: ozpm.exe
	export OZ_LOAD=.:prefix=x-oz\://system/=$(OZHOME)/share/:prefix=x-oz\://contrib/=$(OZHOME)/contrib/:pattern=x-oz\://contrib/?{x}=$(OZHOME)/contrib/?{x}.ozf:cache=$(PREFIX)/cache:cache=$(OZHOME)/cache: && \
	$(OZL) -v -x $< -o $@ \
	--include=x-ozlib:// \
	--include=http://www.info.ucl.ac.be/people/ned/qtk/QTk.ozf \
	--include=x-oz:// \
	--exclude=x-oz://system/System.ozf,x-oz://system/Property.ozf \
	--exclude=x-oz://system/OS.ozf,x-oz://system/Resolve.ozf \
	--exclude=x-oz://boot/ \
	--exclude=x-oz://system/Module.ozf,x-oz://system/Pickle.ozf