# -*-makefile-*-

VERSION		= 1.0
PKG_NAME	= duchier-ozpm-$(VERSION)
PKG_MOGUL_URI	= mogul:/duchier/ozpm
PKG_URI		= x-ozlib://duchier/tools/ozpm
PKG_INSTALLS	= \
	zfile.so-$(PLATFORM) ozpm.exe

DEVEL_FILES	= $(PKG_INSTALLS) FileUtils.ozf Shell.ozf Archive.ozf \
	tester.exe tester2.exe tester3.exe tester5.exe

all::
devel:: all $(DEVEL_FILES)
ozpm.exe:: ozpm.ozf Archive.ozf FileUtils.ozf Shell.ozf \
	ActionCreate.ozf ActionHelp.ozf ActionInfo.ozf ActionInstall.ozf \
	ActionList.ozf Global.ozf ActionInteractive.ozf ActionRemove.ozf Tree.ozf \
	Message.ozf Database.ozf \
	InteractiveListDataView.ozf \
	InteractiveTreeDataView.ozf \
	InteractiveFullInfoView.ozf \
	InteractiveNiceInfoView.ozf \
	Look.ozf

tester.exe:: tester.ozf FileUtils.ozf Shell.ozf
texter5.exe:: tester5.ozf Archive.ozf zfile.so-$(PLATFORM)
clean::
	-rm -f *.exe
