#define next_width 32
#define next_height 20
static unsigned char next_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xff, 0x07,
   0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x06,
   0x00, 0x00, 0x01, 0x06, 0x00, 0x80, 0x01, 0x06, 0xe0, 0xc0, 0x01, 0x07,
   0xf0, 0xe1, 0xff, 0x07, 0xf0, 0xf1, 0xff, 0x07, 0xf0, 0xe1, 0xff, 0x03,
   0xe0, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
