/* -*- C++ -*-
 *  Authors:
 *    Anna Neiderud (annan@sics.se)
 *    Konstantin Popov <kost@sics.se>
 * 
 *  Contributors:
 * 
 *  Copyright:
 * 
 *  Last change:
 *    $Date$ by $Author$
 *    $Revision$
 * 
 *  This file is part of Mozart, an implementation 
 *  of Oz 3:
 *     http://www.mozart-oz.org
 * 
 *  See the file "LICENSE" or
 *     http://www.mozart-oz.org/LICENSE.html
 *  for information on usage and redistribution 
 *  of this file, and for a DISCLAIMER OF ALL 
 *  WARRANTIES.
 *
 */

void marshal(ByteBuffer *bb, TransController *transController);
define(message,`
       void put_$1(arg($2,$3)arg($3,$4)arg($4,$5) arg($5,$6) arg($6,$7));')

define(arg,`ifelse($1,Index,Ext_OB_TIndex ind,
                   $1,Term,TaggedRef t,
                   $1,FullTopTerm,TaggedRef t,
		   $1,String,char *str,
                   $1,Credit,int c,
                   $1,Site,DSite *s1,
	           $1,Site2,DSite *s2,
	           $1,Int,int int1,
	           $1,Int2,int int2)'
           `ifelse($2,`',`',`,')')

include(EMUDIR/msgFormat.m4)

undefine(`message')
undefine(`arg')

// 'FALSE' means there were some problems during unmarshaling;
Bool unmarshal(ByteBuffer *bb, TransController *transController);
define(message,`
       void get_$1(arg($2,$3) arg($3,$4)arg($4,$5) arg($5,$6) arg($6,$7));')dnl

define(arg,`ifelse($1,Index,Ext_OB_TIndex &ind,
                   $1,Term,TaggedRef &t,
                   $1,FullTopTerm,TaggedRef &t,
		   $1,String,char *&str,
                   $1,Credit,int &c,
                   $1,Site,DSite *&s1,
	           $1,Site2,DSite *&s2,
	           $1,Int,int &int1,
	           $1,Int2,int &int2)'
            `ifelse($2,`',`',`,')')dnl

include(EMUDIR/msgFormat.m4)

// m4 -E -B10000 -DEMUDIR=/home/annan/source/mozart/platform/emulator/libdp msgContainer_marshal.m4hh > msgContainer_marshal.hh

void gcMsgC();

