/* -*- C++ -*-
 */


void marshal(ByteBuffer *bb, TransController *transController);
define(message,`
       void put_$1(arg($2,$3)arg($3,$4) arg($4,$5) arg($5,$6) arg($6 $7));')

define(arg,`ifelse($1,Index,int i1,
	           $1,Index2,int i2,
	           $1,Index3,int i3,
                   $1,Term,TaggedRef t,
                   $1,FullTopTerm,TaggedRef t,
		   $1,String,char *str,
                   $1,Credit,Credit c,
                   $1,Site,DSite *s1,
	           $1,Site2,DSite *s2,)'
           `ifelse($2,`',`',`,')')

include(EMUDIR/msgFormat.m4)

undefine(`message')
undefine(`arg')

// 'FALSE' means there were some problems during unmarshaling;
Bool unmarshal(ByteBuffer *bb, TransController *transController);
define(message,`
       void get_$1(arg($2,$3)arg($3,$4) arg($4,$5) arg($5,$6) arg($6 $7));')dnl

define(arg,`ifelse($1,Index,int &i1,
	           $1,Index2,int &i2,
	           $1,Index3,int &i3,
                   $1,Term,TaggedRef &t,
                   $1,FullTopTerm,TaggedRef &t,
		   $1,String,char *&str,
                   $1,Credit,Credit &c,
                   $1,Site,DSite *&s1,
	           $1,Site2,DSite *&s2,)'
            `ifelse($2,`',`',`,')')dnl

include(EMUDIR/msgFormat.m4)

// m4 -E -B10000 -DEMUDIR=/home/annan/source/mozart/platform/emulator/libdp msgContainer_marshal.m4hh > msgContainer_marshal.hh

void gcMsgC();

