functor
prepare
 ColTransList =  
[r(255 250 250)#'snow'
r(248 248 255)#'ghost white'
r(248 248 255)#'GhostWhite'
r(245 245 245)#'white smoke'
r(245 245 245)#'WhiteSmoke'
r(220 220 220)#'gainsboro'
r(255 250 240)#'floral white'
r(255 250 240)#'FloralWhite'
r(253 245 230)#'old lace'
r(253 245 230)#'OldLace'
r(250 240 230)#'linen'
r(250 235 215)#'antique white'
r(250 235 215)#'AntiqueWhite'
r(255 239 213)#'papaya whip'
r(255 239 213)#'PapayaWhip'
r(255 235 205)#'blanched almond'
r(255 235 205)#'BlanchedAlmond'
r(255 228 196)#'bisque'
r(255 218 185)#'peach puff'
r(255 218 185)#'PeachPuff'
r(255 222 173)#'navajo white'
r(255 222 173)#'NavajoWhite'
r(255 228 181)#'moccasin'
r(255 248 220)#'cornsilk'
r(255 255 240)#'ivory'
r(255 250 205)#'lemon chiffon'
r(255 250 205)#'LemonChiffon'
r(255 245 238)#'seashell'
r(240 255 240)#'honeydew'
r(245 255 250)#'mint cream'
r(245 255 250)#'MintCream'
r(240 255 255)#'azure'
r(240 248 255)#'alice blue'
r(240 248 255)#'AliceBlue'
r(230 230 250)#'lavender'
r(255 240 245)#'lavender blush'
r(255 240 245)#'LavenderBlush'
r(255 228 225)#'misty rose'
r(255 228 225)#'MistyRose'
r(255 255 255)#'white'
r(  0   0   0)#'black'
r( 47  79  79)#'dark slate gray'
r( 47  79  79)#'DarkSlateGray'
r( 47  79  79)#'dark slate grey'
r( 47  79  79)#'DarkSlateGrey'
r(105 105 105)#'dim gray'
r(105 105 105)#'DimGray'
r(105 105 105)#'dim grey'
r(105 105 105)#'DimGrey'
r(112 128 144)#'slate gray'
r(112 128 144)#'SlateGray'
r(112 128 144)#'slate grey'
r(112 128 144)#'SlateGrey'
r(119 136 153)#'light slate gray'
r(119 136 153)#'LightSlateGray'
r(119 136 153)#'light slate grey'
r(119 136 153)#'LightSlateGrey'
r(190 190 190)#'gray'
r(190 190 190)#'grey'
r(211 211 211)#'light grey'
r(211 211 211)#'LightGrey'
r(211 211 211)#'light gray'
r(211 211 211)#'LightGray'
r( 25  25 112)#'midnight blue'
r( 25  25 112)#'MidnightBlue'
r(  0   0 128)#'navy'
r(  0   0 128)#'navy blue'
r(  0   0 128)#'NavyBlue'
r(100 149 237)#'cornflower blue'
r(100 149 237)#'CornflowerBlue'
r( 72  61 139)#'dark slate blue'
r( 72  61 139)#'DarkSlateBlue'
r(106  90 205)#'slate blue'
r(106  90 205)#'SlateBlue'
r(123 104 238)#'medium slate blue'
r(123 104 238)#'MediumSlateBlue'
r(132 112 255)#'light slate blue'
r(132 112 255)#'LightSlateBlue'
r(  0   0 205)#'medium blue'
r(  0   0 205)#'MediumBlue'
r( 65 105 225)#'royal blue'
r( 65 105 225)#'RoyalBlue'
r(  0   0 255)#'blue'
r( 30 144 255)#'dodger blue'
r( 30 144 255)#'DodgerBlue'
r(  0 191 255)#'deep sky blue'
r(  0 191 255)#'DeepSkyBlue'
r(135 206 235)#'sky blue'
r(135 206 235)#'SkyBlue'
r(135 206 250)#'light sky blue'
r(135 206 250)#'LightSkyBlue'
r( 70 130 180)#'steel blue'
r( 70 130 180)#'SteelBlue'
r(176 196 222)#'light steel blue'
r(176 196 222)#'LightSteelBlue'
r(173 216 230)#'light blue'
r(173 216 230)#'LightBlue'
r(176 224 230)#'powder blue'
r(176 224 230)#'PowderBlue'
r(175 238 238)#'pale turquoise'
r(175 238 238)#'PaleTurquoise'
r(  0 206 209)#'dark turquoise'
r(  0 206 209)#'DarkTurquoise'
r( 72 209 204)#'medium turquoise'
r( 72 209 204)#'MediumTurquoise'
r( 64 224 208)#'turquoise'
r(  0 255 255)#'cyan'
r(224 255 255)#'light cyan'
r(224 255 255)#'LightCyan'
r( 95 158 160)#'cadet blue'
r( 95 158 160)#'CadetBlue'
r(102 205 170)#'medium aquamarine'
r(102 205 170)#'MediumAquamarine'
r(127 255 212)#'aquamarine'
r(  0 100   0)#'dark green'
r(  0 100   0)#'DarkGreen'
r( 85 107  47)#'dark olive green'
r( 85 107  47)#'DarkOliveGreen'
r(143 188 143)#'dark sea green'
r(143 188 143)#'DarkSeaGreen'
r( 46 139  87)#'sea green'
r( 46 139  87)#'SeaGreen'
r( 60 179 113)#'medium sea green'
r( 60 179 113)#'MediumSeaGreen'
r( 32 178 170)#'light sea green'
r( 32 178 170)#'LightSeaGreen'
r(152 251 152)#'pale green'
r(152 251 152)#'PaleGreen'
r(  0 255 127)#'spring green'
r(  0 255 127)#'SpringGreen'
r(124 252   0)#'lawn green'
r(124 252   0)#'LawnGreen'
r(  0 255   0)#'green'
r(127 255   0)#'chartreuse'
r(  0 250 154)#'medium spring green'
r(  0 250 154)#'MediumSpringGreen'
r(173 255  47)#'green yellow'
r(173 255  47)#'GreenYellow'
r( 50 205  50)#'lime green'
r( 50 205  50)#'LimeGreen'
r(154 205  50)#'yellow green'
r(154 205  50)#'YellowGreen'
r( 34 139  34)#'forest green'
r( 34 139  34)#'ForestGreen'
r(107 142  35)#'olive drab'
r(107 142  35)#'OliveDrab'
r(189 183 107)#'dark khaki'
r(189 183 107)#'DarkKhaki'
r(240 230 140)#'khaki'
r(238 232 170)#'pale goldenrod'
r(238 232 170)#'PaleGoldenrod'
r(250 250 210)#'light goldenrod yellow'
r(250 250 210)#'LightGoldenrodYellow'
r(255 255 224)#'light yellow'
r(255 255 224)#'LightYellow'
r(255 255   0)#'yellow'
r(255 215   0 )#'gold'
r(238 221 130)#'light goldenrod'
r(238 221 130)#'LightGoldenrod'
r(218 165  32)#'goldenrod'
r(184 134  11)#'dark goldenrod'
r(184 134  11)#'DarkGoldenrod'
r(188 143 143)#'rosy brown'
r(188 143 143)#'RosyBrown'
r(205  92  92)#'indian red'
r(205  92  92)#'IndianRed'
r(139  69  19)#'saddle brown'
r(139  69  19)#'SaddleBrown'
r(160  82  45)#'sienna'
r(205 133  63)#'peru'
r(222 184 135)#'burlywood'
r(245 245 220)#'beige'
r(245 222 179)#'wheat'
r(244 164  96)#'sandy brown'
r(244 164  96)#'SandyBrown'
r(210 180 140)#'tan'
r(210 105  30)#'chocolate'
r(178  34  34)#'firebrick'
r(165  42  42)#'brown'
r(233 150 122)#'dark salmon'
r(233 150 122)#'DarkSalmon'
r(250 128 114)#'salmon'
r(255 160 122)#'light salmon'
r(255 160 122)#'LightSalmon'
r(255 165   0)#'orange'
r(255 140   0)#'dark orange'
r(255 140   0)#'DarkOrange'
r(255 127  80)#'coral'
r(240 128 128)#'light coral'
r(240 128 128)#'LightCoral'
r(255  99  71)#'tomato'
r(255  69   0)#'orange red'
r(255  69   0)#'OrangeRed'
r(255   0   0)#'red'
r(255 105 180)#'hot pink'
r(255 105 180)#'HotPink'
r(255  20 147)#'deep pink'
r(255  20 147)#'DeepPink'
r(255 192 203)#'pink'
r(255 182 193)#'light pink'
r(255 182 193)#'LightPink'
r(219 112 147)#'pale violet red'
r(219 112 147)#'PaleVioletRed'
r(176  48  96)#'maroon'
r(199  21 133)#'medium violet red'
r(199  21 133)#'MediumVioletRed'
r(208  32 144)#'violet red'
r(208  32 144)#'VioletRed'
r(255   0 255)#'magenta'
r(238 130 238)#'violet'
r(221 160 221)#'plum'
r(218 112 214)#'orchid'
r(186  85 211)#'medium orchid'
r(186  85 211)#'MediumOrchid'
r(153  50 204)#'dark orchid'
r(153  50 204)#'DarkOrchid'
r(148   0 211)#'dark violet'
r(148   0 211)#'DarkViolet'
r(138  43 226)#'blue violet'
r(138  43 226)#'BlueViolet'
r(160  32 240)#'purple'
r(147 112 219)#'medium purple'
r(147 112 219)#'MediumPurple'
r(216 191 216)#'thistle'
r(255 250 250)#'snow1'
r(238 233 233)#'snow2'
r(205 201 201)#'snow3'
r(139 137 137)#'snow4'
r(255 245 238)#'seashell1'
r(238 229 222)#'seashell2'
r(205 197 191)#'seashell3'
r(139 134 130)#'seashell4'
r(255 239 219)#'AntiqueWhite1'
r(238 223 204)#'AntiqueWhite2'
r(205 192 176)#'AntiqueWhite3'
r(139 131 120)#'AntiqueWhite4'
r(255 228 196)#'bisque1'
r(238 213 183)#'bisque2'
r(205 183 158)#'bisque3'
r(139 125 107)#'bisque4'
r(255 218 185)#'PeachPuff1'
r(238 203 173)#'PeachPuff2'
r(205 175 149)#'PeachPuff3'
r(139 119 101)#'PeachPuff4'
r(255 222 173)#'NavajoWhite1'
r(238 207 161)#'NavajoWhite2'
r(205 179 139)#'NavajoWhite3'
r(139 121	 94)#'NavajoWhite4'
r(255 250 205)#'LemonChiffon1'
r(238 233 191)#'LemonChiffon2'
r(205 201 165)#'LemonChiffon3'
r(139 137 112)#'LemonChiffon4'
r(255 248 220)#'cornsilk1'
r(238 232 205)#'cornsilk2'
r(205 200 177)#'cornsilk3'
r(139 136 120)#'cornsilk4'
r(255 255 240)#'ivory1'
r(238 238 224)#'ivory2'
r(205 205 193)#'ivory3'
r(139 139 131)#'ivory4'
r(240 255 240)#'honeydew1'
r(224 238 224)#'honeydew2'
r(193 205 193)#'honeydew3'
r(131 139 131)#'honeydew4'
r(255 240 245)#'LavenderBlush1'
r(238 224 229)#'LavenderBlush2'
r(205 193 197)#'LavenderBlush3'
r(139 131 134)#'LavenderBlush4'
r(255 228 225)#'MistyRose1'
r(238 213 210)#'MistyRose2'
r(205 183 181)#'MistyRose3'
r(139 125 123)#'MistyRose4'
r(240 255 255)#'azure1'
r(224 238 238)#'azure2'
r(193 205 205)#'azure3'
r(131 139 139)#'azure4'
r(131 111 255)#'SlateBlue1'
r(122 103 238)#'SlateBlue2'
r(105  89 205)#'SlateBlue3'
r( 71  60 139)#'SlateBlue4'
r( 72 118 255)#'RoyalBlue1'
r( 67 110 238)#'RoyalBlue2'
r( 58  95 205)#'RoyalBlue3'
r( 39  64 139)#'RoyalBlue4'
r(  0   0 255)#'blue1'
r(  0   0 238)#'blue2'
r(  0   0 205)#'blue3'
r(  0   0 139)#'blue4'
r( 30 144 255)#'DodgerBlue1'
r( 28 134 238)#'DodgerBlue2'
r( 24 116 205)#'DodgerBlue3'
r( 16  78 139)#'DodgerBlue4'
r( 99 184 255)#'SteelBlue1'
r( 92 172 238)#'SteelBlue2'
r( 79 148 205)#'SteelBlue3'
r( 54 100 139)#'SteelBlue4'
r(  0 191 255)#'DeepSkyBlue1'
r(  0 178 238)#'DeepSkyBlue2'
r(  0 154 205)#'DeepSkyBlue3'
r(  0 104 139)#'DeepSkyBlue4'
r(135 206 255)#'SkyBlue1'
r(126 192 238)#'SkyBlue2'
r(108 166 205)#'SkyBlue3'
r( 74 112 139)#'SkyBlue4'
r(176 226 255)#'LightSkyBlue1'
r(164 211 238)#'LightSkyBlue2'
r(141 182 205)#'LightSkyBlue3'
r( 96 123 139)#'LightSkyBlue4'
r(198 226 255)#'SlateGray1'
r(185 211 238)#'SlateGray2'
r(159 182 205)#'SlateGray3'
r(108 123 139)#'SlateGray4'
r(202 225 255)#'LightSteelBlue1'
r(188 210 238)#'LightSteelBlue2'
r(162 181 205)#'LightSteelBlue3'
r(110 123 139)#'LightSteelBlue4'
r(191 239 255)#'LightBlue1'
r(178 223 238)#'LightBlue2'
r(154 192 205)#'LightBlue3'
r(104 131 139)#'LightBlue4'
r(224 255 255)#'LightCyan1'
r(209 238 238)#'LightCyan2'
r(180 205 205)#'LightCyan3'
r(122 139 139)#'LightCyan4'
r(187 255 255)#'PaleTurquoise1'
r(174 238 238)#'PaleTurquoise2'
r(150 205 205)#'PaleTurquoise3'
r(102 139 139)#'PaleTurquoise4'
r(152 245 255)#'CadetBlue1'
r(142 229 238)#'CadetBlue2'
r(122 197 205)#'CadetBlue3'
r( 83 134 139)#'CadetBlue4'
r(  0 245 255)#'turquoise1'
r(  0 229 238)#'turquoise2'
r(  0 197 205)#'turquoise3'
r(  0 134 139)#'turquoise4'
r(  0 255 255)#'cyan1'
r(  0 238 238)#'cyan2'
r(  0 205 205)#'cyan3'
r(  0 139 139)#'cyan4'
r(151 255 255)#'DarkSlateGray1'
r(141 238 238)#'DarkSlateGray2'
r(121 205 205)#'DarkSlateGray3'
r( 82 139 139)#'DarkSlateGray4'
r(127 255 212)#'aquamarine1'
r(118 238 198)#'aquamarine2'
r(102 205 170)#'aquamarine3'
r( 69 139 116)#'aquamarine4'
r(193 255 193)#'DarkSeaGreen1'
r(180 238 180)#'DarkSeaGreen2'
r(155 205 155)#'DarkSeaGreen3'
r(105 139 105)#'DarkSeaGreen4'
r( 84 255 159)#'SeaGreen1'
r( 78 238 148)#'SeaGreen2'
r( 67 205 128)#'SeaGreen3'
r( 46 139	 87)#'SeaGreen4'
r(154 255 154)#'PaleGreen1'
r(144 238 144)#'PaleGreen2'
r(124 205 124)#'PaleGreen3'
r( 84 139	 84)#'PaleGreen4'
r(  0 255 127)#'SpringGreen1'
r(  0 238 118)#'SpringGreen2'
r(  0 205 102)#'SpringGreen3'
r(  0 139	 69)#'SpringGreen4'
r(  0 255	  0)#'green1'
r(  0 238	  0)#'green2'
r(  0 205	  0)#'green3'
r(  0 139	  0)#'green4'
r(127 255	  0)#'chartreuse1'
r(118 238	  0)#'chartreuse2'
r(102 205	  0)#'chartreuse3'
r( 69 139	  0)#'chartreuse4'
r(192 255	 62)#'OliveDrab1'
r(179 238	 58)#'OliveDrab2'
r(154 205	 50)#'OliveDrab3'
r(105 139	 34)#'OliveDrab4'
r(202 255 112)#'DarkOliveGreen1'
r(188 238 104)#'DarkOliveGreen2'
r(162 205	 90)#'DarkOliveGreen3'
r(110 139	 61)#'DarkOliveGreen4'
r(255 246 143)#'khaki1'
r(238 230 133)#'khaki2'
r(205 198 115)#'khaki3'
r(139 134	 78)#'khaki4'
r(255 236 139)#'LightGoldenrod1'
r(238 220 130)#'LightGoldenrod2'
r(205 190 112)#'LightGoldenrod3'
r(139 129	 76)#'LightGoldenrod4'
r(255 255 224)#'LightYellow1'
r(238 238 209)#'LightYellow2'
r(205 205 180)#'LightYellow3'
r(139 139 122)#'LightYellow4'
r(255 255	  0)#'yellow1'
r(238 238	  0)#'yellow2'
r(205 205	  0)#'yellow3'
r(139 139	  0)#'yellow4'
r(255 215	  0)#'gold1'
r(238 201	  0)#'gold2'
r(205 173	  0)#'gold3'
r(139 117	  0)#'gold4'
r(255 193	 37)#'goldenrod1'
r(238 180	 34)#'goldenrod2'
r(205 155	 29)#'goldenrod3'
r(139 105	 20)#'goldenrod4'
r(255 185	 15)#'DarkGoldenrod1'
r(238 173	 14)#'DarkGoldenrod2'
r(205 149	 12)#'DarkGoldenrod3'
r(139 101	  8)#'DarkGoldenrod4'
r(255 193 193)#'RosyBrown1'
r(238 180 180)#'RosyBrown2'
r(205 155 155)#'RosyBrown3'
r(139 105 105)#'RosyBrown4'
r(255 106 106)#'IndianRed1'
r(238  99	 99)#'IndianRed2'
r(205  85	 85)#'IndianRed3'
r(139  58	 58)#'IndianRed4'
r(255 130	 71)#'sienna1'
r(238 121	 66)#'sienna2'
r(205 104	 57)#'sienna3'
r(139  71	 38)#'sienna4'
r(255 211 155)#'burlywood1'
r(238 197 145)#'burlywood2'
r(205 170 125)#'burlywood3'
r(139 115	 85)#'burlywood4'
r(255 231 186)#'wheat1'
r(238 216 174)#'wheat2'
r(205 186 150)#'wheat3'
r(139 126 102)#'wheat4'
r(255 165	 79)#'tan1'
r(238 154	 73)#'tan2'
r(205 133	 63)#'tan3'
r(139  90	 43)#'tan4'
r(255 127	 36)#'chocolate1'
r(238 118	 33)#'chocolate2'
r(205 102	 29)#'chocolate3'
r(139  69	 19)#'chocolate4'
r(255  48	 48)#'firebrick1'
r(238  44	 44)#'firebrick2'
r(205  38	 38)#'firebrick3'
r(139  26	 26)#'firebrick4'
r(255  64	 64)#'brown1'
r(238  59	 59)#'brown2'
r(205  51	 51)#'brown3'
r(139  35	 35)#'brown4'
r(255 140 105)#'salmon1'
r(238 130	 98)#'salmon2'
r(205 112	 84)#'salmon3'
r(139  76	 57)#'salmon4'
r(255 160 122)#'LightSalmon1'
r(238 149 114)#'LightSalmon2'
r(205 129	 98)#'LightSalmon3'
r(139  87	 66)#'LightSalmon4'
r(255 165	  0)#'orange1'
r(238 154	  0)#'orange2'
r(205 133	  0)#'orange3'
r(139  90	  0)#'orange4'
r(255 127	  0)#'DarkOrange1'
r(238 118	  0)#'DarkOrange2'
r(205 102	  0)#'DarkOrange3'
r(139  69	  0)#'DarkOrange4'
r(255 114	 86)#'coral1'
r(238 106	 80)#'coral2'
r(205  91	 69)#'coral3'
r(139  62	 47)#'coral4'
r(255  99	 71)#'tomato1'
r(238  92	 66)#'tomato2'
r(205  79	 57)#'tomato3'
r(139  54	 38)#'tomato4'
r(255  69	  0)#'OrangeRed1'
r(238  64	  0)#'OrangeRed2'
r(205  55	  0)#'OrangeRed3'
r(139  37	  0)#'OrangeRed4'
r(255   0	  0)#'red1'
r(238   0	  0)#'red2'
r(205   0	  0)#'red3'
r(139   0	  0)#'red4'
r(255  20 147)#'DeepPink1'
r(238  18 137)#'DeepPink2'
r(205  16 118)#'DeepPink3'
r(139  10	 80)#'DeepPink4'
r(255 110 180)#'HotPink1'
r(238 106 167)#'HotPink2'
r(205  96 144)#'HotPink3'
r(139  58  98)#'HotPink4'
r(255 181 197)#'pink1'
r(238 169 184)#'pink2'
r(205 145 158)#'pink3'
r(139  99 108)#'pink4'
r(255 174 185)#'LightPink1'
r(238 162 173)#'LightPink2'
r(205 140 149)#'LightPink3'
r(139  95 101)#'LightPink4'
r(255 130 171)#'PaleVioletRed1'
r(238 121 159)#'PaleVioletRed2'
r(205 104 137)#'PaleVioletRed3'
r(139  71	 93)#'PaleVioletRed4'
r(255  52 179)#'maroon1'
r(238  48 167)#'maroon2'
r(205  41 144)#'maroon3'
r(139  28	 98)#'maroon4'
r(255  62 150)#'VioletRed1'
r(238  58 140)#'VioletRed2'
r(205  50 120)#'VioletRed3'
r(139  34	 82)#'VioletRed4'
r(255   0 255)#'magenta1'
r(238   0 238)#'magenta2'
r(205   0 205)#'magenta3'
r(139   0 139)#'magenta4'
r(255 131 250)#'orchid1'
r(238 122 233)#'orchid2'
r(205 105 201)#'orchid3'
r(139  71 137)#'orchid4'
r(255 187 255)#'plum1'
r(238 174 238)#'plum2'
r(205 150 205)#'plum3'
r(139 102 139)#'plum4'
r(224 102 255)#'MediumOrchid1'
r(209  95 238)#'MediumOrchid2'
r(180  82 205)#'MediumOrchid3'
r(122  55 139)#'MediumOrchid4'
r(191  62 255)#'DarkOrchid1'
r(178  58 238)#'DarkOrchid2'
r(154  50 205)#'DarkOrchid3'
r(104  34 139)#'DarkOrchid4'
r(155  48 255)#'purple1'
r(145  44 238)#'purple2'
r(125  38 205)#'purple3'
r( 85  26 139)#'purple4'
r(171 130 255)#'MediumPurple1'
r(159 121 238)#'MediumPurple2'
r(137 104 205)#'MediumPurple3'
r( 93  71 139)#'MediumPurple4'
r(255 225 255)#'thistle1'
r(238 210 238)#'thistle2'
r(205 181 205)#'thistle3'
r(139 123 139)#'thistle4'
r(  0   0   0)#'gray0'
r(  0   0   0)#'grey0'
r(  3   3   3)#'gray1'
r(  3   3   3)#'grey1'
r(  5   5   5)#'gray2'
r(  5   5   5)#'grey2'
r(  8   8   8)#'gray3'
r(  8   8   8)#'grey3'
r( 10  10  10 )#'gray4'
r( 10  10  10 )#'grey4'
r( 13  13  13 )#'gray5'
r( 13  13  13 )#'grey5'
r( 15  15  15 )#'gray6'
r( 15  15  15 )#'grey6'
r( 18  18  18 )#'gray7'
r( 18  18  18 )#'grey7'
r( 20  20  20 )#'gray8'
r( 20  20  20 )#'grey8'
r( 23  23  23 )#'gray9'
r( 23  23  23 )#'grey9'
r( 26  26  26 )#'gray10'
r( 26  26  26 )#'grey10'
r( 28  28  28 )#'gray11'
r( 28  28  28 )#'grey11'
r( 31  31  31 )#'gray12'
r( 31  31  31 )#'grey12'
r( 33  33  33 )#'gray13'
r( 33  33  33 )#'grey13'
r( 36  36  36 )#'gray14'
r( 36  36  36 )#'grey14'
r( 38  38  38 )#'gray15'
r( 38  38  38 )#'grey15'
r( 41  41  41 )#'gray16'
r( 41  41  41 )#'grey16'
r( 43  43  43 )#'gray17'
r( 43  43  43 )#'grey17'
r( 46  46  46 )#'gray18'
r( 46  46  46 )#'grey18'
r( 48  48  48 )#'gray19'
r( 48  48  48 )#'grey19'
r( 51  51  51 )#'gray20'
r( 51  51  51 )#'grey20'
r( 54  54  54 )#'gray21'
r( 54  54  54 )#'grey21'
r( 56  56  56 )#'gray22'
r( 56  56  56 )#'grey22'
r( 59  59  59 )#'gray23'
r( 59  59  59 )#'grey23'
r( 61  61  61 )#'gray24'
r( 61  61  61 )#'grey24'
r( 64  64  64 )#'gray25'
r( 64  64  64 )#'grey25'
r( 66  66  66 )#'gray26'
r( 66  66  66 )#'grey26'
r( 69  69  69 )#'gray27'
r( 69  69  69 )#'grey27'
r( 71  71  71 )#'gray28'
r( 71  71  71 )#'grey28'
r( 74  74  74 )#'gray29'
r( 74  74  74 )#'grey29'
r( 77  77  77 )#'gray30'
r( 77  77  77 )#'grey30'
r( 79  79  79 )#'gray31'
r( 79  79  79 )#'grey31'
r( 82  82  82 )#'gray32'
r( 82  82  82 )#'grey32'
r( 84  84  84 )#'gray33'
r( 84  84  84 )#'grey33'
r( 87  87  87 )#'gray34'
r( 87  87  87 )#'grey34'
r( 89  89  89 )#'gray35'
r( 89  89  89 )#'grey35'
r( 92  92  92 )#'gray36'
r( 92  92  92 )#'grey36'
r( 94  94  94 )#'gray37'
r( 94  94  94 )#'grey37'
r( 97  97  97 )#'gray38'
r( 97  97  97 )#'grey38'
r( 99  99  99 )#'gray39'
r( 99  99  99 )#'grey39'
r(102 102 102 )#'gray40'
r(102 102 102 )#'grey40'
r(105 105 105 )#'gray41'
r(105 105 105 )#'grey41'
r(107 107 107 )#'gray42'
r(107 107 107 )#'grey42'
r(110 110 110 )#'gray43'
r(110 110 110 )#'grey43'
r(112 112 112 )#'gray44'
r(112 112 112 )#'grey44'
r(115 115 115 )#'gray45'
r(115 115 115 )#'grey45'
r(117 117 117 )#'gray46'
r(117 117 117 )#'grey46'
r(120 120 120 )#'gray47'
r(120 120 120 )#'grey47'
r(122 122 122 )#'gray48'
r(122 122 122 )#'grey48'
r(125 125 125 )#'gray49'
r(125 125 125 )#'grey49'
r(127 127 127 )#'gray50'
r(127 127 127 )#'grey50'
r(130 130 130 )#'gray51'
r(130 130 130 )#'grey51'
r(133 133 133 )#'gray52'
r(133 133 133 )#'grey52'
r(135 135 135 )#'gray53'
r(135 135 135 )#'grey53'
r(138 138 138 )#'gray54'
r(138 138 138 )#'grey54'
r(140 140 140 )#'gray55'
r(140 140 140 )#'grey55'
r(143 143 143 )#'gray56'
r(143 143 143 )#'grey56'
r(145 145 145 )#'gray57'
r(145 145 145 )#'grey57'
r(148 148 148 )#'gray58'
r(148 148 148 )#'grey58'
r(150 150 150 )#'gray59'
r(150 150 150 )#'grey59'
r(153 153 153 )#'gray60'
r(153 153 153 )#'grey60'
r(156 156 156 )#'gray61'
r(156 156 156 )#'grey61'
r(158 158 158 )#'gray62'
r(158 158 158 )#'grey62'
r(161 161 161 )#'gray63'
r(161 161 161 )#'grey63'
r(163 163 163 )#'gray64'
r(163 163 163 )#'grey64'
r(166 166 166 )#'gray65'
r(166 166 166 )#'grey65'
r(168 168 168 )#'gray66'
r(168 168 168 )#'grey66'
r(171 171 171 )#'gray67'
r(171 171 171 )#'grey67'
r(173 173 173 )#'gray68'
r(173 173 173 )#'grey68'
r(176 176 176 )#'gray69'
r(176 176 176 )#'grey69'
r(179 179 179 )#'gray70'
r(179 179 179 )#'grey70'
r(181 181 181 )#'gray71'
r(181 181 181 )#'grey71'
r(184 184 184 )#'gray72'
r(184 184 184 )#'grey72'
r(186 186 186 )#'gray73'
r(186 186 186 )#'grey73'
r(189 189 189 )#'gray74'
r(189 189 189 )#'grey74'
r(191 191 191 )#'gray75'
r(191 191 191 )#'grey75'
r(194 194 194 )#'gray76'
r(194 194 194 )#'grey76'
r(196 196 196 )#'gray77'
r(196 196 196 )#'grey77'
r(199 199 199 )#'gray78'
r(199 199 199 )#'grey78'
r(201 201 201 )#'gray79'
r(201 201 201 )#'grey79'
r(204 204 204 )#'gray80'
r(204 204 204 )#'grey80'
r(207 207 207 )#'gray81'
r(207 207 207 )#'grey81'
r(209 209 209 )#'gray82'
r(209 209 209 )#'grey82'
r(212 212 212 )#'gray83'
r(212 212 212 )#'grey83'
r(214 214 214 )#'gray84'
r(214 214 214 )#'grey84'
r(217 217 217 )#'gray85'
r(217 217 217 )#'grey85'
r(219 219 219 )#'gray86'
r(219 219 219 )#'grey86'
r(222 222 222 )#'gray87'
r(222 222 222 )#'grey87'
r(224 224 224 )#'gray88'
r(224 224 224 )#'grey88'
r(227 227 227 )#'gray89'
r(227 227 227 )#'grey89'
r(229 229 229 )#'gray90'
r(229 229 229 )#'grey90'
r(232 232 232 )#'gray91'
r(232 232 232 )#'grey91'
r(235 235 235 )#'gray92'
r(235 235 235 )#'grey92'
r(237 237 237 )#'gray93'
r(237 237 237 )#'grey93'
r(240 240 240 )#'gray94'
r(240 240 240 )#'grey94'
r(242 242 242 )#'gray95'
r(242 242 242 )#'grey95'
r(245 245 245 )#'gray96'
r(245 245 245 )#'grey96'
r(247 247 247 )#'gray97'
r(247 247 247 )#'grey97'
r(250 250 250 )#'gray98'
r(250 250 250 )#'grey98'
r(252 252 252 )#'gray99'
r(252 252 252 )#'grey99'
r(255 255 255 )#'gray100'
r(255 255 255 )#'grey100'
r(169 169 169)#'dark grey'
r(169 169 169)#'DarkGrey'
r(169 169 169)#'dark gray'
r(169 169 169)#'DarkGray'
r(0     0 139)#'dark blue'
r(0     0 139)#'DarkBlue'
r(0   139 139)#'dark cyan'
r(0   139 139)#'DarkCyan'
r(139   0 139)#'dark magenta'
r(139   0 139)#'DarkMagenta'
r(139   0   0)#'dark red'
r(139   0   0)#'DarkRed'
r(144 238 144)#'light green'
r(144 238 144)#'LightGreen'
]
export
   list:List
define
   D = {NewDictionary}

   fun{Dec2Hex I}
      T = r(0:0 1 2 3 4 5 6 7 8 9 a b c d e f) in
      T.(I div 16)#T.(I mod 16)
   end
   {ForAll ColTransList proc{$ M}
			   D.(M.2):={VirtualString.toAtom {Record.foldL M.1 fun{$ Ind V} Ind#{Dec2Hex V} end "#"}}
	     end}
   Blues=[blue
	  'dodger blue'
	  'dark blue'
	  'blue violet'
	  'medium blue'
	  'royal blue'
	  'cadet blue'
	  'dark orchid'
	  'dark magenta'
	  'dark slate blue'
	  'deep sky blue'
	  purple
	  'steel blue'
	 ]

   Reds=[red
	 'deep pink'
	 magenta
	 coral
	 'dark red'
	 'hot pink'
	 'indian red'
	 sienna
	 tomato
	 'violet red'
	 orchid
	]

   Greens=[green
	   'lime green'
	   'dark cyan'
	   'dark green'
	   'dark sea green'
	   'sea green'
	   turquoise
	   'yellow green'
	  ]

   Yellows=[gold
	    brown
	    chocolate
	    'dark orange'
	    'dark goldenrod'
	    'dark khaki'
	    firebrick
	    orange
	    'orange red'
	    'RosyBrown'
	    'saddle brown'
	    tan
	   ]

   Greys=['dark grey'
	  'dark slate grey'
	  'dim grey'
	 ]

   fun{Comp _ _} true end

   MixedList={Map  black|{Merge {Merge Blues {Append Greens Greys} Comp}
			  {Merge Reds Yellows Comp} Comp}
	      fun{$ V} D.V end}
   E
   List={Append MixedList E}
   E=List
end
