This examples shows the different ways of opening a window.

Once a window as been created by QTk.build, you still have to open it by calling the show method of the created window.

- show : just turns the window visible. This is the most common mode for main windows.
- show(wait:true modal:true) : the wait parameter specifies that the program waits for the window to be closed. The modal parameter specifies that the window grabs all user events for this application, until the window is closed. This is the most common mode for dialogboxes where you want to suspend all the application until the user answers the dialogbox.
- you can also use a mix of these two options.

The action parameter of the toplevel widget (topmost td or lr) defines a command to execute when the user clicks the standard close button of the window (the upper right cross). By default it triggers the close method of the window. This parameter is defined here to prevent the user from closing the windows that way.

Run the example below :
- the show window appears, but as this method is not blocking, the second window also appears.
- you can't close the show window for now as the other window grabs the user inpout.
- when you close the second window, the third one appears.
- now you can close the show window as the user input is not limited by the third window (default : modal=true).


