This example shows how more complex events can trigger the execution of Oz code.

The previous Interaction example showed the basis of the events handling.

There can be many cases where you want to manage different events. All objects controlling the widgets have a bind method that allow you to set that.

Run the example and move the mouse over the window.

Example of events and when they are triggered : 
<Enter>		: the mouse enters the widget
<Leave>		: the mouse leaves the widget
<1>		: the left mouse button is clicked.
<Return>	: the Enter key is hit.
<Up>		: the gray up key is hit.

See the documentation for the bind method to have an exhaustive list of manageable events.
