/*
 * Programming Systems Lab, DFKI Saarbruecken,
 * Stuhlsatzenhausweg 3, D-66123 Saarbruecken, Phone (+49) 681 302-5312
 * Author: Christian Schulte
 * Email: schulte@dfki.uni-sb.de
 * Last modified: $Date$ by $Author$
 * Version: $Revision$
 */

#define truck_frame_right_width 50
#define truck_frame_right_height 20
static char truck_frame_right_bits[] = {
   0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x40,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x9f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xa0, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x20, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xa0, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x40, 0x02,
   0x00, 0x00, 0x00, 0x00, 0xa0, 0x80, 0x02, 0x00, 0xff, 0xff, 0xff, 0xbf,
   0xff, 0xfc, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00,
   0x00, 0x1c, 0x1f, 0x00, 0x02, 0x01, 0x00, 0x00, 0x22, 0x0c, 0x00, 0x02,
   0xe1, 0x83, 0x0f, 0x22, 0x02, 0x1f, 0x02, 0xf1, 0xc7, 0x1f, 0x1c, 0x9f,
   0x3f, 0x02, 0xf9, 0xef, 0x3f, 0x00, 0xc0, 0x7f, 0x02, 0x3b, 0xee, 0xb8,
   0xff, 0xdf, 0x71, 0x03, 0x38, 0xee, 0x38, 0x00, 0xc0, 0x71, 0x00, 0xf8,
   0xef, 0x3f, 0x00, 0xc0, 0x7f, 0x00, 0xf0, 0xc7, 0x1f, 0x00, 0x80, 0x3f,
   0x00, 0xe0, 0x83, 0x0f, 0x00, 0x00, 0x1f, 0x00};
