#define magnifier_width 30
#define magnifier_height 30
static unsigned char magnifier_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0x80, 0xff, 0x01, 0x00, 0xe0, 0x81, 0x07, 0x00, 0x70, 0x00, 0x0e, 0x00,
   0x30, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x0c, 0x00, 0x30, 0x00, 0x0c, 0x00, 0x30, 0x00, 0x0c, 0x00, 0x30, 0x00,
   0x0c, 0x00, 0x30, 0x00, 0x0c, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x18, 0x00, 0x30, 0x00, 0x0c, 0x00, 0x70, 0x00, 0x0e, 0x00,
   0xe0, 0x81, 0x1f, 0x00, 0x80, 0xff, 0x79, 0x00, 0x00, 0x7e, 0xf0, 0x00,
   0x00, 0x00, 0xd0, 0x01, 0x00, 0x00, 0xa0, 0x03, 0x00, 0x00, 0x40, 0x07,
   0x00, 0x00, 0x80, 0x0e, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x3a,
   0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x30};
