functor

export

   ParamColour

   PropColour
   FailedPropColour

   EventColour
   EdgeColour

   MarkedPropNodeAttr
   MarkedParamNodeAttr
   UnMarkedPropNodeAttr
   UnMarkedParamNodeAttr

define

   ParamColour       = darkolivegreen2

   PropColour        = steelblue2
   FailedPropColour  = red

   EventColour       = lightyellow1
   EdgeColour        = black

   MarkedPropNodeAttr    = double
   MarkedParamNodeAttr   = double
   UnMarkedPropNodeAttr  = single
   UnMarkedParamNodeAttr = single

end
