functor

export

   ParamColour
   ParamNodeShape
   
   PropColour
   FailedPropColour
   PropNodeShape
   
   EventColour
   EventNodeShape
   
   EdgeColour

   MarkedPropNodeAttr
   MarkedParamNodeAttr
   UnMarkedPropNodeAttr
   UnMarkedParamNodeAttr
   
define

   ParamColour       = darkolivegreen2
   ParamNodeShape    = elipsis
   
   PropColour        = steelblue2
   FailedPropColour  = red
   PropNodeShape     = box
   
   EventColour       = lightyellow1
   EdgeColour        = black
   EventNodeShape    = rhombus

   MarkedPropNodeAttr    = double
   MarkedParamNodeAttr   = double
   UnMarkedPropNodeAttr  = single
   UnMarkedParamNodeAttr = single
   
end
