OZLIB     = $(OZHOME)/lib
BITMAPDIR = $(OZLIB)/bitmaps
OZPANEL  = $(OZLIB)/panel


LOCALFILES = \
	configure.oz load.oz make-notes.oz runtime-bar.oz top.oz \
	main.oz dialogs.oz discrete-scale.oz

BITMAPS = \
	panel.xbm zig-zag.xbm lines-lr.xbm lines-rl.xbm \
	grid-25.xbm grid-50.xbm


LOCALBITMAPFILES = ${BITMAPS:%=../bitmaps/%}

LIBFILES = ${LOCALFILES:%.oz=$(OZPANEL)/%.oz}

all::	../Panel.oz

../Panel.oz:: $(LOCALFILES)
	touch ../Panel.oz

clean::
	rm -f *~ *.oz?

install:: $(OZPANEL) $(LIBFILES) bitmaps


bitmaps: $(LOCALBITMAPFILES)
	$(INSTALL) -m 444 $(LOCALBITMAPFILES) $(OZLIB)/bitmaps

$(OZPANEL):
	$(INSTALL) -m 775 -d $@

$(OZPANEL)/%.oz: %.oz
	$(INSTALL) -m 444 '$<' '$@'

