# -*-makefile-*-

INCS =  -I. \
        -I/usr/lhome/denys/mozart/platform/emulator \
        -I/usr/lhome/denys/mozart-linux/platform/emulator

CFLAGS  = -fno-rtti -fno-exceptions

PLATFORM = $(shell ozplatform)

DEMOS   = counter
TARGETS = $(addsuffix .so-$(PLATFORM),$(DEMOS))

all: $(TARGETS)

%.so-$(PLATFORM): %.o
        ozdynld $< -o $@
%.o: %.cc
        c++ $(INCS) $(CFLAGS) -c $< -o $@

html:
        ozdoc --in=main.sgml --out=HTML \
        --type=html-stylesheets --autoindex \
        --stylesheet=ozdoc.css && \
        cp ${HOME}/mozart/doc/utilities/ozdoc.css HTML

clean:
        -rm *~ *.so-*
veryclean: clean
        -rm -rf HTML
