%%%
%%% Authors:
%%%   Christian Schulte (schulte@dfki.de)
%%%
%%% Copyright:
%%%   Christian Schulte, 1998
%%%
%%% Last change:
%%%   $Date$ by $Author$
%%%   $Revision$
%%%
%%% This file is part of Mozart, an implementation
%%% of Oz 3
%%%    $MOZARTURL$
%%%
%%% See the file "LICENSE" or
%%%    $LICENSEURL$
%%% for information on usage and redistribution
%%% of this file, and for a DISCLAIMER OF ALL
%%% WARRANTIES.
%%%

html(title:   'Bounce'
     name:    bounce
     authors: [mehl smolka schulte wuertz]

     h2('Creating a Ball')

     p('Click the left mouse button to create a ball at the '
       'current mouse pointer position.')

     h2('Deleting a Ball')

     p('Click the right mouse button to delete the ball that has been '
       'created last.'))
