%%%
%%% Authors:
%%%   Christian Schulte <schulte@ps.uni-sb.de>
%%%
%%% Copyright:
%%%   Christian Schulte, 1998
%%%
%%% Last change:
%%%   $Date$ by $Author$
%%%   $Revision$
%%%
%%% This file is part of Mozart, an implementation
%%% of Oz 3
%%%    http://www.mozart-oz.org
%%%
%%% See the file "LICENSE" or
%%%    http://www.mozart-oz.org/LICENSE.html
%%% for information on usage and redistribution
%%% of this file, and for a DISCLAIMER OF ALL
%%% WARRANTIES.
%%%

germany(width:  730
	height: 622
	name:   'Germany'
	coord: coord('Aachen':               25#320
                     'Augsburg':             454#534
                     'Bamberg':              452#399
                     'Bayreuth':             513#394
                     'Berlin':               666#165
                     'Bonn':                 116#323
                     'Braunschweig':         419#187
                     'Bremen':               267#115
                     'Chemnitz':             632#315
                     'Clausthal-Zellerfeld': 403#229
                     'Dortmund':             148#254
                     'Dresden':              705#295
                     'Düsseldorf':           87#280
                     'Eichstätt':            479#487
                     'Frankfurt':            255#379
                     'Freiburg':             182#567
                     'Giessen':              255#337
                     'Göttingen':            368#253
                     'Hamburg':              371#74
                     'Hannover':             351#178
                     'Heilbronn':            304#465
                     'Ilmenau':              455#327
                     'Jena':                 514#306
                     'Kaiserslautern':       175#439
                     'Karlsruhe':            231#478
                     'Kassel':               329#271
                     'Koblenz':              159#357
                     'Konstanz':             299#597
                     'Leipzig':              583#271
                     'Lübeck':               433#45
                     'Lüneburg':             410#100
                     'Magdeburg':            519#200
                     'München':              617#567
                     'Osnabrück':            199#187
                     'Paderborn':            263#236
                     'Passau':               681#515
                     'Regensburg':           560#476
                     'Rostock':              563#25
                     'Saarbrücken':          105#458
                     'Siegen':               198#311
                     'Stuttgart':            299#498
                     'Trier':                75#411
                     'Ulm':                  371#531
                     'Wilhelmshaven':        206#76
                     'Worms':                227#422
                     'Würzburg':             367#407
                     'Zwickau':              570#325
		    )
	map: map('Aachen':
		 to('Augsburg':             570#'Bonn'
		    'Bamberg':              488#'Bonn'
		    'Bayreuth':             548#'Bonn'
		    'Berlin':               682#'Düsseldorf'
		    'Bonn':                  91
		    'Braunschweig':         430#'Düsseldorf'
		    'Bremen':               322#'Düsseldorf'
		    'Chemnitz':             684#'Düsseldorf'
		    'Clausthal-Zellerfeld': 415#'Düsseldorf'
		    'Dortmund':             140#'Düsseldorf'
		    'Dresden':              742#'Düsseldorf'
		    'Düsseldorf':            74
		    'Eichstätt':            552#'Bonn'
		    'Frankfurt':            279#'Bonn'
		    'Freiburg':             293#'Trier'
		    'Giessen':              237#'Bonn'
		    'Göttingen':            374#'Düsseldorf'
		    'Hamburg':              434#'Düsseldorf'
		    'Hannover':             361#'Düsseldorf'
		    'Heilbronn':            326#'Bonn'
		    'Ilmenau':              488#'Düsseldorf'
		    'Jena':                 550#'Düsseldorf'
		    'Kaiserslautern':       228#'Bonn'
		    'Karlsruhe':            294#'Bonn'
		    'Kassel':               331#'Düsseldorf'
		    'Koblenz':              146#'Bonn'
		    'Konstanz':             414#'Trier'
		    'Leipzig':              619#'Düsseldorf'
		    'Lübeck':               501#'Düsseldorf'
		    'Lüneburg':             448#'Düsseldorf'
		    'Magdeburg':            530#'Düsseldorf'
		    'München':              737#'Bonn'
		    'Osnabrück':            224#'Düsseldorf'
		    'Paderborn':            256#'Düsseldorf'
		    'Passau':               773#'Bonn'
		    'Regensburg':           646#'Bonn'
		    'Rostock':              518#'Düsseldorf'
		    'Saarbrücken':          159#'Trier'
		    'Siegen':               174#'Bonn'
		    'Stuttgart':            364#'Bonn'
		    'Trier':                102
		    'Ulm':                  489#'Bonn'
		    'Wilhelmshaven':        334#'Düsseldorf'
		    'Worms':                238#'Bonn'
		    'Würzburg':             368#'Bonn'
		    'Zwickau':              609#'Düsseldorf'
		   )
		 'Augsburg':
		 to('Aachen':               593#'Ulm'
		    'Bamberg':              144#'Eichstätt'
		    'Bayreuth':             151#'Eichstätt'
		    'Berlin':               450#'Eichstätt'
		    'Bonn':                 472#'Eichstätt'
		    'Braunschweig':         414#'Eichstätt'
		    'Bremen':               516#'Eichstätt'
		    'Chemnitz':             298#'Regensburg'
		    'Clausthal-Zellerfeld': 369#'Eichstätt'
		    'Dortmund':             458#'Eichstätt'
		    'Dresden':              373#'Regensburg'
		    'Düsseldorf':           524#'Eichstätt'
		    'Eichstätt':             52
		    'Frankfurt':            291#'Ulm'
		    'Freiburg':             300#'Ulm'
		    'Giessen':              320#'Eichstätt'
		    'Göttingen':            328#'Eichstätt'
		    'Hamburg':              546#'Eichstätt'
		    'Hannover':             415#'Eichstätt'
		    'Heilbronn':            194#'Ulm'
		    'Ilmenau':              214#'Eichstätt'
		    'Jena':                 238#'Eichstätt'
		    'Kaiserslautern':       369#'Eichstätt'
		    'Karlsruhe':            231#'Ulm'
		    'Kassel':               320#'Eichstätt'
		    'Koblenz':              407#'Eichstätt'
		    'Konstanz':             179#'Ulm'
		    'Leipzig':              297#'Eichstätt'
		    'Lübeck':               560#'Eichstätt'
		    'Lüneburg':             501#'Eichstätt'
		    'Magdeburg':            411#'Eichstätt'
		    'München':              166
		    'Osnabrück':            475#'Eichstätt'
		    'Paderborn':            395#'Eichstätt'
		    'Passau':               248#'München'
		    'Regensburg':           121
		    'Rostock':              501#'Eichstätt'
		    'Saarbrücken':          434#'Ulm'
		    'Siegen':               383#'Eichstätt'
		    'Stuttgart':            161#'Ulm'
		    'Trier':                490#'Ulm'
		    'Ulm':                   82
		    'Wilhelmshaven':        585#'Eichstätt'
		    'Worms':                281#'Ulm'
		    'Würzburg':             189#'Eichstätt'
		    'Zwickau':              240#'Eichstätt'
		   )
		 'Bamberg':
		 to('Aachen':               507#'Kassel'
		    'Augsburg':             144#'Eichstätt'
		    'Bayreuth':             60
		    'Berlin':               344#'Ilmenau'
		    'Bonn':                 368#'Würzburg'
		    'Braunschweig':         270#'Ilmenau'
		    'Bremen':               372#'Kassel'
		    'Chemnitz':             212#'Bayreuth'
		    'Clausthal-Zellerfeld': 225#'Ilmenau'
		    'Dortmund':             354#'Würzburg'
		    'Dresden':              286#'Bayreuth'
		    'Düsseldorf':           420#'Würzburg'
		    'Eichstätt':             92
		    'Frankfurt':            199#'Würzburg'
		    'Freiburg':             344#'Würzburg'
		    'Giessen':              216#'Würzburg'
		    'Göttingen':            184#'Ilmenau'
		    'Hamburg':              402#'Ilmenau'
		    'Hannover':             271#'Kassel'
		    'Heilbronn':            170#'Würzburg'
		    'Ilmenau':              70
		    'Jena':                 133#'Ilmenau'
		    'Kaiserslautern':       304#'Würzburg'
		    'Karlsruhe':            244#'Würzburg'
		    'Kassel':               176
		    'Koblenz':              314#'Würzburg'
		    'Konstanz':             302#'Würzburg'
		    'Leipzig':              206#'Bayreuth'
		    'Lübeck':               416#'Ilmenau'
		    'Lüneburg':             357#'Ilmenau'
		    'Magdeburg':            306#'Ilmenau'
		    'München':              262#'Bayreuth'
		    'Osnabrück':            331#'Kassel'
		    'Paderborn':            251#'Kassel'
		    'Passau':               282#'Bayreuth'
		    'Regensburg':           155#'Bayreuth'
		    'Rostock':              357#'Ilmenau'
		    'Saarbrücken':          376#'Würzburg'
		    'Siegen':               279#'Würzburg'
		    'Stuttgart':            202#'Würzburg'
		    'Trier':                433#'Würzburg'
		    'Ulm':                  206#'Eichstätt'
		    'Wilhelmshaven':        441#'Kassel'
		    'Worms':                250#'Würzburg'
		    'Würzburg':              85
		    'Zwickau':              149#'Bayreuth'
		   )
		 'Bayreuth':
		 to('Aachen':               567#'Bamberg'
		    'Augsburg':             151#'Eichstätt'
		    'Bamberg':               60
		    'Berlin':               298#'Jena'
		    'Bonn':                 428#'Bamberg'
		    'Braunschweig':         266#'Jena'
		    'Bremen':               398#'Jena'
		    'Chemnitz':             152#'Zwickau'
		    'Clausthal-Zellerfeld': 222#'Jena'
		    'Dortmund':             414#'Bamberg'
		    'Dresden':              226#'Zwickau'
		    'Düsseldorf':           480#'Bamberg'
		    'Eichstätt':             99
		    'Frankfurt':            259#'Bamberg'
		    'Freiburg':             404#'Bamberg'
		    'Giessen':              276#'Bamberg'
		    'Göttingen':            201#'Ilmenau'
		    'Hamburg':              399#'Jena'
		    'Hannover':             294#'Jena'
		    'Heilbronn':            230#'Bamberg'
		    'Ilmenau':               87
		    'Jena':                  87
		    'Kaiserslautern':       364#'Bamberg'
		    'Karlsruhe':            304#'Bamberg'
		    'Kassel':               236#'Bamberg'
		    'Koblenz':              374#'Bamberg'
		    'Konstanz':             311#'Eichstätt'
		    'Leipzig':              146#'Zwickau'
		    'Lübeck':               413#'Jena'
		    'Lüneburg':             354#'Jena'
		    'Magdeburg':            260#'Jena'
		    'München':              202#'Regensburg'
		    'Osnabrück':            391#'Bamberg'
		    'Paderborn':            311#'Bamberg'
		    'Passau':               222#'Regensburg'
		    'Regensburg':            95
		    'Rostock':              354#'Jena'
		    'Saarbrücken':          436#'Bamberg'
		    'Siegen':               339#'Bamberg'
		    'Stuttgart':            262#'Bamberg'
		    'Trier':                493#'Bamberg'
		    'Ulm':                  214#'Eichstätt'
		    'Wilhelmshaven':        471#'Jena'
		    'Worms':                310#'Bamberg'
		    'Würzburg':             145#'Bamberg'
		    'Zwickau':               89
		   )
		 'Berlin':
		 to('Aachen':               686#'Magdeburg'
		    'Augsburg':             430#'Leipzig'
		    'Bamberg':              339#'Leipzig'
		    'Bayreuth':             279#'Leipzig'
		    'Bonn':                 630#'Magdeburg'
		    'Braunschweig':         251#'Magdeburg'
		    'Bremen':               425#'Magdeburg'
		    'Chemnitz':             198#'Leipzig'
		    'Clausthal-Zellerfeld': 270#'Magdeburg'
		    'Dortmund':             546#'Magdeburg'
		    'Dresden':              136
		    'Düsseldorf':           630#'Magdeburg'
		    'Eichstätt':            378#'Leipzig'
		    'Frankfurt':            538#'Leipzig'
		    'Freiburg':             683#'Leipzig'
		    'Giessen':              452#'Magdeburg'
		    'Göttingen':            311#'Magdeburg'
		    'Hamburg':              370#'Rostock'
		    'Hannover':             321#'Magdeburg'
		    'Heilbronn':            509#'Leipzig'
		    'Ilmenau':              274#'Leipzig'
		    'Jena':                 211#'Leipzig'
		    'Kaiserslautern':       643#'Leipzig'
		    'Karlsruhe':            583#'Leipzig'
		    'Kassel':               354#'Magdeburg'
		    'Koblenz':              606#'Magdeburg'
		    'Konstanz':             590#'Leipzig'
		    'Leipzig':              134
		    'Lübeck':               303#'Rostock'
                    'Lüneburg':             338#'Magdeburg'
                    'Magdeburg':            151
		    'München':              438#'Dresden'
		    'Osnabrück':            510#'Magdeburg'
		    'Paderborn':            430#'Magdeburg'
		    'Passau':               357#'Dresden'
		    'Regensburg':           342#'Leipzig'
		    'Rostock':              174
		    'Saarbrücken':          715#'Leipzig'
		    'Siegen':               515#'Magdeburg'
		    'Stuttgart':            542#'Leipzig'
		    'Trier':                736#'Magdeburg'
		    'Ulm':                  493#'Leipzig'
		    'Wilhelmshaven':        498#'Magdeburg'
		    'Worms':                589#'Leipzig'
		    'Würzburg':             424#'Leipzig'
		    'Zwickau':              190#'Leipzig'
		   )
		 'Bonn':
		 to('Aachen':                91
		    'Augsburg':             479#'Siegen'
		    'Bamberg':              397#'Koblenz'
		    'Bayreuth':             457#'Koblenz'
		    'Berlin':               598#'Siegen'
		    'Braunschweig':         356#'Siegen'
		    'Bremen':               258#'Dortmund'
		    'Chemnitz':             574#'Siegen'
		    'Clausthal-Zellerfeld': 327#'Siegen'
		    'Dortmund':              77
		    'Dresden':              636#'Siegen'
		    'Düsseldorf':            52
		    'Eichstätt':            461#'Siegen'
		    'Frankfurt':            188#'Siegen'
		    'Freiburg':             286#'Trier'
		    'Giessen':              146#'Siegen'
		    'Göttingen':            286#'Siegen'
		    'Hamburg':              370#'Dortmund'
		    'Hannover':             286#'Siegen'
		    'Heilbronn':            234#'Koblenz'
		    'Ilmenau':              400#'Siegen'
		    'Jena':                 462#'Siegen'
		    'Kaiserslautern':       137#'Koblenz'
		    'Karlsruhe':            202#'Koblenz'
		    'Kassel':               243#'Siegen'
		    'Koblenz':               54
		    'Konstanz':             339#'Koblenz'
		    'Leipzig':              513#'Siegen'
		    'Lübeck':               433#'Siegen'
		    'Lüneburg':             374#'Siegen'
		    'Magdeburg':            446#'Siegen'
		    'München':              646#'Siegen'
		    'Osnabrück':            161#'Dortmund'
		    'Paderborn':            182#'Siegen'
		    'Passau':               682#'Koblenz'
		    'Regensburg':           554#'Koblenz'
		    'Rostock':              443#'Siegen'
		    'Saarbrücken':          152#'Trier'
		    'Siegen':                82
		    'Stuttgart':            273#'Koblenz'
		    'Trier':                 95
		    'Ulm':                  398#'Siegen'
		    'Wilhelmshaven':        270#'Dortmund'
		    'Worms':                147#'Koblenz'
		    'Würzburg':             277#'Siegen'
		    'Zwickau':              510#'Siegen'
		   )
		 'Braunschweig':
		 to('Aachen':               430#'Hannover'
		    'Augsburg':             414#'Clausthal-Zellerfeld'
		    'Bamberg':              270#'Clausthal-Zellerfeld'
		    'Bayreuth':             266#'Clausthal-Zellerfeld'
		    'Berlin':               251#'Magdeburg'
		    'Bonn':                 356#'Hannover'
		    'Bremen':               174#'Hannover'
		    'Chemnitz':             260#'Magdeburg'
		    'Clausthal-Zellerfeld':  45
		    'Dortmund':             290#'Hannover'
		    'Dresden':              318#'Magdeburg'
		    'Düsseldorf':           356#'Hannover'
		    'Eichstätt':            362#'Clausthal-Zellerfeld'
		    'Frankfurt':            269#'Clausthal-Zellerfeld'
		    'Freiburg':             474#'Clausthal-Zellerfeld'
		    'Giessen':              226#'Clausthal-Zellerfeld'
		    'Göttingen':             86#'Clausthal-Zellerfeld'
		    'Hamburg':              133#'Lüneburg'
		    'Hannover':              70
		    'Heilbronn':            353#'Clausthal-Zellerfeld'
		    'Ilmenau':              199#'Clausthal-Zellerfeld'
		    'Jena':                 179#'Clausthal-Zellerfeld'
		    'Kaiserslautern':       374#'Clausthal-Zellerfeld'
		    'Karlsruhe':            374#'Clausthal-Zellerfeld'
		    'Kassel':               129#'Clausthal-Zellerfeld'
		    'Koblenz':              333#'Hannover'
		    'Konstanz':             485#'Clausthal-Zellerfeld'
		    'Leipzig':              195#'Magdeburg'
		    'Lübeck':               146#'Lüneburg'
		    'Lüneburg':              87
		    'Magdeburg':            100
		    'München':              468#'Clausthal-Zellerfeld'
		    'Osnabrück':            254#'Hannover'
		    'Paderborn':            174#'Hannover'
		    'Passau':               467#'Magdeburg'
		    'Regensburg':           362#'Clausthal-Zellerfeld'
		    'Rostock':               87
		    'Saarbrücken':          438#'Clausthal-Zellerfeld'
		    'Siegen':               274#'Hannover'
		    'Stuttgart':            386#'Clausthal-Zellerfeld'
		    'Trier':                462#'Hannover'
		    'Ulm':                  465#'Clausthal-Zellerfeld'
		    'Wilhelmshaven':        246#'Hannover'
		    'Worms':                319#'Clausthal-Zellerfeld'
		    'Würzburg':             268#'Clausthal-Zellerfeld'
		    'Zwickau':              238#'Clausthal-Zellerfeld'
		   )
		 'Bremen':
		 to('Aachen':               322#'Osnabrück'
		    'Augsburg':             516#'Paderborn'
		    'Bamberg':              372#'Paderborn'
		    'Bayreuth':             398#'Hannover'
		    'Berlin':               425#'Hannover'
		    'Bonn':                 258#'Osnabrück'
		    'Braunschweig':         174#'Hannover'
		    'Chemnitz':             427#'Hannover'
		    'Clausthal-Zellerfeld': 177#'Hannover'
		    'Dortmund':             182#'Osnabrück'
		    'Dresden':              486#'Hannover'
		    'Düsseldorf':           247#'Osnabrück'
		    'Eichstätt':            464#'Paderborn'
		    'Frankfurt':            263#'Paderborn'
		    'Freiburg':             469#'Paderborn'
		    'Giessen':              221#'Paderborn'
		    'Göttingen':            218#'Hannover'
		    'Hamburg':              112
		    'Hannover':             104
		    'Heilbronn':            361#'Paderborn'
		    'Ilmenau':              331#'Hannover'
		    'Jena':                 311#'Hannover'
		    'Kaiserslautern':       362#'Paderborn'
		    'Karlsruhe':            369#'Paderborn'
		    'Kassel':               196#'Paderborn'
		    'Koblenz':              279#'Paderborn'
		    'Konstanz':             493#'Paderborn'
		    'Leipzig':              362#'Hannover'
		    'Lübeck':               179#'Hamburg'
		    'Lüneburg':             158#'Hamburg'
		    'Magdeburg':            274#'Hannover'
		    'München':              600#'Hannover'
		    'Osnabrück':             98
		    'Paderborn':            121
		    'Passau':               620#'Hannover'
		    'Regensburg':           494#'Hannover'
		    'Rostock':              261#'Hannover'
		    'Saarbrücken':          394#'Paderborn'
		    'Siegen':               220#'Paderborn'
		    'Stuttgart':            394#'Paderborn'
		    'Trier':                354#'Osnabrück'
		    'Ulm':                  473#'Paderborn'
		    'Wilhelmshaven':         73
		    'Worms':                314#'Paderborn'
		    'Würzburg':             335#'Paderborn'
		    'Zwickau':              370#'Hannover'
		   )
		 'Chemnitz':
		 to('Aachen':               666#'Leipzig'
		    'Augsburg':             298#'Regensburg'
		    'Bamberg':              212#'Zwickau'
		    'Bayreuth':             152#'Zwickau'
		    'Berlin':               198#'Leipzig'
		    'Bonn':                 580#'Zwickau'
		    'Braunschweig':         260#'Leipzig'
		    'Bremen':               427#'Leipzig'
		    'Clausthal-Zellerfeld': 250#'Leipzig'
		    'Dortmund':             526#'Leipzig'
		    'Dresden':               74
		    'Düsseldorf':           598#'Zwickau'
		    'Eichstätt':            251#'Zwickau'
		    'Frankfurt':            411#'Zwickau'
		    'Freiburg':             556#'Zwickau'
		    'Giessen':              428#'Zwickau'
		    'Göttingen':            291#'Leipzig'
		    'Hamburg':              393#'Leipzig'
		    'Hannover':             323#'Leipzig'
		    'Heilbronn':            382#'Zwickau'
		    'Ilmenau':              185#'Zwickau'
		    'Jena':                 122#'Zwickau'
		    'Kaiserslautern':       516#'Zwickau'
		    'Karlsruhe':            456#'Zwickau'
		    'Kassel':               334#'Leipzig'
		    'Koblenz':              526#'Zwickau'
		    'Konstanz':             463#'Zwickau'
		    'Leipzig':               65
		    'Lübeck':               406#'Leipzig'
		    'Lüneburg':             347#'Leipzig'
		    'Magdeburg':            160#'Leipzig'
		    'München':              284#'Regensburg'
		    'Osnabrück':            490#'Leipzig'
		    'Paderborn':            410#'Leipzig'
		    'Passau':               207
		    'Regensburg':           178
		    'Rostock':              341#'Leipzig'
		    'Saarbrücken':          588#'Zwickau'
		    'Siegen':               491#'Zwickau'
		    'Stuttgart':            414#'Zwickau'
		    'Trier':                645#'Zwickau'
		    'Ulm':                  366#'Zwickau'
		    'Wilhelmshaven':        500#'Leipzig'
		    'Worms':                462#'Zwickau'
		    'Würzburg':             297#'Zwickau'
		    'Zwickau':               63
		   )
		 'Clausthal-Zellerfeld':
		 to('Aachen':               415#'Göttingen'
		    'Augsburg':             369#'Göttingen'
		    'Bamberg':              225#'Göttingen'
		    'Bayreuth':             222#'Jena'
		    'Berlin':               270#'Magdeburg'
		    'Bonn':                 359#'Hannover'
		    'Braunschweig':          45
		    'Bremen':               177#'Hannover'
		    'Chemnitz':             250#'Leipzig'
		    'Dortmund':             275#'Göttingen'
		    'Dresden':              309#'Leipzig'
		    'Düsseldorf':           359#'Hannover'
		    'Eichstätt':            317#'Göttingen'
		    'Frankfurt':            224#'Göttingen'
		    'Freiburg':             430#'Göttingen'
		    'Giessen':              182#'Göttingen'
		    'Göttingen':             41
		    'Hamburg':              178#'Braunschweig'
		    'Hannover':              73
		    'Heilbronn':            308#'Göttingen'
		    'Ilmenau':              154#'Göttingen'
		    'Jena':                 134
		    'Kaiserslautern':       329#'Göttingen'
		    'Karlsruhe':            330#'Göttingen'
		    'Kassel':                84#'Göttingen'
		    'Koblenz':              336#'Hannover'
		    'Konstanz':             440#'Göttingen'
		    'Leipzig':              186
		    'Lübeck':               191#'Braunschweig'
		    'Lüneburg':             132#'Braunschweig'
		    'Magdeburg':            119
		    'München':              423#'Jena'
		    'Osnabrück':            239#'Göttingen'
		    'Paderborn':            159#'Göttingen'
		    'Passau':               443#'Jena'
		    'Regensburg':           317#'Jena'
		    'Rostock':              132#'Braunschweig'
		    'Saarbrücken':          394#'Göttingen'
		    'Siegen':               245#'Göttingen'
		    'Stuttgart':            341#'Göttingen'
		    'Trier':                466#'Hannover'
		    'Ulm':                  420#'Göttingen'
		    'Wilhelmshaven':        250#'Hannover'
		    'Worms':                274#'Göttingen'
		    'Würzburg':             223#'Göttingen'
		    'Zwickau':              194#'Jena'
		   )
		 'Dortmund':
		 to('Aachen':               140#'Düsseldorf'
		    'Augsburg':             472#'Siegen'
		    'Bamberg':              354#'Siegen'
		    'Bayreuth':             414#'Siegen'
		    'Berlin':               542#'Paderborn'
		    'Bonn':                  77
		    'Braunschweig':         290#'Paderborn'
		    'Bremen':               182#'Osnabrück'
		    'Chemnitz':             544#'Paderborn'
		    'Clausthal-Zellerfeld': 275#'Paderborn'
		    'Dresden':              602#'Paderborn'
		    'Düsseldorf':            66
		    'Eichstätt':            454#'Siegen'
		    'Frankfurt':            181#'Siegen'
		    'Freiburg':             362#'Bonn'
		    'Giessen':              138#'Siegen'
		    'Göttingen':            234#'Paderborn'
		    'Hamburg':              294#'Osnabrück'
		    'Hannover':             221#'Paderborn'
		    'Heilbronn':            278#'Siegen'
		    'Ilmenau':              348#'Paderborn'
		    'Jena':                 410#'Paderborn'
		    'Kaiserslautern':       214#'Bonn'
		    'Karlsruhe':            279#'Bonn'
		    'Kassel':               191#'Paderborn'
		    'Koblenz':              131#'Bonn'
		    'Konstanz':             410#'Siegen'
		    'Leipzig':              479#'Paderborn'
		    'Lübeck':               361#'Osnabrück'
		    'Lüneburg':             308#'Paderborn'
		    'Magdeburg':            390#'Paderborn'
		    'München':              629#'Paderborn'
		    'Osnabrück':             84
		    'Paderborn':            116
		    'Passau':               615#'Siegen'
		    'Regensburg':           489#'Siegen'
		    'Rostock':              378#'Paderborn'
		    'Saarbrücken':          229#'Bonn'
		    'Siegen':               75
		    'Stuttgart':            311#'Siegen'
		    'Trier':                172#'Bonn'
		    'Ulm':                  390#'Siegen'
		    'Wilhelmshaven':        194#'Osnabrück'
		    'Worms':                224#'Bonn'
		    'Würzburg':             270#'Siegen'
		    'Zwickau':              469#'Paderborn'
		   )
		 'Dresden':
		 to('Aachen':               724#'Leipzig'
		    'Augsburg':             373#'Chemnitz'
		    'Bamberg':              286#'Chemnitz'
		    'Bayreuth':             226#'Chemnitz'
		    'Berlin':               136
		    'Bonn':                 654#'Chemnitz'
		    'Braunschweig':         318#'Leipzig'
		    'Bremen':               486#'Leipzig'
		    'Chemnitz':              74
		    'Clausthal-Zellerfeld': 309#'Leipzig'
		    'Dortmund':             584#'Leipzig'
		    'Düsseldorf':           668#'Leipzig'
		    'Eichstätt':            326#'Chemnitz'
		    'Frankfurt':            486#'Chemnitz'
		    'Freiburg':             630#'Chemnitz'
		    'Giessen':              490#'Leipzig'
		    'Göttingen':            350#'Leipzig'
		    'Hamburg':              451#'Leipzig'
		    'Hannover':             382#'Leipzig'
		    'Heilbronn':            456#'Chemnitz'
		    'Ilmenau':              259#'Chemnitz'
		    'Jena':                 197#'Chemnitz'
		    'Kaiserslautern':       590#'Chemnitz'
		    'Karlsruhe':            530#'Chemnitz'
		    'Kassel':               393#'Leipzig'
		    'Koblenz':              600#'Chemnitz'
		    'Konstanz':             538#'Chemnitz'
		    'Leipzig':              123
		    'Lübeck':               439#'Berlin'
		    'Lüneburg':             406#'Leipzig'
		    'Magdeburg':            218#'Leipzig'
		    'München':              302#'Passau'
		    'Osnabrück':            548#'Leipzig'
		    'Paderborn':            468#'Leipzig'
		    'Passau':               221
		    'Regensburg':           252#'Chemnitz'
		    'Rostock':              310#'Berlin'
		    'Saarbrücken':          662#'Chemnitz'
		    'Siegen':               554#'Leipzig'
		    'Stuttgart':            489#'Chemnitz'
		    'Trier':                719#'Chemnitz'
		    'Ulm':                  440#'Chemnitz'
		    'Wilhelmshaven':        558#'Leipzig'
		    'Worms':                536#'Chemnitz'
		    'Würzburg':             371#'Chemnitz'
		    'Zwickau':              138#'Chemnitz'
		   )
		 'Düsseldorf':
		 to('Aachen':                74
		    'Augsburg':             531#'Bonn'
		    'Bamberg':              420#'Dortmund'
		    'Bayreuth':             480#'Dortmund'
		    'Berlin':               607#'Dortmund'
		    'Bonn':                  52
		    'Braunschweig':         356#'Dortmund'
		    'Bremen':               247#'Dortmund'
		    'Chemnitz':             610#'Dortmund'
		    'Clausthal-Zellerfeld': 341#'Dortmund'
		    'Dortmund':              66
		    'Dresden':              668#'Dortmund'
		    'Eichstätt':            513#'Bonn'
		    'Frankfurt':            240#'Bonn'
		    'Freiburg':             338#'Bonn'
		    'Giessen':              198#'Bonn'
		    'Göttingen':            300#'Dortmund'
		    'Hamburg':              359#'Dortmund'
		    'Hannover':             286#'Dortmund'
		    'Heilbronn':            286#'Bonn'
		    'Ilmenau':              414#'Dortmund'
		    'Jena':                 475#'Dortmund'
		    'Kaiserslautern':       189#'Bonn'
		    'Karlsruhe':            254#'Bonn'
		    'Kassel':               257#'Dortmund'
		    'Koblenz':              106#'Bonn'
		    'Konstanz':             391#'Bonn'
		    'Leipzig':              545#'Dortmund'
		    'Lübeck':               426#'Dortmund'
		    'Lüneburg':             374#'Dortmund'
		    'Magdeburg':            456#'Dortmund'
		    'München':              694#'Dortmund'
		    'Osnabrück':            150#'Dortmund'
		    'Paderborn':            182#'Dortmund'
		    'Passau':               681#'Dortmund'
		    'Regensburg':           554#'Dortmund'
		    'Rostock':              443#'Dortmund'
		    'Saarbrücken':          204#'Bonn'
		    'Siegen':               134#'Bonn'
		    'Stuttgart':            325#'Bonn'
		    'Trier':                147#'Bonn'
		    'Ulm':                  450#'Bonn'
		    'Wilhelmshaven':        259#'Dortmund'
		    'Worms':                199#'Bonn'
		    'Würzburg':             329#'Bonn'
		    'Zwickau':              534#'Dortmund'
		   )
		 'Eichstätt':
		 to('Aachen':               501#'Heilbronn'
		    'Augsburg':              52
		    'Bamberg':               92
		    'Bayreuth':              99
		    'Berlin':               398#'Bayreuth'
		    'Bonn':                 420#'Würzburg'
		    'Braunschweig':         362#'Bamberg'
		    'Bremen':               464#'Bamberg'
		    'Chemnitz':             251#'Bayreuth'
		    'Clausthal-Zellerfeld': 317#'Bamberg'
		    'Dortmund':             406#'Würzburg'
		    'Dresden':              326#'Bayreuth'
		    'Düsseldorf':           472#'Würzburg'
		    'Frankfurt':            251#'Würzburg'
		    'Freiburg':             333#'Ulm'
		    'Giessen':              268#'Würzburg'
		    'Göttingen':            276#'Bamberg'
		    'Hamburg':              494#'Bamberg'
		    'Hannover':             363#'Bamberg'
		    'Heilbronn':            175
		    'Ilmenau':              162#'Bamberg'
		    'Jena':                 186#'Bayreuth'
		    'Kaiserslautern':       317#'Heilbronn'
		    'Karlsruhe':            250#'Heilbronn'
		    'Kassel':               268#'Bamberg'
		    'Koblenz':              355#'Heilbronn'
		    'Konstanz':             212#'Ulm'
		    'Leipzig':              245#'Bayreuth'
		    'Lübeck':               508#'Bamberg'
		    'Lüneburg':             449#'Bamberg'
		    'Magdeburg':            359#'Bayreuth'
		    'München':              189#'Regensburg'
		    'Osnabrück':            423#'Bamberg'
		    'Paderborn':            343#'Bamberg'
		    'Passau':               209#'Regensburg'
		    'Regensburg':            82
		    'Rostock':              449#'Bamberg'
		    'Saarbrücken':          389#'Heilbronn'
		    'Siegen':               331#'Würzburg'
		    'Stuttgart':            194#'Ulm'
		    'Trier':                446#'Heilbronn'
		    'Ulm':                  114
		    'Wilhelmshaven':        533#'Bamberg'
		    'Worms':                262#'Heilbronn'
		    'Würzburg':             137
		    'Zwickau':              188#'Bayreuth'
		   )
		 'Frankfurt':
		 to('Aachen':               279#'Giessen'
		    'Augsburg':             291#'Heilbronn'
		    'Bamberg':              199#'Würzburg'
		    'Bayreuth':             259#'Würzburg'
		    'Berlin':               494#'Giessen'
		    'Bonn':                 194#'Giessen'
		    'Braunschweig':         269#'Giessen'
		    'Bremen':               263#'Giessen'
		    'Chemnitz':             411#'Würzburg'
		    'Clausthal-Zellerfeld': 224#'Giessen'
		    'Dortmund':             181#'Giessen'
		    'Dresden':              486#'Würzburg'
		    'Düsseldorf':           246#'Giessen'
		    'Eichstätt':            273#'Heilbronn'
		    'Freiburg':             206#'Worms'
		    'Giessen':               42
		    'Göttingen':            183#'Giessen'
		    'Hamburg':              368#'Giessen'
		    'Hannover':             235#'Giessen'
		    'Heilbronn':             98
		    'Ilmenau':              270#'Würzburg'
		    'Jena':                 332#'Würzburg'
		    'Kaiserslautern':       105#'Worms'
		    'Karlsruhe':            106#'Worms'
		    'Kassel':               140#'Giessen'
		    'Koblenz':              140#'Giessen'
		    'Konstanz':             230#'Heilbronn'
		    'Leipzig':              405#'Würzburg'
		    'Lübeck':               382#'Giessen'
		    'Lüneburg':             322#'Giessen'
		    'Magdeburg':            343#'Giessen'
		    'München':              458#'Heilbronn'
		    'Osnabrück':            222#'Giessen'
		    'Paderborn':            142#'Giessen'
		    'Passau':               460#'Würzburg'
		    'Regensburg':           334#'Würzburg'
		    'Rostock':              356#'Giessen'
		    'Saarbrücken':          177#'Worms'
		    'Siegen':               106#'Giessen'
		    'Stuttgart':            130#'Heilbronn'
		    'Trier':                234#'Worms'
		    'Ulm':                  210#'Heilbronn'
		    'Wilhelmshaven':        332#'Giessen'
		    'Worms':                 50
		    'Würzburg':             114
		    'Zwickau':              348#'Würzburg'
		   )
		 'Freiburg':
		 to('Aachen':               293#'Saarbrücken'
		    'Augsburg':             300#'Konstanz'
		    'Bamberg':              344#'Karlsruhe'
		    'Bayreuth':             404#'Karlsruhe'
		    'Berlin':               688#'Karlsruhe'
		    'Bonn':                 286#'Saarbrücken'
		    'Braunschweig':         474#'Karlsruhe'
		    'Bremen':               469#'Karlsruhe'
		    'Chemnitz':             556#'Karlsruhe'
		    'Clausthal-Zellerfeld': 430#'Karlsruhe'
		    'Dortmund':             362#'Saarbrücken'
		    'Dresden':              630#'Karlsruhe'
		    'Düsseldorf':           338#'Saarbrücken'
		    'Eichstätt':            333#'Konstanz'
		    'Frankfurt':            206#'Karlsruhe'
		    'Giessen':              248#'Karlsruhe'
		    'Göttingen':            389#'Karlsruhe'
		    'Hamburg':              574#'Karlsruhe'
		    'Hannover':             441#'Karlsruhe'
		    'Heilbronn':            174#'Karlsruhe'
		    'Ilmenau':              414#'Karlsruhe'
		    'Jena':                 477#'Karlsruhe'
		    'Kaiserslautern':       167#'Karlsruhe'
		    'Karlsruhe':            100
		    'Kassel':               346#'Karlsruhe'
		    'Koblenz':              248#'Karlsruhe'
		    'Konstanz':             121
		    'Leipzig':              550#'Karlsruhe'
		    'Lübeck':               587#'Karlsruhe'
		    'Lüneburg':             528#'Karlsruhe'
		    'Magdeburg':            549#'Karlsruhe'
		    'München':              466#'Konstanz'
		    'Osnabrück':            428#'Karlsruhe'
		    'Paderborn':            348#'Karlsruhe'
		    'Passau':               548#'Konstanz'
		    'Regensburg':           421#'Konstanz'
		    'Rostock':              562#'Karlsruhe'
		    'Saarbrücken':          134
		    'Siegen':               307#'Karlsruhe'
		    'Stuttgart':            170#'Karlsruhe'
		    'Trier':                190#'Saarbrücken'
		    'Ulm':                  218#'Konstanz'
		    'Wilhelmshaven':        538#'Karlsruhe'
		    'Worms':                155#'Karlsruhe'
		    'Würzburg':             259#'Karlsruhe'
		    'Zwickau':              493#'Karlsruhe'
		   )
		 'Giessen':
		 to('Aachen':               237#'Siegen'
		    'Augsburg':             334#'Frankfurt'
		    'Bamberg':              216#'Würzburg'
		    'Bayreuth':             276#'Würzburg'
		    'Berlin':               452#'Kassel'
		    'Bonn':                 152#'Koblenz'
		    'Braunschweig':         226#'Kassel'
		    'Bremen':               221#'Paderborn'
		    'Chemnitz':             428#'Würzburg'
		    'Clausthal-Zellerfeld': 182#'Kassel'
		    'Dortmund':             138#'Siegen'
		    'Dresden':              490#'Kassel'
		    'Düsseldorf':           204#'Koblenz'
		    'Eichstätt':            315#'Frankfurt'
		    'Frankfurt':             42
		    'Freiburg':             248#'Frankfurt'
		    'Göttingen':            141#'Kassel'
		    'Hamburg':              326#'Kassel'
		    'Hannover':             193#'Kassel'
		    'Heilbronn':            140#'Frankfurt'
		    'Ilmenau':              254#'Kassel'
		    'Jena':                 316#'Kassel'
		    'Kaiserslautern':       147#'Frankfurt'
		    'Karlsruhe':            148#'Frankfurt'
		    'Kassel':                98
		    'Koblenz':               98
		    'Konstanz':             272#'Frankfurt'
		    'Leipzig':              367#'Kassel'
		    'Lübeck':               339#'Kassel'
		    'Lüneburg':             280#'Kassel'
		    'Magdeburg':            301#'Kassel'
		    'München':              500#'Frankfurt'
		    'Osnabrück':            180#'Paderborn'
		    'Paderborn':            100
		    'Passau':               477#'Würzburg'
		    'Regensburg':           350#'Würzburg'
		    'Rostock':              314#'Kassel'
		    'Saarbrücken':          212#'Koblenz'
		    'Siegen':                63
		    'Stuttgart':            173#'Frankfurt'
		    'Trier':                241#'Siegen'
		    'Ulm':                  252#'Frankfurt'
		    'Wilhelmshaven':        290#'Paderborn'
		    'Worms':                93#'Frankfurt'
		    'Würzburg':             131
		    'Zwickau':              365#'Würzburg'
		   )
		 'Göttingen':
		 to('Aachen':               374#'Kassel'
		    'Augsburg':             328#'Ilmenau'
		    'Bamberg':              184#'Ilmenau'
		    'Bayreuth':             201#'Ilmenau'
		    'Berlin':               311#'Clausthal-Zellerfeld'
		    'Bonn':                 293#'Kassel'
		    'Braunschweig':          86#'Clausthal-Zellerfeld'
		    'Bremen':               218#'Clausthal-Zellerfeld'
		    'Chemnitz':             291#'Clausthal-Zellerfeld'
		    'Clausthal-Zellerfeld':  41
		    'Dortmund':             234#'Kassel'
		    'Dresden':              350#'Clausthal-Zellerfeld'
		    'Düsseldorf':           300#'Kassel'
		    'Eichstätt':            276#'Ilmenau'
		    'Frankfurt':            183#'Kassel'
		    'Freiburg':             389#'Kassel'
		    'Giessen':              141#'Kassel'
		    'Hamburg':              218#'Clausthal-Zellerfeld'
		    'Hannover':             114#'Clausthal-Zellerfeld'
		    'Heilbronn':            267#'Kassel'
		    'Ilmenau':              114
		    'Jena':                 175#'Clausthal-Zellerfeld'
		    'Kaiserslautern':       288#'Kassel'
		    'Karlsruhe':            289#'Kassel'
		    'Kassel':                43
		    'Koblenz':              238#'Kassel'
		    'Konstanz':             399#'Kassel'
		    'Leipzig':              226#'Clausthal-Zellerfeld'
		    'Lübeck':               232#'Clausthal-Zellerfeld'
		    'Lüneburg':             173#'Clausthal-Zellerfeld'
		    'Magdeburg':            160#'Clausthal-Zellerfeld'
		    'München':              402#'Ilmenau'
		    'Osnabrück':            198#'Kassel'
		    'Paderborn':            118#'Kassel'
		    'Passau':               422#'Ilmenau'
		    'Regensburg':           296#'Ilmenau'
		    'Rostock':              173#'Clausthal-Zellerfeld'
		    'Saarbrücken':          353#'Kassel'
		    'Siegen':               204#'Kassel'
		    'Stuttgart':            300#'Kassel'
		    'Trier':                382#'Kassel'
		    'Ulm':                  379#'Kassel'
		    'Wilhelmshaven':        290#'Clausthal-Zellerfeld'
		    'Worms':                234#'Kassel'
		    'Würzburg':             182#'Kassel'
		    'Zwickau':              234#'Clausthal-Zellerfeld'
		   )
		 'Hamburg':
		 to('Aachen':               434#'Bremen'
		    'Augsburg':             546#'Lüneburg'
		    'Bamberg':              402#'Lüneburg'
		    'Bayreuth':             399#'Lüneburg'
		    'Berlin':               370#'Lübeck'
		    'Bonn':                 370#'Bremen'
		    'Braunschweig':         133#'Lüneburg'
		    'Bremen':               112
		    'Chemnitz':             393#'Lüneburg'
		    'Clausthal-Zellerfeld': 178#'Lüneburg'
		    'Dortmund':             294#'Bremen'
		    'Dresden':              451#'Lüneburg'
		    'Düsseldorf':           359#'Bremen'
		    'Eichstätt':            494#'Lüneburg'
		    'Frankfurt':            368#'Lüneburg'
		    'Freiburg':             574#'Lüneburg'
		    'Giessen':              326#'Lüneburg'
		    'Göttingen':            218#'Lüneburg'
		    'Hannover':             133#'Lüneburg'
		    'Heilbronn':            452#'Lüneburg'
		    'Ilmenau':              332#'Lüneburg'
		    'Jena':                 312#'Lüneburg'
		    'Kaiserslautern':       473#'Lüneburg'
		    'Karlsruhe':            474#'Lüneburg'
		    'Kassel':               228#'Lüneburg'
		    'Koblenz':              391#'Bremen'
		    'Konstanz':             584#'Lüneburg'
		    'Leipzig':              328#'Lüneburg'
		    'Lübeck':                67
		    'Lüneburg':              46
		    'Magdeburg':            233#'Lüneburg'
		    'München':              601#'Lüneburg'
		    'Osnabrück':            210#'Bremen'
		    'Paderborn':            233#'Bremen'
		    'Passau':               600#'Lüneburg'
		    'Regensburg':           494#'Lüneburg'
		    'Rostock':              197#'Lübeck'
		    'Saarbrücken':          506#'Bremen'
		    'Siegen':               332#'Bremen'
		    'Stuttgart':            485#'Lüneburg'
		    'Trier':                466#'Bremen'
		    'Ulm':                  564#'Lüneburg'
		    'Wilhelmshaven':        185#'Bremen'
		    'Worms':                418#'Lüneburg'
		    'Würzburg':             367#'Lüneburg'
		    'Zwickau':              371#'Lüneburg'
		   )
		 'Hannover':
		 to('Aachen':               361#'Paderborn'
		    'Augsburg':             415#'Kassel'
		    'Bamberg':              271#'Kassel'
		    'Bayreuth':             294#'Clausthal-Zellerfeld'
		    'Berlin':               321#'Braunschweig'
		    'Bonn':                 286#'Paderborn'
		    'Braunschweig':          70
		    'Bremen':               104
		    'Chemnitz':             323#'Clausthal-Zellerfeld'
		    'Clausthal-Zellerfeld':  73
		    'Dortmund':             221#'Paderborn'
		    'Dresden':              382#'Clausthal-Zellerfeld'
		    'Düsseldorf':           286#'Paderborn'
		    'Eichstätt':            363#'Kassel'
		    'Frankfurt':            235#'Kassel'
		    'Freiburg':             441#'Kassel'
		    'Giessen':              193#'Kassel'
		    'Göttingen':            114#'Clausthal-Zellerfeld'
		    'Hamburg':              133#'Lüneburg'
		    'Heilbronn':            319#'Kassel'
		    'Ilmenau':              227#'Clausthal-Zellerfeld'
		    'Jena':                 207#'Clausthal-Zellerfeld'
		    'Kaiserslautern':       340#'Kassel'
		    'Karlsruhe':            341#'Kassel'
		    'Kassel':                95
		    'Koblenz':              263#'Paderborn'
		    'Konstanz':             451#'Kassel'
		    'Leipzig':              258#'Clausthal-Zellerfeld'
		    'Lübeck':               146#'Lüneburg'
		    'Lüneburg':              87
		    'Magdeburg':            170#'Braunschweig'
		    'München':              496#'Clausthal-Zellerfeld'
		    'Osnabrück':            185#'Paderborn'
		    'Paderborn':            105
		    'Passau':               516#'Clausthal-Zellerfeld'
		    'Regensburg':           390#'Clausthal-Zellerfeld'
		    'Rostock':              157#'Braunschweig'
		    'Saarbrücken':          378#'Paderborn'
		    'Siegen':               204#'Paderborn'
		    'Stuttgart':            352#'Kassel'
		    'Trier':                393#'Paderborn'
		    'Ulm':                  431#'Kassel'
		    'Wilhelmshaven':        177#'Bremen'
		    'Worms':                286#'Kassel'
		    'Würzburg':             234#'Kassel'
		    'Zwickau':              266#'Clausthal-Zellerfeld'
		   )
		 'Heilbronn':
		 to('Aachen':               326#'Worms'
		    'Augsburg':             194#'Stuttgart'
		    'Bamberg':              170#'Würzburg'
		    'Bayreuth':             230#'Würzburg'
		    'Berlin':               514#'Würzburg'
		    'Bonn':                 234#'Worms'
		    'Braunschweig':         353#'Würzburg'
		    'Bremen':               361#'Frankfurt'
		    'Chemnitz':             382#'Würzburg'
		    'Clausthal-Zellerfeld': 308#'Würzburg'
		    'Dortmund':             278#'Frankfurt'
		    'Dresden':              456#'Würzburg'
		    'Düsseldorf':           286#'Worms'
		    'Eichstätt':            175
		    'Frankfurt':             98
		    'Freiburg':             174#'Karlsruhe'
		    'Giessen':              140#'Frankfurt'
		    'Göttingen':            267#'Würzburg'
		    'Hamburg':              452#'Würzburg'
		    'Hannover':             319#'Würzburg'
		    'Ilmenau':              240#'Würzburg'
		    'Jena':                 302#'Würzburg'
		    'Kaiserslautern':       142#'Karlsruhe'
		    'Karlsruhe':             74
		    'Kassel':               224#'Würzburg'
		    'Koblenz':              180#'Worms'
		    'Konstanz':             132#'Stuttgart'
		    'Leipzig':              375#'Würzburg'
		    'Lübeck':               466#'Würzburg'
		    'Lüneburg':             406#'Würzburg'
		    'Magdeburg':            427#'Würzburg'
		    'München':              360#'Stuttgart'
		    'Osnabrück':            320#'Frankfurt'
		    'Paderborn':            240#'Frankfurt'
		    'Passau':               384#'Eichstätt'
		    'Regensburg':           258#'Eichstätt'
		    'Rostock':              440#'Würzburg'
		    'Saarbrücken':          214#'Karlsruhe'
		    'Siegen':               203#'Frankfurt'
		    'Stuttgart':             33
		    'Trier':                270#'Karlsruhe'
		    'Ulm':                  112#'Stuttgart'
		    'Wilhelmshaven':        430#'Frankfurt'
		    'Worms':                 87
		    'Würzburg':              85
		    'Zwickau':              318#'Würzburg'
		   )
		 'Ilmenau':
		 to('Aachen':               488#'Göttingen'
		    'Augsburg':             214#'Bamberg'
		    'Bamberg':               70
		    'Bayreuth':              87
		    'Berlin':               274#'Jena'
		    'Bonn':                 406#'Göttingen'
		    'Braunschweig':         199#'Göttingen'
		    'Bremen':               331#'Göttingen'
		    'Chemnitz':             185#'Jena'
		    'Clausthal-Zellerfeld': 154#'Göttingen'
		    'Dortmund':             348#'Göttingen'
		    'Dresden':              259#'Jena'
		    'Düsseldorf':           414#'Göttingen'
		    'Eichstätt':            162#'Bamberg'
		    'Frankfurt':            270#'Bamberg'
		    'Freiburg':             414#'Bamberg'
		    'Giessen':              254#'Göttingen'
		    'Göttingen':            114
		    'Hamburg':              332#'Göttingen'
		    'Hannover':             227#'Göttingen'
		    'Heilbronn':            240#'Bamberg'
		    'Jena':                  62
		    'Kaiserslautern':       374#'Bamberg'
		    'Karlsruhe':            314#'Bamberg'
		    'Kassel':               157#'Göttingen'
		    'Koblenz':              352#'Göttingen'
		    'Konstanz':             372#'Bamberg'
		    'Leipzig':              140#'Jena'
		    'Lübeck':               346#'Göttingen'
		    'Lüneburg':             286#'Göttingen'
		    'Magdeburg':            235#'Jena'
		    'München':              289#'Bayreuth'
		    'Osnabrück':            312#'Göttingen'
		    'Paderborn':            232#'Göttingen'
		    'Passau':               309#'Bayreuth'
		    'Regensburg':           182#'Bayreuth'
		    'Rostock':              286#'Göttingen'
		    'Saarbrücken':          446#'Bamberg'
		    'Siegen':               318#'Göttingen'
		    'Stuttgart':            273#'Bamberg'
		    'Trier':                495#'Göttingen'
		    'Ulm':                  277#'Bamberg'
		    'Wilhelmshaven':        404#'Göttingen'
		    'Worms':                320#'Bamberg'
		    'Würzburg':             155#'Bamberg'
		    'Zwickau':              122#'Jena'
		   )
		 'Jena':
		 to('Aachen':               550#'Clausthal-Zellerfeld'
		    'Augsburg':             238#'Bayreuth'
		    'Bamberg':              133#'Ilmenau'
		    'Bayreuth':              87
		    'Berlin':               211#'Leipzig'
		    'Bonn':                 469#'Ilmenau'
		    'Braunschweig':         179#'Clausthal-Zellerfeld'
		    'Bremen':               311#'Clausthal-Zellerfeld'
		    'Chemnitz':             122#'Zwickau'
		    'Clausthal-Zellerfeld': 134
		    'Dortmund':             410#'Clausthal-Zellerfeld'
		    'Dresden':              197#'Zwickau'
		    'Düsseldorf':           476#'Ilmenau'
		    'Eichstätt':            186#'Bayreuth'
		    'Frankfurt':            332#'Ilmenau'
		    'Freiburg':             477#'Ilmenau'
		    'Giessen':              316#'Clausthal-Zellerfeld'
		    'Göttingen':            175#'Clausthal-Zellerfeld'
		    'Hamburg':              312#'Clausthal-Zellerfeld'
		    'Hannover':             207#'Clausthal-Zellerfeld'
		    'Heilbronn':            302#'Ilmenau'
		    'Ilmenau':               62
		    'Kaiserslautern':       437#'Ilmenau'
		    'Karlsruhe':            377#'Ilmenau'
		    'Kassel':               218#'Clausthal-Zellerfeld'
		    'Koblenz':              414#'Ilmenau'
		    'Konstanz':             398#'Bayreuth'
		    'Leipzig':               78
		    'Lübeck':               326#'Clausthal-Zellerfeld'
		    'Lüneburg':             266#'Clausthal-Zellerfeld'
		    'Magdeburg':            173#'Leipzig'
		    'München':              289#'Bayreuth'
		    'Osnabrück':            374#'Clausthal-Zellerfeld'
		    'Paderborn':            294#'Clausthal-Zellerfeld'
		    'Passau':               309#'Bayreuth'
		    'Regensburg':           182#'Bayreuth'
		    'Rostock':              266#'Clausthal-Zellerfeld'
		    'Saarbrücken':          509#'Ilmenau'
		    'Siegen':               379#'Clausthal-Zellerfeld'
		    'Stuttgart':            335#'Ilmenau'
		    'Trier':                558#'Ilmenau'
		    'Ulm':                  301#'Bayreuth'
		    'Wilhelmshaven':        384#'Clausthal-Zellerfeld'
		    'Worms':                382#'Ilmenau'
		    'Würzburg':             218#'Ilmenau'
		    'Zwickau':               59
		   )
		 'Kaiserslautern':
		 to('Aachen':               228#'Koblenz'
		    'Augsburg':             298#'Karlsruhe'
		    'Bamberg':              304#'Worms'
		    'Bayreuth':             364#'Worms'
		    'Berlin':               599#'Worms'
		    'Bonn':                 137#'Koblenz'
		    'Braunschweig':         374#'Worms'
		    'Bremen':               362#'Koblenz'
		    'Chemnitz':             516#'Worms'
		    'Clausthal-Zellerfeld': 329#'Worms'
		    'Dortmund':             214#'Koblenz'
		    'Dresden':              590#'Worms'
		    'Düsseldorf':           189#'Koblenz'
		    'Eichstätt':            317#'Karlsruhe'
		    'Frankfurt':            105#'Worms'
		    'Freiburg':             167#'Karlsruhe'
		    'Giessen':              147#'Worms'
		    'Göttingen':            288#'Worms'
		    'Hamburg':              473#'Worms'
		    'Hannover':             340#'Worms'
		    'Heilbronn':            142#'Karlsruhe'
		    'Ilmenau':              374#'Worms'
		    'Jena':                 437#'Worms'
		    'Karlsruhe':             67
		    'Kassel':               245#'Worms'
		    'Koblenz':               82
		    'Konstanz':             204#'Karlsruhe'
		    'Leipzig':              510#'Worms'
		    'Lübeck':               486#'Worms'
		    'Lüneburg':             427#'Worms'
		    'Magdeburg':            448#'Worms'
		    'München':              465#'Karlsruhe'
		    'Osnabrück':            298#'Koblenz'
		    'Paderborn':            241#'Koblenz'
		    'Passau':               546#'Karlsruhe'
		    'Regensburg':           419#'Karlsruhe'
		    'Rostock':              461#'Worms'
		    'Saarbrücken':           72
		    'Siegen':               142#'Koblenz'
		    'Stuttgart':            138#'Karlsruhe'
		    'Trier':                129#'Saarbrücken'
		    'Ulm':                  217#'Karlsruhe'
		    'Wilhelmshaven':        407#'Koblenz'
		    'Worms':                 54
		    'Würzburg':             219#'Worms'
		    'Zwickau':              453#'Worms'
		   )
		 'Karlsruhe':
		 to('Aachen':               294#'Worms'
		    'Augsburg':             231#'Stuttgart'
		    'Bamberg':              244#'Heilbronn'
		    'Bayreuth':             304#'Heilbronn'
		    'Berlin':               588#'Heilbronn'
		    'Bonn':                 202#'Worms'
		    'Braunschweig':         374#'Worms'
		    'Bremen':               369#'Worms'
		    'Chemnitz':             456#'Heilbronn'
		    'Clausthal-Zellerfeld': 330#'Worms'
		    'Dortmund':             279#'Worms'
		    'Dresden':              530#'Heilbronn'
		    'Düsseldorf':           254#'Worms'
		    'Eichstätt':            250#'Heilbronn'
		    'Frankfurt':            106#'Worms'
		    'Freiburg':             100
		    'Giessen':              148#'Worms'
		    'Göttingen':            289#'Worms'
		    'Hamburg':              474#'Worms'
		    'Hannover':             341#'Worms'
		    'Heilbronn':             74
		    'Ilmenau':              314#'Heilbronn'
		    'Jena':                 377#'Heilbronn'
		    'Kaiserslautern':        67
		    'Kassel':               246#'Worms'
		    'Koblenz':              148#'Worms'
		    'Konstanz':             137
		    'Leipzig':              450#'Heilbronn'
		    'Lübeck':               487#'Worms'
		    'Lüneburg':             428#'Worms'
		    'Magdeburg':            449#'Worms'
		    'München':              398#'Stuttgart'
		    'Osnabrück':            328#'Worms'
		    'Paderborn':            248#'Worms'
		    'Passau':               479#'Stuttgart'
		    'Regensburg':           352#'Stuttgart'
		    'Rostock':              462#'Worms'
		    'Saarbrücken':          139#'Kaiserslautern'
		    'Siegen':               207#'Worms'
		    'Stuttgart':            70
		    'Trier':                196#'Kaiserslautern'
		    'Ulm':                  150#'Stuttgart'
		    'Wilhelmshaven':        438#'Worms'
		    'Worms':                 55
		    'Würzburg':             159#'Heilbronn'
		    'Zwickau':              393#'Heilbronn'
		   )
		 'Kassel':
		 to('Aachen':               331#'Paderborn'
		    'Augsburg':             320#'Bamberg'
		    'Bamberg':              176
		    'Bayreuth':             236#'Bamberg'
		    'Berlin':               354#'Göttingen'
		    'Bonn':                 250#'Giessen'
		    'Braunschweig':         129#'Göttingen'
		    'Bremen':               196#'Paderborn'
		    'Chemnitz':             334#'Göttingen'
		    'Clausthal-Zellerfeld':  84#'Göttingen'
		    'Dortmund':             191#'Paderborn'
		    'Dresden':              393#'Göttingen'
		    'Düsseldorf':           257#'Paderborn'
		    'Eichstätt':            268#'Bamberg'
		    'Frankfurt':            140#'Giessen'
		    'Freiburg':             346#'Giessen'
		    'Giessen':               98
		    'Göttingen':             43
		    'Hamburg':              228#'Hannover'
		    'Hannover':              95
		    'Heilbronn':            224#'Würzburg'
		    'Ilmenau':              157#'Göttingen'
		    'Jena':                 218#'Göttingen'
		    'Kaiserslautern':       245#'Giessen'
		    'Karlsruhe':            246#'Giessen'
		    'Koblenz':              195#'Giessen'
		    'Konstanz':             356#'Würzburg'
		    'Leipzig':              270#'Göttingen'
		    'Lübeck':               242#'Hannover'
		    'Lüneburg':             182#'Hannover'
		    'Magdeburg':            203#'Göttingen'
		    'München':              438#'Bamberg'
		    'Osnabrück':            155#'Paderborn'
		    'Paderborn':             75
		    'Passau':               458#'Bamberg'
		    'Regensburg':           331#'Bamberg'
		    'Rostock':              216#'Göttingen'
		    'Saarbrücken':          310#'Giessen'
		    'Siegen':               161#'Giessen'
		    'Stuttgart':            257#'Würzburg'
		    'Trier':                338#'Giessen'
		    'Ulm':                  336#'Würzburg'
		    'Wilhelmshaven':        265#'Paderborn'
		    'Worms':                190#'Giessen'
		    'Würzburg':             139
		    'Zwickau':              278#'Göttingen'
		   )
		 'Koblenz':
		 to('Aachen':               146#'Bonn'
		    'Augsburg':             374#'Worms'
		    'Bamberg':              342#'Worms'
		    'Bayreuth':             402#'Worms'
		    'Berlin':               550#'Giessen'
		    'Bonn':                  54
		    'Braunschweig':         324#'Giessen'
		    'Bremen':               279#'Siegen'
		    'Chemnitz':             526#'Giessen'
		    'Clausthal-Zellerfeld': 279#'Giessen'
		    'Dortmund':             131#'Bonn'
		    'Dresden':              588#'Giessen'
		    'Düsseldorf':           106#'Bonn'
		    'Eichstätt':            355#'Worms'
		    'Frankfurt':            140#'Giessen'
		    'Freiburg':             248#'Saarbrücken'
		    'Giessen':               98
		    'Göttingen':            238#'Giessen'
		    'Hamburg':              391#'Siegen'
		    'Hannover':             263#'Siegen'
		    'Heilbronn':            180#'Worms'
		    'Ilmenau':              352#'Giessen'
		    'Jena':                 414#'Giessen'
		    'Kaiserslautern':        82
		    'Karlsruhe':            148#'Worms'
		    'Kassel':               195#'Giessen'
		    'Konstanz':             285#'Worms'
		    'Leipzig':              465#'Giessen'
		    'Lübeck':               410#'Siegen'
		    'Lüneburg':             350#'Siegen'
		    'Magdeburg':            398#'Giessen'
		    'München':              540#'Worms'
		    'Osnabrück':            215#'Bonn'
		    'Paderborn':            158#'Siegen'
		    'Passau':               627#'Worms'
		    'Regensburg':           500#'Worms'
		    'Rostock':              411#'Giessen'
		    'Saarbrücken':          114
		    'Siegen':                59
		    'Stuttgart':            218#'Worms'
		    'Trier':                150#'Bonn'
		    'Ulm':                  292#'Worms'
		    'Wilhelmshaven':        325#'Bonn'
		    'Worms':                 93
		    'Würzburg':             229#'Giessen'
		    'Zwickau':              462#'Giessen'
		   )
		 'Konstanz':
		 to('Aachen':               414#'Freiburg'
		    'Augsburg':             179#'Ulm'
		    'Bamberg':              302#'Stuttgart'
		    'Bayreuth':             311#'Ulm'
		    'Berlin':               610#'Ulm'
		    'Bonn':                 339#'Karlsruhe'
		    'Braunschweig':         485#'Stuttgart'
		    'Bremen':               493#'Stuttgart'
		    'Chemnitz':             463#'Ulm'
		    'Clausthal-Zellerfeld': 440#'Stuttgart'
		    'Dortmund':             410#'Stuttgart'
		    'Dresden':              538#'Ulm'
		    'Düsseldorf':           391#'Karlsruhe'
		    'Eichstätt':            212#'Ulm'
		    'Frankfurt':            230#'Stuttgart'
		    'Freiburg':             121
		    'Giessen':              272#'Stuttgart'
		    'Göttingen':            399#'Stuttgart'
		    'Hamburg':              584#'Stuttgart'
		    'Hannover':             451#'Stuttgart'
		    'Heilbronn':            132#'Stuttgart'
		    'Ilmenau':              372#'Stuttgart'
		    'Jena':                 398#'Ulm'
		    'Kaiserslautern':       204#'Karlsruhe'
		    'Karlsruhe':            137
		    'Kassel':               356#'Stuttgart'
		    'Koblenz':              285#'Karlsruhe'
		    'Leipzig':              457#'Ulm'
		    'Lübeck':               598#'Stuttgart'
		    'Lüneburg':             538#'Stuttgart'
		    'Magdeburg':            559#'Stuttgart'
		    'München':              346#'Ulm'
		    'Osnabrück':            452#'Stuttgart'
		    'Paderborn':            372#'Stuttgart'
		    'Passau':               427#'Ulm'
		    'Regensburg':           300#'Ulm'
		    'Rostock':              572#'Stuttgart'
		    'Saarbrücken':          254#'Freiburg'
		    'Siegen':               335#'Stuttgart'
		    'Stuttgart':             99
		    'Trier':                311#'Freiburg'
		    'Ulm':                   98
		    'Wilhelmshaven':        562#'Stuttgart'
		    'Worms':                192#'Karlsruhe'
		    'Würzburg':             217#'Stuttgart'
		    'Zwickau':              400#'Ulm'
		   )
		 'Leipzig':
		 to('Aachen':               601#'Clausthal-Zellerfeld'
		    'Augsburg':             297#'Zwickau'
		    'Bamberg':              206#'Zwickau'
		    'Bayreuth':             146#'Zwickau'
		    'Berlin':               134
		    'Bonn':                 545#'Clausthal-Zellerfeld'
		    'Braunschweig':         195#'Magdeburg'
		    'Bremen':               362#'Clausthal-Zellerfeld'
		    'Chemnitz':              65
		    'Clausthal-Zellerfeld': 186
		    'Dortmund':             461#'Clausthal-Zellerfeld'
		    'Dresden':              123
		    'Düsseldorf':           545#'Clausthal-Zellerfeld'
		    'Eichstätt':            245#'Zwickau'
		    'Frankfurt':            405#'Zwickau'
		    'Freiburg':             550#'Zwickau'
		    'Giessen':              367#'Clausthal-Zellerfeld'
		    'Göttingen':            226#'Clausthal-Zellerfeld'
		    'Hamburg':              328#'Magdeburg'
		    'Hannover':             258#'Clausthal-Zellerfeld'
		    'Heilbronn':            375#'Zwickau'
		    'Ilmenau':              140#'Jena'
		    'Jena':                  78
		    'Kaiserslautern':       510#'Zwickau'
		    'Karlsruhe':            450#'Zwickau'
		    'Kassel':               270#'Clausthal-Zellerfeld'
		    'Koblenz':              492#'Jena'
		    'Konstanz':             457#'Zwickau'
		    'Lübeck':               342#'Magdeburg'
		    'Lüneburg':             282#'Magdeburg'
		    'Magdeburg':            95
		    'München':              314#'Zwickau'
		    'Osnabrück':            425#'Clausthal-Zellerfeld'
		    'Paderborn':            345#'Clausthal-Zellerfeld'
		    'Passau':               272#'Chemnitz'
		    'Regensburg':           208#'Zwickau'
		    'Rostock':              276#'Magdeburg'
		    'Saarbrücken':          582#'Zwickau'
		    'Siegen':               430#'Clausthal-Zellerfeld'
		    'Stuttgart':            408#'Zwickau'
		    'Trier':                635#'Jena'
		    'Ulm':                  359#'Zwickau'
		    'Wilhelmshaven':        435#'Clausthal-Zellerfeld'
		    'Worms':                455#'Zwickau'
		    'Würzburg':             290#'Zwickau'
		    'Zwickau':               57
		   )
		 'Lübeck':
		 to('Aachen':               501#'Hamburg'
		    'Augsburg':             560#'Lüneburg'
		    'Bamberg':              416#'Lüneburg'
		    'Bayreuth':             413#'Lüneburg'
		    'Berlin':               303#'Rostock'
		    'Bonn':                 433#'Lüneburg'
		    'Braunschweig':         146#'Lüneburg'
		    'Bremen':               179#'Hamburg'
		    'Chemnitz':             406#'Lüneburg'
		    'Clausthal-Zellerfeld': 191#'Lüneburg'
		    'Dortmund':             361#'Hamburg'
		    'Dresden':              439#'Rostock'
		    'Düsseldorf':           426#'Hamburg'
		    'Eichstätt':            508#'Lüneburg'
		    'Frankfurt':            382#'Lüneburg'
		    'Freiburg':             587#'Lüneburg'
		    'Giessen':              339#'Lüneburg'
		    'Göttingen':            232#'Lüneburg'
		    'Hamburg':               67
		    'Hannover':             146#'Lüneburg'
		    'Heilbronn':            466#'Lüneburg'
		    'Ilmenau':              346#'Lüneburg'
		    'Jena':                 326#'Lüneburg'
		    'Kaiserslautern':       486#'Lüneburg'
		    'Karlsruhe':            487#'Lüneburg'
		    'Kassel':               242#'Lüneburg'
		    'Koblenz':              410#'Lüneburg'
		    'Konstanz':             598#'Lüneburg'
		    'Leipzig':              342#'Lüneburg'
		    'Lüneburg':              59
		    'Magdeburg':            246#'Lüneburg'
		    'München':              614#'Lüneburg'
		    'Osnabrück':            277#'Hamburg'
		    'Paderborn':            251#'Lüneburg'
		    'Passau':               614#'Lüneburg'
		    'Regensburg':           508#'Lüneburg'
		    'Rostock':              130
		    'Saarbrücken':          524#'Lüneburg'
		    'Siegen':               350#'Lüneburg'
		    'Stuttgart':            498#'Lüneburg'
		    'Trier':                533#'Hamburg'
		    'Ulm':                  578#'Lüneburg'
		    'Wilhelmshaven':        252#'Hamburg'
		    'Worms':                432#'Lüneburg'
		    'Würzburg':             381#'Lüneburg'
		    'Zwickau':              385#'Lüneburg'
		   )
		 'Lüneburg':
		 to('Aachen':               448#'Hannover'
		    'Augsburg':             501#'Braunschweig'
		    'Bamberg':              357#'Braunschweig'
		    'Bayreuth':             354#'Braunschweig'
		    'Berlin':               338#'Braunschweig'
		    'Bonn':                 374#'Hannover'
		    'Braunschweig':         87
		    'Bremen':               158#'Hamburg'
		    'Chemnitz':             347#'Braunschweig'
		    'Clausthal-Zellerfeld': 132#'Braunschweig'
		    'Dortmund':             308#'Hannover'
		    'Dresden':              406#'Braunschweig'
		    'Düsseldorf':           374#'Hannover'
		    'Eichstätt':            449#'Braunschweig'
		    'Frankfurt':            322#'Hannover'
		    'Freiburg':             528#'Hannover'
		    'Giessen':              280#'Hannover'
		    'Göttingen':            173#'Braunschweig'
		    'Hamburg':               46
		    'Hannover':              87
		    'Heilbronn':            406#'Hannover'
		    'Ilmenau':              286#'Braunschweig'
		    'Jena':                 266#'Braunschweig'
		    'Kaiserslautern':       427#'Hannover'
		    'Karlsruhe':            428#'Hannover'
		    'Kassel':               182#'Hannover'
		    'Koblenz':              350#'Hannover'
		    'Konstanz':             538#'Hannover'
		    'Leipzig':              282#'Braunschweig'
		    'Lübeck':                59
		    'Magdeburg':            187#'Braunschweig'
		    'München':              555#'Braunschweig'
		    'Osnabrück':            255#'Hamburg'
		    'Paderborn':            192#'Hannover'
		    'Passau':               554#'Braunschweig'
		    'Regensburg':           449#'Braunschweig'
		    'Rostock':              170
		    'Saarbrücken':          465#'Hannover'
		    'Siegen':               291#'Hannover'
		    'Stuttgart':            439#'Hannover'
		    'Trier':                480#'Hannover'
		    'Ulm':                  518#'Hannover'
		    'Wilhelmshaven':        230#'Hamburg'
		    'Worms':                373#'Hannover'
		    'Würzburg':             322#'Hannover'
		    'Zwickau':              326#'Braunschweig'
		   )
		 'Magdeburg':
		 to('Aachen':               534#'Clausthal-Zellerfeld'
		    'Augsburg':             392#'Leipzig'
		    'Bamberg':              301#'Leipzig'
		    'Bayreuth':             241#'Leipzig'
		    'Berlin':               151
		    'Bonn':                 478#'Clausthal-Zellerfeld'
		    'Braunschweig':         100
		    'Bremen':               274#'Braunschweig'
		    'Chemnitz':             160#'Leipzig'
		    'Clausthal-Zellerfeld': 119
		    'Dortmund':             394#'Clausthal-Zellerfeld'
		    'Dresden':              218#'Leipzig'
		    'Düsseldorf':           478#'Clausthal-Zellerfeld'
		    'Eichstätt':            340#'Leipzig'
		    'Frankfurt':            343#'Clausthal-Zellerfeld'
		    'Freiburg':             549#'Clausthal-Zellerfeld'
		    'Giessen':              301#'Clausthal-Zellerfeld'
		    'Göttingen':            160#'Clausthal-Zellerfeld'
		    'Hamburg':              233#'Braunschweig'
		    'Hannover':             170#'Braunschweig'
		    'Heilbronn':            427#'Clausthal-Zellerfeld'
		    'Ilmenau':              235#'Leipzig'
		    'Jena':                 173#'Leipzig'
		    'Kaiserslautern':       448#'Clausthal-Zellerfeld'
		    'Karlsruhe':            449#'Clausthal-Zellerfeld'
		    'Kassel':               203#'Clausthal-Zellerfeld'
		    'Koblenz':              455#'Clausthal-Zellerfeld'
		    'Konstanz':             552#'Leipzig'
		    'Leipzig':               95
		    'Lübeck':               246#'Braunschweig'
		    'Lüneburg':             187#'Braunschweig'
		    'München':              410#'Leipzig'
		    'Osnabrück':            358#'Clausthal-Zellerfeld'
		    'Paderborn':            278#'Clausthal-Zellerfeld'
		    'Passau':               367#'Leipzig'
		    'Regensburg':           303#'Leipzig'
		    'Rostock':              181
		    'Saarbrücken':          513#'Clausthal-Zellerfeld'
		    'Siegen':               364#'Clausthal-Zellerfeld'
		    'Stuttgart':            460#'Clausthal-Zellerfeld'
		    'Trier':                585#'Clausthal-Zellerfeld'
		    'Ulm':                  454#'Leipzig'
		    'Wilhelmshaven':        346#'Braunschweig'
		    'Worms':                394#'Clausthal-Zellerfeld'
		    'Würzburg':             342#'Clausthal-Zellerfeld'
		    'Zwickau':              152#'Leipzig'
		   )
		 'München':
		 to('Aachen':               690#'Regensburg'
		    'Augsburg':             166
		    'Bamberg':              262#'Regensburg'
		    'Bayreuth':             202#'Regensburg'
		    'Berlin':               438#'Passau'
		    'Bonn':                 609#'Regensburg'
		    'Braunschweig':         468#'Regensburg'
		    'Bremen':               600#'Regensburg'
		    'Chemnitz':             284#'Regensburg'
		    'Clausthal-Zellerfeld': 423#'Regensburg'
		    'Dortmund':             595#'Regensburg'
		    'Dresden':              302#'Passau'
		    'Düsseldorf':           661#'Regensburg'
		    'Eichstätt':            189#'Regensburg'
		    'Frankfurt':            440#'Regensburg'
		    'Freiburg':             466#'Augsburg'
		    'Giessen':              457#'Regensburg'
		    'Göttingen':            402#'Regensburg'
		    'Hamburg':              601#'Regensburg'
		    'Hannover':             496#'Regensburg'
		    'Heilbronn':            360#'Augsburg'
		    'Ilmenau':              289#'Regensburg'
		    'Jena':                 289#'Regensburg'
		    'Kaiserslautern':       506#'Regensburg'
		    'Karlsruhe':            398#'Augsburg'
		    'Kassel':               438#'Regensburg'
		    'Koblenz':              544#'Regensburg'
		    'Konstanz':             346#'Augsburg'
		    'Leipzig':              314#'Regensburg'
		    'Lübeck':               614#'Regensburg'
		    'Lüneburg':             555#'Regensburg'
		    'Magdeburg':            410#'Regensburg'
		    'Osnabrück':            593#'Regensburg'
		    'Paderborn':            513#'Regensburg'
		    'Passau':                82
		    'Regensburg':           106
		    'Rostock':              555#'Regensburg'
		    'Saarbrücken':          578#'Regensburg'
		    'Siegen':               520#'Regensburg'
		    'Stuttgart':            327#'Augsburg'
		    'Trier':                634#'Regensburg'
		    'Ulm':                  248#'Augsburg'
		    'Wilhelmshaven':        673#'Regensburg'
		    'Worms':                447#'Augsburg'
		    'Würzburg':             326#'Regensburg'
		    'Zwickau':              258#'Regensburg'
		   )
		 'Osnabrück':
		 to('Aachen':               224#'Dortmund'
		    'Augsburg':             475#'Paderborn'
		    'Bamberg':              331#'Paderborn'
		    'Bayreuth':             391#'Paderborn'
		    'Berlin':               506#'Paderborn'
		    'Bonn':                 161#'Dortmund'
		    'Braunschweig':         254#'Paderborn'
		    'Bremen':                98
		    'Chemnitz':             508#'Paderborn'
		    'Clausthal-Zellerfeld': 239#'Paderborn'
		    'Dortmund':              84
		    'Dresden':              566#'Paderborn'
		    'Düsseldorf':           150#'Dortmund'
		    'Eichstätt':            423#'Paderborn'
		    'Frankfurt':            222#'Paderborn'
		    'Freiburg':             428#'Paderborn'
		    'Giessen':              180#'Paderborn'
		    'Göttingen':            198#'Paderborn'
		    'Hamburg':              210#'Bremen'
		    'Hannover':             185#'Paderborn'
		    'Heilbronn':            320#'Paderborn'
		    'Ilmenau':              312#'Paderborn'
		    'Jena':                 374#'Paderborn'
		    'Kaiserslautern':       298#'Dortmund'
		    'Karlsruhe':            328#'Paderborn'
		    'Kassel':               155#'Paderborn'
		    'Koblenz':              215#'Dortmund'
		    'Konstanz':             452#'Paderborn'
		    'Leipzig':              443#'Paderborn'
		    'Lübeck':               277#'Bremen'
		    'Lüneburg':             255#'Bremen'
		    'Magdeburg':            354#'Paderborn'
		    'München':              593#'Paderborn'
		    'Paderborn':            80
		    'Passau':               613#'Paderborn'
		    'Regensburg':           486#'Paderborn'
		    'Rostock':              342#'Paderborn'
		    'Saarbrücken':          313#'Dortmund'
		    'Siegen':               159#'Dortmund'
		    'Stuttgart':            353#'Paderborn'
		    'Trier':                256#'Dortmund'
		    'Ulm':                  432#'Paderborn'
		    'Wilhelmshaven':        110
		    'Worms':                273#'Paderborn'
		    'Würzburg':             294#'Paderborn'
		    'Zwickau':              433#'Paderborn'
		   )
		 'Paderborn':
		 to('Aachen':               256#'Dortmund'
		    'Augsburg':             395#'Kassel'
		    'Bamberg':              251#'Kassel'
		    'Bayreuth':             311#'Kassel'
		    'Berlin':               426#'Hannover'
		    'Bonn':                 182#'Siegen'
		    'Braunschweig':         174#'Hannover'
		    'Bremen':               121
		    'Chemnitz':             428#'Hannover'
		    'Clausthal-Zellerfeld': 159#'Kassel'
		    'Dortmund':             116
		    'Dresden':              486#'Hannover'
		    'Düsseldorf':           182#'Dortmund'
		    'Eichstätt':            343#'Kassel'
		    'Frankfurt':            142#'Giessen'
		    'Freiburg':             348#'Giessen'
		    'Giessen':              100
		    'Göttingen':            118#'Kassel'
		    'Hamburg':              233#'Bremen'
		    'Hannover':             105
		    'Heilbronn':            240#'Giessen'
		    'Ilmenau':              232#'Kassel'
		    'Jena':                 294#'Kassel'
		    'Kaiserslautern':       241#'Siegen'
		    'Karlsruhe':            248#'Giessen'
		    'Kassel':                75
		    'Koblenz':              158#'Siegen'
		    'Konstanz':             372#'Giessen'
		    'Leipzig':              363#'Hannover'
		    'Lübeck':               251#'Hannover'
		    'Lüneburg':             192#'Hannover'
		    'Magdeburg':            274#'Hannover'
		    'München':              513#'Kassel'
		    'Osnabrück':            80
		    'Passau':               533#'Kassel'
		    'Regensburg':           406#'Kassel'
		    'Rostock':              262#'Hannover'
		    'Saarbrücken':          273#'Siegen'
		    'Siegen':               99
		    'Stuttgart':            273#'Giessen'
		    'Trier':                288#'Dortmund'
		    'Ulm':                  352#'Giessen'
		    'Wilhelmshaven':        190#'Osnabrück'
		    'Worms':                193#'Giessen'
		    'Würzburg':             214#'Kassel'
		    'Zwickau':              353#'Kassel'
		   )
		 'Passau':
		 to('Aachen':               710#'Regensburg'
		    'Augsburg':             247#'Regensburg'
		    'Bamberg':              282#'Regensburg'
		    'Bayreuth':             222#'Regensburg'
		    'Berlin':               357#'Dresden'
		    'Bonn':                 629#'Regensburg'
		    'Braunschweig':         467#'Chemnitz'
		    'Bremen':               620#'Regensburg'
		    'Chemnitz':             207
		    'Clausthal-Zellerfeld': 443#'Regensburg'
		    'Dortmund':             615#'Regensburg'
		    'Dresden':              221
		    'Düsseldorf':           681#'Regensburg'
		    'Eichstätt':            209#'Regensburg'
		    'Frankfurt':            460#'Regensburg'
		    'Freiburg':             542#'Regensburg'
		    'Giessen':              477#'Regensburg'
		    'Göttingen':            422#'Regensburg'
		    'Hamburg':              600#'Chemnitz'
		    'Hannover':             516#'Regensburg'
		    'Heilbronn':            384#'Regensburg'
		    'Ilmenau':              309#'Regensburg'
		    'Jena':                 309#'Regensburg'
		    'Kaiserslautern':       526#'Regensburg'
		    'Karlsruhe':            458#'Regensburg'
		    'Kassel':               458#'Regensburg'
		    'Koblenz':              564#'Regensburg'
		    'Konstanz':             421#'Regensburg'
		    'Leipzig':              272#'Chemnitz'
		    'Lübeck':               614#'Chemnitz'
		    'Lüneburg':             554#'Chemnitz'
		    'Magdeburg':            367#'Chemnitz'
		    'München':               82
		    'Osnabrück':            613#'Regensburg'
		    'Paderborn':            533#'Regensburg'
		    'Regensburg':           126
		    'Rostock':              530#'Dresden'
		    'Saarbrücken':          598#'Regensburg'
		    'Siegen':               540#'Regensburg'
		    'Stuttgart':            402#'Regensburg'
		    'Trier':                654#'Regensburg'
		    'Ulm':                  323#'Regensburg'
		    'Wilhelmshaven':        693#'Regensburg'
		    'Worms':                471#'Regensburg'
		    'Würzburg':             346#'Regensburg'
		    'Zwickau':              270#'Chemnitz'
		   )
		 'Regensburg':
		 to('Aachen':               583#'Eichstätt'
		    'Augsburg':             121
		    'Bamberg':              155#'Bayreuth'
		    'Bayreuth':              95
		    'Berlin':               342#'Zwickau'
		    'Bonn':                 502#'Eichstätt'
		    'Braunschweig':         362#'Bayreuth'
		    'Bremen':               494#'Bayreuth'
		    'Chemnitz':             178
		    'Clausthal-Zellerfeld': 317#'Bayreuth'
		    'Dortmund':             489#'Eichstätt'
		    'Dresden':              252#'Chemnitz'
		    'Düsseldorf':           554#'Eichstätt'
		    'Eichstätt':             82
		    'Frankfurt':            334#'Eichstätt'
		    'Freiburg':             415#'Eichstätt'
		    'Giessen':              350#'Eichstätt'
		    'Göttingen':            296#'Bayreuth'
		    'Hamburg':              494#'Bayreuth'
		    'Hannover':             390#'Bayreuth'
		    'Heilbronn':            258#'Eichstätt'
		    'Ilmenau':              182#'Bayreuth'
		    'Jena':                 182#'Bayreuth'
		    'Kaiserslautern':       399#'Eichstätt'
		    'Karlsruhe':            332#'Eichstätt'
		    'Kassel':               331#'Bayreuth'
		    'Koblenz':              438#'Eichstätt'
		    'Konstanz':             294#'Eichstätt'
		    'Leipzig':              208#'Zwickau'
		    'Lübeck':               508#'Bayreuth'
		    'Lüneburg':             449#'Bayreuth'
		    'Magdeburg':            303#'Zwickau'
		    'München':              106
		    'Osnabrück':            486#'Bayreuth'
		    'Paderborn':            406#'Bayreuth'
		    'Passau':               126
		    'Rostock':              449#'Bayreuth'
		    'Saarbrücken':          471#'Eichstätt'
		    'Siegen':               414#'Eichstätt'
		    'Stuttgart':            276#'Eichstätt'
		    'Trier':                528#'Eichstätt'
		    'Ulm':                  197#'Eichstätt'
		    'Wilhelmshaven':        566#'Bayreuth'
		    'Worms':                345#'Eichstätt'
		    'Würzburg':             219#'Eichstätt'
		    'Zwickau':              151
		   )
		 'Rostock':
		 to('Aachen':               518#'Braunschweig'
		    'Augsburg':             501#'Braunschweig'
		    'Bamberg':              357#'Braunschweig'
		    'Bayreuth':             354#'Braunschweig'
		    'Berlin':               174
		    'Bonn':                 443#'Braunschweig'
		    'Braunschweig':          87
		    'Bremen':               261#'Braunschweig'
		    'Chemnitz':             341#'Magdeburg'
		    'Clausthal-Zellerfeld': 132#'Braunschweig'
		    'Dortmund':             378#'Braunschweig'
		    'Dresden':              310#'Berlin'
		    'Düsseldorf':           443#'Braunschweig'
		    'Eichstätt':            449#'Braunschweig'
		    'Frankfurt':            356#'Braunschweig'
		    'Freiburg':             562#'Braunschweig'
		    'Giessen':              314#'Braunschweig'
		    'Göttingen':            173#'Braunschweig'
		    'Hamburg':              197#'Lübeck'
		    'Hannover':             157#'Braunschweig'
		    'Heilbronn':            440#'Braunschweig'
		    'Ilmenau':              286#'Braunschweig'
		    'Jena':                 266#'Braunschweig'
		    'Kaiserslautern':       461#'Braunschweig'
		    'Karlsruhe':            462#'Braunschweig'
		    'Kassel':               216#'Braunschweig'
		    'Koblenz':              420#'Braunschweig'
		    'Konstanz':             572#'Braunschweig'
		    'Leipzig':              276#'Magdeburg'
		    'Lübeck':               130
		    'Lüneburg':             170
		    'Magdeburg':            181
		    'München':              555#'Braunschweig'
		    'Osnabrück':            342#'Braunschweig'
		    'Paderborn':            262#'Braunschweig'
		    'Passau':               530#'Berlin'
		    'Regensburg':           449#'Braunschweig'
		    'Saarbrücken':          526#'Braunschweig'
		    'Siegen':               361#'Braunschweig'
		    'Stuttgart':            473#'Braunschweig'
		    'Trier':                550#'Braunschweig'
		    'Ulm':                  552#'Braunschweig'
		    'Wilhelmshaven':        334#'Braunschweig'
		    'Worms':                406#'Braunschweig'
		    'Würzburg':             355#'Braunschweig'
		    'Zwickau':              326#'Braunschweig'
		   )
		 'Saarbrücken':
		 to('Aachen':               159#'Trier'
		    'Augsburg':             370#'Kaiserslautern'
		    'Bamberg':              376#'Kaiserslautern'
		    'Bayreuth':             436#'Kaiserslautern'
		    'Berlin':               664#'Koblenz'
		    'Bonn':                 152#'Trier'
		    'Braunschweig':         438#'Koblenz'
		    'Bremen':               394#'Koblenz'
		    'Chemnitz':             588#'Kaiserslautern'
		    'Clausthal-Zellerfeld': 394#'Koblenz'
		    'Dortmund':             229#'Trier'
		    'Dresden':              662#'Kaiserslautern'
		    'Düsseldorf':           204#'Trier'
		    'Eichstätt':            389#'Kaiserslautern'
		    'Frankfurt':            177#'Kaiserslautern'
		    'Freiburg':             134
		    'Giessen':              212#'Koblenz'
		    'Göttingen':            353#'Koblenz'
		    'Hamburg':              506#'Koblenz'
		    'Hannover':             378#'Koblenz'
		    'Heilbronn':            214#'Kaiserslautern'
		    'Ilmenau':              446#'Kaiserslautern'
		    'Jena':                 509#'Kaiserslautern'
		    'Kaiserslautern':        72
		    'Karlsruhe':            139#'Kaiserslautern'
		    'Kassel':               310#'Koblenz'
		    'Koblenz':              114
		    'Konstanz':             254#'Freiburg'
		    'Leipzig':              579#'Koblenz'
		    'Lübeck':               524#'Koblenz'
		    'Lüneburg':             465#'Koblenz'
		    'Magdeburg':            513#'Koblenz'
		    'München':              537#'Kaiserslautern'
		    'Osnabrück':            313#'Trier'
		    'Paderborn':            273#'Koblenz'
		    'Passau':               618#'Kaiserslautern'
		    'Regensburg':           491#'Kaiserslautern'
		    'Rostock':              526#'Koblenz'
		    'Siegen':               174#'Koblenz'
		    'Stuttgart':            210#'Kaiserslautern'
		    'Trier':                 57
		    'Ulm':                  289#'Kaiserslautern'
		    'Wilhelmshaven':        422#'Trier'
		    'Worms':                126#'Kaiserslautern'
		    'Würzburg':             291#'Kaiserslautern'
		    'Zwickau':              525#'Kaiserslautern'
		   )
		 'Siegen':
		 to('Aachen':               174#'Bonn'
		    'Augsburg':             397#'Giessen'
		    'Bamberg':              279#'Giessen'
		    'Bayreuth':             339#'Giessen'
		    'Berlin':               515#'Giessen'
		    'Bonn':                  82
		    'Braunschweig':         274#'Paderborn'
		    'Bremen':               220#'Paderborn'
		    'Chemnitz':             491#'Giessen'
		    'Clausthal-Zellerfeld': 245#'Giessen'
		    'Dortmund':              75
		    'Dresden':              554#'Giessen'
		    'Düsseldorf':           134#'Bonn'
		    'Eichstätt':            378#'Giessen'
		    'Frankfurt':            106#'Giessen'
		    'Freiburg':             307#'Koblenz'
		    'Giessen':               63
		    'Göttingen':            204#'Giessen'
		    'Hamburg':              332#'Paderborn'
		    'Hannover':             204#'Paderborn'
		    'Heilbronn':            203#'Giessen'
		    'Ilmenau':              318#'Giessen'
		    'Jena':                 379#'Giessen'
		    'Kaiserslautern':       142#'Koblenz'
		    'Karlsruhe':            207#'Koblenz'
		    'Kassel':               161#'Giessen'
		    'Koblenz':               59
		    'Konstanz':             335#'Giessen'
		    'Leipzig':              430#'Giessen'
		    'Lübeck':               350#'Paderborn'
		    'Lüneburg':             291#'Paderborn'
		    'Magdeburg':            364#'Giessen'
		    'München':              563#'Giessen'
		    'Osnabrück':            159#'Dortmund'
		    'Paderborn':             99
		    'Passau':               540#'Giessen'
		    'Regensburg':           414#'Giessen'
		    'Rostock':              361#'Paderborn'
		    'Saarbrücken':          174#'Koblenz'
		    'Stuttgart':            236#'Giessen'
		    'Trier':                178#'Bonn'
		    'Ulm':                  315#'Giessen'
		    'Wilhelmshaven':        269#'Dortmund'
		    'Worms':                152#'Koblenz'
		    'Würzburg':             194#'Giessen'
		    'Zwickau':              428#'Giessen'
		   )
		 'Stuttgart':
		 to('Aachen':               358#'Heilbronn'
		    'Augsburg':             161#'Ulm'
		    'Bamberg':              202#'Heilbronn'
		    'Bayreuth':             262#'Heilbronn'
		    'Berlin':               546#'Heilbronn'
		    'Bonn':                 267#'Heilbronn'
		    'Braunschweig':         386#'Heilbronn'
		    'Bremen':               394#'Heilbronn'
		    'Chemnitz':             414#'Heilbronn'
		    'Clausthal-Zellerfeld': 341#'Heilbronn'
		    'Dortmund':             311#'Heilbronn'
		    'Dresden':              489#'Heilbronn'
		    'Düsseldorf':           319#'Heilbronn'
		    'Eichstätt':            194#'Ulm'
		    'Frankfurt':            130#'Heilbronn'
		    'Freiburg':             170#'Karlsruhe'
		    'Giessen':              173#'Heilbronn'
		    'Göttingen':            300#'Heilbronn'
		    'Hamburg':              485#'Heilbronn'
		    'Hannover':             352#'Heilbronn'
		    'Heilbronn':            33
		    'Ilmenau':              273#'Heilbronn'
		    'Jena':                 335#'Heilbronn'
		    'Kaiserslautern':       138#'Karlsruhe'
		    'Karlsruhe':             70
		    'Kassel':               257#'Heilbronn'
		    'Koblenz':              213#'Heilbronn'
		    'Konstanz':              99
		    'Leipzig':              408#'Heilbronn'
		    'Lübeck':               498#'Heilbronn'
		    'Lüneburg':             439#'Heilbronn'
		    'Magdeburg':            460#'Heilbronn'
		    'München':              327#'Ulm'
		    'Osnabrück':            353#'Heilbronn'
		    'Paderborn':            273#'Heilbronn'
		    'Passau':               409#'Ulm'
		    'Regensburg':           282#'Ulm'
		    'Rostock':              473#'Heilbronn'
		    'Saarbrücken':          210#'Karlsruhe'
		    'Siegen':               236#'Heilbronn'
		    'Trier':                266#'Karlsruhe'
		    'Ulm':                  79
		    'Wilhelmshaven':        462#'Heilbronn'
		    'Worms':                120#'Heilbronn'
		    'Würzburg':             118#'Heilbronn'
		    'Zwickau':              351#'Heilbronn'
		   )
		 'Trier':
		 to('Aachen':               102
		    'Augsburg':             427#'Saarbrücken'
		    'Bamberg':              433#'Saarbrücken'
		    'Bayreuth':             493#'Saarbrücken'
		    'Berlin':               693#'Bonn'
		    'Bonn':                  95
		    'Braunschweig':         451#'Bonn'
		    'Bremen':               354#'Bonn'
		    'Chemnitz':             645#'Saarbrücken'
		    'Clausthal-Zellerfeld': 422#'Bonn'
		    'Dortmund':             172#'Bonn'
		    'Dresden':              719#'Saarbrücken'
		    'Düsseldorf':           147#'Bonn'
		    'Eichstätt':            446#'Saarbrücken'
		    'Frankfurt':            234#'Saarbrücken'
		    'Freiburg':             190#'Saarbrücken'
		    'Giessen':              241#'Bonn'
		    'Göttingen':            382#'Bonn'
		    'Hamburg':              466#'Bonn'
		    'Hannover':             382#'Bonn'
		    'Heilbronn':            270#'Saarbrücken'
		    'Ilmenau':              495#'Bonn'
		    'Jena':                 557#'Bonn'
		    'Kaiserslautern':       129#'Saarbrücken'
		    'Karlsruhe':            196#'Saarbrücken'
		    'Kassel':               338#'Bonn'
		    'Koblenz':              150#'Bonn'
		    'Konstanz':             311#'Saarbrücken'
		    'Leipzig':              608#'Bonn'
		    'Lübeck':               528#'Bonn'
		    'Lüneburg':             469#'Bonn'
		    'Magdeburg':            542#'Bonn'
		    'München':              594#'Saarbrücken'
		    'Osnabrück':            256#'Bonn'
		    'Paderborn':            277#'Bonn'
		    'Passau':               675#'Saarbrücken'
		    'Regensburg':           548#'Saarbrücken'
		    'Rostock':              538#'Bonn'
		    'Saarbrücken':           57
		    'Siegen':               178#'Bonn'
		    'Stuttgart':            266#'Saarbrücken'
		    'Ulm':                  346#'Saarbrücken'
		    'Wilhelmshaven':        366#'Bonn'
		    'Worms':                183#'Saarbrücken'
		    'Würzburg':             348#'Saarbrücken'
		    'Zwickau':              582#'Saarbrücken'
		   )
		 'Ulm':
		 to('Aachen':               511#'Konstanz'
		    'Augsburg':              82
		    'Bamberg':              206#'Eichstätt'
		    'Bayreuth':             214#'Eichstätt'
		    'Berlin':               512#'Eichstätt'
		    'Bonn':                 346#'Stuttgart'
		    'Braunschweig':         465#'Stuttgart'
		    'Bremen':               473#'Stuttgart'
		    'Chemnitz':             366#'Eichstätt'
		    'Clausthal-Zellerfeld': 420#'Stuttgart'
		    'Dortmund':             390#'Stuttgart'
		    'Dresden':              440#'Eichstätt'
		    'Düsseldorf':           398#'Stuttgart'
		    'Eichstätt':            114
		    'Frankfurt':            210#'Stuttgart'
		    'Freiburg':             218#'Konstanz'
		    'Giessen':              252#'Stuttgart'
		    'Göttingen':            379#'Stuttgart'
		    'Hamburg':              564#'Stuttgart'
		    'Hannover':             431#'Stuttgart'
		    'Heilbronn':            112#'Stuttgart'
		    'Ilmenau':              277#'Eichstätt'
		    'Jena':                 301#'Eichstätt'
		    'Kaiserslautern':       217#'Stuttgart'
		    'Karlsruhe':            150#'Stuttgart'
		    'Kassel':               336#'Stuttgart'
		    'Koblenz':              292#'Stuttgart'
		    'Konstanz':              98
		    'Leipzig':              359#'Eichstätt'
		    'Lübeck':               578#'Stuttgart'
		    'Lüneburg':             518#'Stuttgart'
		    'Magdeburg':            474#'Eichstätt'
		    'München':              248#'Augsburg'
		    'Osnabrück':            432#'Stuttgart'
		    'Paderborn':            352#'Stuttgart'
		    'Passau':               330#'Augsburg'
		    'Regensburg':           202#'Augsburg'
		    'Rostock':              552#'Stuttgart'
		    'Saarbrücken':          352#'Konstanz'
		    'Siegen':               315#'Stuttgart'
		    'Stuttgart':             79
		    'Trier':                409#'Konstanz'
		    'Wilhelmshaven':        542#'Stuttgart'
		    'Worms':                199#'Stuttgart'
		    'Würzburg':             197#'Stuttgart'
		    'Zwickau':              302#'Eichstätt'
		   )
		 'Wilhelmshaven':
		 to('Aachen':               334#'Osnabrück'
		    'Augsburg':             585#'Osnabrück'
		    'Bamberg':              441#'Osnabrück'
		    'Bayreuth':             471#'Bremen'
		    'Berlin':               498#'Bremen'
		    'Bonn':                 270#'Osnabrück'
		    'Braunschweig':         246#'Bremen'
		    'Bremen':                73
		    'Chemnitz':             500#'Bremen'
		    'Clausthal-Zellerfeld': 250#'Bremen'
		    'Dortmund':             194#'Osnabrück'
		    'Dresden':              558#'Bremen'
		    'Düsseldorf':           259#'Osnabrück'
		    'Eichstätt':            533#'Osnabrück'
		    'Frankfurt':            332#'Osnabrück'
		    'Freiburg':             538#'Osnabrück'
		    'Giessen':              290#'Osnabrück'
		    'Göttingen':            290#'Bremen'
		    'Hamburg':              185#'Bremen'
		    'Hannover':             177#'Bremen'
		    'Heilbronn':            430#'Osnabrück'
		    'Ilmenau':              404#'Bremen'
		    'Jena':                 384#'Bremen'
		    'Kaiserslautern':       407#'Osnabrück'
		    'Karlsruhe':            438#'Osnabrück'
		    'Kassel':               265#'Osnabrück'
		    'Koblenz':              325#'Osnabrück'
		    'Konstanz':             562#'Osnabrück'
		    'Leipzig':              435#'Bremen'
		    'Lübeck':               252#'Bremen'
		    'Lüneburg':             230#'Bremen'
		    'Magdeburg':            346#'Bremen'
		    'München':              673#'Bremen'
		    'Osnabrück':            110
		    'Paderborn':            190#'Osnabrück'
		    'Passau':               693#'Bremen'
		    'Regensburg':           566#'Bremen'
		    'Rostock':              334#'Bremen'
		    'Saarbrücken':          422#'Osnabrück'
		    'Siegen':               269#'Osnabrück'
		    'Stuttgart':            462#'Osnabrück'
		    'Trier':                366#'Osnabrück'
		    'Ulm':                  542#'Osnabrück'
		    'Worms':                382#'Osnabrück'
		    'Würzburg':             404#'Osnabrück'
		    'Zwickau':              443#'Bremen'
		   )
		 'Worms':
		 to('Aachen':               238#'Koblenz'
		    'Augsburg':             281#'Heilbronn'
		    'Bamberg':              250#'Frankfurt'
		    'Bayreuth':             310#'Frankfurt'
		    'Berlin':               545#'Frankfurt'
		    'Bonn':                 147#'Koblenz'
		    'Braunschweig':         319#'Frankfurt'
		    'Bremen':               314#'Frankfurt'
		    'Chemnitz':             462#'Frankfurt'
		    'Clausthal-Zellerfeld': 274#'Frankfurt'
		    'Dortmund':             224#'Koblenz'
		    'Dresden':              536#'Frankfurt'
		    'Düsseldorf':           199#'Koblenz'
		    'Eichstätt':            262#'Heilbronn'
		    'Frankfurt':             50
		    'Freiburg':             155#'Karlsruhe'
		    'Giessen':               93#'Frankfurt'
		    'Göttingen':            234#'Frankfurt'
		    'Hamburg':              418#'Frankfurt'
		    'Hannover':             286#'Frankfurt'
		    'Heilbronn':             87
		    'Ilmenau':              320#'Frankfurt'
		    'Jena':                 382#'Frankfurt'
		    'Kaiserslautern':        54
		    'Karlsruhe':             55
		    'Kassel':               190#'Frankfurt'
		    'Koblenz':               93
		    'Konstanz':             192#'Karlsruhe'
		    'Leipzig':              455#'Frankfurt'
		    'Lübeck':               432#'Frankfurt'
		    'Lüneburg':             373#'Frankfurt'
		    'Magdeburg':            394#'Frankfurt'
		    'München':              447#'Heilbronn'
		    'Osnabrück':            273#'Frankfurt'
		    'Paderborn':            193#'Frankfurt'
		    'Passau':               534#'Karlsruhe'
		    'Regensburg':           407#'Karlsruhe'
		    'Rostock':              406#'Frankfurt'
		    'Saarbrücken':          126#'Kaiserslautern'
		    'Siegen':               152#'Koblenz'
		    'Stuttgart':            126#'Karlsruhe'
		    'Trier':                183#'Kaiserslautern'
		    'Ulm':                  199#'Heilbronn'
		    'Wilhelmshaven':        382#'Frankfurt'
		    'Würzburg':             165#'Frankfurt'
		    'Zwickau':              398#'Frankfurt'
		   )
		 'Würzburg':
		 to('Aachen':               368#'Giessen'
		    'Augsburg':             189#'Eichstätt'
		    'Bamberg':               85
		    'Bayreuth':             145#'Bamberg'
		    'Berlin':               429#'Bamberg'
		    'Bonn':                 283#'Giessen'
		    'Braunschweig':         268#'Kassel'
		    'Bremen':               335#'Kassel'
		    'Chemnitz':             297#'Bamberg'
		    'Clausthal-Zellerfeld': 223#'Kassel'
		    'Dortmund':             270#'Giessen'
		    'Dresden':              371#'Bamberg'
		    'Düsseldorf':           335#'Giessen'
		    'Eichstätt':            137
		    'Frankfurt':            114
		    'Freiburg':             259#'Heilbronn'
		    'Giessen':              131
		    'Göttingen':            182#'Kassel'
		    'Hamburg':              367#'Kassel'
		    'Hannover':             234#'Kassel'
		    'Heilbronn':             85
		    'Ilmenau':              155#'Bamberg'
		    'Jena':                 218#'Bamberg'
		    'Kaiserslautern':       219#'Frankfurt'
		    'Karlsruhe':            159#'Heilbronn'
		    'Kassel':               139
		    'Koblenz':              229#'Giessen'
		    'Konstanz':             217#'Heilbronn'
		    'Leipzig':              290#'Bamberg'
		    'Lübeck':               381#'Kassel'
		    'Lüneburg':             322#'Kassel'
		    'Magdeburg':            342#'Kassel'
		    'München':              326#'Eichstätt'
		    'Osnabrück':            294#'Kassel'
		    'Paderborn':            214#'Kassel'
		    'Passau':               346#'Eichstätt'
		    'Regensburg':           219#'Eichstätt'
		    'Rostock':              355#'Kassel'
		    'Saarbrücken':          291#'Frankfurt'
		    'Siegen':               194#'Giessen'
		    'Stuttgart':            118#'Heilbronn'
		    'Trier':                348#'Frankfurt'
		    'Ulm':                  197#'Heilbronn'
		    'Wilhelmshaven':        404#'Kassel'
		    'Worms':                165#'Frankfurt'
		    'Zwickau':              234#'Bamberg'
		   )
		 'Zwickau':
		 to('Aachen':               609#'Jena'
		    'Augsburg':             240#'Bayreuth'
		    'Bamberg':              149#'Bayreuth'
		    'Bayreuth':              89
		    'Berlin':               190#'Leipzig'
		    'Bonn':                 517#'Bayreuth'
		    'Braunschweig':         238#'Jena'
		    'Bremen':               370#'Jena'
		    'Chemnitz':              63
		    'Clausthal-Zellerfeld': 194#'Jena'
		    'Dortmund':             469#'Jena'
		    'Dresden':              138#'Chemnitz'
		    'Düsseldorf':           535#'Jena'
		    'Eichstätt':            188#'Bayreuth'
		    'Frankfurt':            348#'Bayreuth'
		    'Freiburg':             493#'Bayreuth'
		    'Giessen':              365#'Bayreuth'
		    'Göttingen':            234#'Jena'
		    'Hamburg':              371#'Jena'
		    'Hannover':             266#'Jena'
		    'Heilbronn':            318#'Bayreuth'
		    'Ilmenau':              122#'Jena'
		    'Jena':                  59
		    'Kaiserslautern':       453#'Bayreuth'
		    'Karlsruhe':            393#'Bayreuth'
		    'Kassel':               278#'Jena'
		    'Koblenz':              462#'Bayreuth'
		    'Konstanz':             400#'Bayreuth'
		    'Leipzig':               57
		    'Lübeck':               385#'Jena'
		    'Lüneburg':             326#'Jena'
		    'Magdeburg':            152#'Leipzig'
		    'München':              258#'Regensburg'
		    'Osnabrück':            433#'Jena'
		    'Paderborn':            353#'Jena'
		    'Passau':               270#'Chemnitz'
		    'Regensburg':           151
		    'Rostock':              326#'Jena'
		    'Saarbrücken':          525#'Bayreuth'
		    'Siegen':               428#'Bayreuth'
		    'Stuttgart':            351#'Bayreuth'
		    'Trier':                582#'Bayreuth'
		    'Ulm':                  302#'Bayreuth'
		    'Wilhelmshaven':        443#'Jena'
		    'Worms':                398#'Bayreuth'
		    'Würzburg':             234#'Bayreuth'
		   )
		 
                )

       )
