This examples shows that td and lr are also widgets such that they can be imbricated. This can lead to the creation of very complex windows.

Run the example below and resize the window. See how all labels stays at the correct position. You can give colors to widgets to make their resizing more apparent :

local
   Desc=td(
	   lr(glue:nwe bg:red
	      label(glue:w text:"top left" bg:green)
	      label(glue:e text:"top right" bg:blue))
	   label(glue:s text:"middle bottom" bg:yellow))
in
   {{QTk.build Desc} show}
end
