This example shows the menubutton widget.

A menubutton is the starting point of a drop down menu.
The menu parameter of the menubutton widget defines a menu, which is a record like :menu(...)
It is composed of several different possible entries, as shown in the example below. Each entry corresponds to a widget :
- command corresponds to the button widget.
- checkbutton corresponds to the checkbutton widget (sic).
- radiobutton corresponds to the radiobutton widget (sic).
- separator is blank horizontal line.
- cascade corresponds to the menubutton widget itself (it opens a sub-menu).

The menubutton widget supports the following parameters :
- text : no comment
- tearoff : set to true, it displays a line at the top of the menu allowing to keep it open. Set to false, this line disappears (default : true).

Each menu entry has options very similar to their corresponding widget. Moreover, the following parameters are supported :
