\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER.INTRODUCTION}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\mozartCODEINLINE  {\mozartFACETEXT  {HttpClient}} Module}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER.HTTPCLIENT}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exceptions}{3}}
\newlabel{SECTION.EXCEPTIONS}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General exceptions}{3}}
\newlabel{SUBSECTION.GENEXCEPTIONS}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cgi exceptions}{4}}
\newlabel{SUBSECTION.CGIEXCEPTIONS}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Input \mozart@text@AMPERSAND   Ouput parameters}{4}}
\newlabel{SECTION.INOUTPRMS}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Input parameters}{4}}
\newlabel{SUBSECTION.INPRMS}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Output parameters}{4}}
\newlabel{SUBSECTION.OUTPRMS}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\mozartCODEINLINE  {\mozartFACETEXT  {HttpClient}\mozartFACEKEYWORD  {.}\mozartFACETEXT  {service}} class }{5}}
\newlabel{SECTION.HTTPCLIENT.SERVICE}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\mozartCODEINLINE  {\mozartFACETEXT  {HttpClient}\mozartFACEKEYWORD  {.}\mozartFACETEXT  {cgiGET}} class }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\mozartCODEINLINE  {\mozartFACETEXT  {HttpClient}\mozartFACEKEYWORD  {.}\mozartFACETEXT  {cgiPOST}} class }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\mozartCODEINLINE  {\mozartFACETEXT  {HttpClient}\mozartFACEKEYWORD  {.}\mozartFACETEXT  {cgiISINDEX}} class }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\mozartCODEINLINE  {\mozartFACETEXT  {HttpClient}\mozartFACEKEYWORD  {.}\mozartFACETEXT  {urlGET}} class }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\mozartCODEINLINE  {\mozartFACETEXT  {HttpClient}\mozartFACEKEYWORD  {.}\mozartFACETEXT  {urlHEAD}} class }{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial Examples}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER.EXAMPLES}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Download a document}{11}}
\@writefile{toc}{\contentsline {paragraph}{Source File\footnotemark }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Build CGI queries}{12}}
\@writefile{toc}{\contentsline {paragraph}{Source File\footnotemark }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use of the module functionalities}{13}}
\@writefile{toc}{\contentsline {paragraph}{Source File\footnotemark }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parallel documents retrieval}{14}}
\@writefile{toc}{\contentsline {paragraph}{Source File\footnotemark }{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Demo Applications}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER.APPLICATIONS}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Web Browser}{17}}
\newlabel{FIGURE.BWOZGUI}{{4.1}{17}}
\@writefile{lof}{\contentsline {mozartFIGURE}{\numberline {4.1}{\ignorespaces The GUI of the Web browser}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web based Service Combinators}{18}}
