declare
Flights =
[flight(no: 1 crew:4 stewards:1 stewardesses:1
	frenchspeaking:1 spanishspeaking:1
	germanspeaking:1)
 flight(no: 2 crew:5 stewards:1 stewardesses:1
	frenchspeaking:1 spanishspeaking:1
	germanspeaking:1)
 flight(no: 3 crew:5 stewards:1 stewardesses:1
	frenchspeaking:1 spanishspeaking:1
	germanspeaking:1)
 flight(no: 4 crew:6 stewards:2 stewardesses:2
	frenchspeaking:1 spanishspeaking:1
	germanspeaking:1)
 flight(no: 5 crew:7 stewards:3 stewardesses:3
	frenchspeaking:1 spanishspeaking:1
	germanspeaking:1)
 flight(no: 6 crew:4 stewards:1 stewardesses:1
	frenchspeaking:1 spanishspeaking:1
	germanspeaking:1)
 flight(no: 7 crew:5 stewards:1 stewardesses:1
	frenchspeaking:1 spanishspeaking:1
	germanspeaking:1)
 flight(no: 8 crew:6 stewards:1 stewardesses:1
	frenchspeaking:1 spanishspeaking:1
	germanspeaking:1)
 flight(no: 9 crew:6 stewards:2 stewardesses:2
	frenchspeaking:1 spanishspeaking:1
	germanspeaking:1)
 flight(no:10 crew:7 stewards:3 stewardesses:3
	frenchspeaking:1 spanishspeaking:1
	germanspeaking:1)]

Crew =
crew(stewards:
	[tom david jeremy ron joe bill fred bob mario ed]
     stewardesses:
	[carol janet tracy marilyn carolyn cathy inez
	 jean heather juliet]
     frenchspeaking:
	[inez bill jean juliet]
     germanspeaking:
	[tom jeremy mario cathy juliet]
     spanishspeaking:
	[bill fred joe mario marilyn inez heather])
