# -*-makefile-*-
# this file was provided by ozskel - read the ozskel documentation
# Here you set variables used by Makefile.in

VERSION		= 0.86
PKG_NAME	= duchier-ozmake-$(VERSION)
PKG_MOGUL_URI	= mogul:/duchier/ozmake
PKG_URI		= x-ozlib://duchier/tool
PKG_SOURCES	= Main.oz Utils.oz Path.oz Shell.oz Executor.oz Attribs.oz \
	Builder.oz Makefiler.oz Manager.oz Installer.oz Database.oz \
	Cleaner.oz Creator.oz Extractor.oz Lister.oz Help.oz \
	Uninstaller.oz HELP.txt Errors.oz index.html Windows.oz \
	MakeGUI.oz Fixes.oz DatabaseLib.oz CHANGES Config.oz Mogul.oz \
	Pickler.oz ExecutorFast.oz Depends.oz
PKG_INSTALLS	= ozmake.ozf
PKG_INSTALLS_BIN= ozmake ozmake.exe
PKG_UPDATE	= tgz tarz
PKG_INSTALLS_DOC= index.html CHANGES
