40
projectIdent
0
VpeMain
1
WRect
614
0
7680
9783
2
MProject
3
MCommand
0
4
MCommand
0
5
5
WFileName
6
oz.tgt
6
WFileName
9
setup.tgt
7
WFileName
8
ozsa.tgt
8
WFileName
9
ozsac.tgt
9
WFileName
9
ozsaw.tgt
10
WVList
5
11
VComponent
12
WRect
0
0
1451
3966
0
0
13
WFileName
6
oz.tgt
0
1
14
VComponent
15
WRect
2086
27
1350
4477
0
0
16
WFileName
9
setup.tgt
0
1
17
VComponent
18
WRect
3759
0
2721
4532
0
0
19
WFileName
8
ozsa.tgt
0
1
20
VComponent
21
WRect
0
0
1824
4670
0
0
22
WFileName
9
ozsac.tgt
0
1
23
VComponent
24
WRect
0
0
5694
4283
0
0
25
WFileName
9
ozsaw.tgt
0
1
23
