This is a demo that acts as a calculator.

Type an expression and click on Eval to see the result. The expression can be any legal Oz expression. For example, you can type an arithmetic expression such as 1111111111*111111111. In fact, you can do much more than this. The expression evaluator has the full power of Oz.  This means you can define local functions to get more sophisticated expressions. For example, the following expression types factorial 1000:

  local
     fun {F N} if N==0 then 1 else N*{F N-1} end end
  in
     {F 1000}
  end


This demo is from Peter Van Roy
