40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
ozwish.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
8
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
43
$(%watcom)\h;$(%watcom)\h\nt;c:\tcl\include
0
18
MRState
19
WString
3
WCC
20
WString
20
?????Warning level 1
1
1
21
MRState
22
WString
3
WCC
23
WString
20
?????Warning level 4
1
0
24
MRState
25
WString
3
WCC
26
WString
20
?????Pack structures
1
0
27
MRState
28
WString
3
WCC
29
WString
21
?????4 byte alignment
1
1
30
MRState
31
WString
3
WCC
32
WString
21
?????No optimizations
1
1
33
MRState
34
WString
3
WCC
35
WString
26
?????Fastest possible code
1
0
36
MCState
37
WString
3
WCC
38
WString
30
n????Multithreaded application
1
1
39
WVList
0
-1
1
1
0
40
MItem
9
winmain.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
11
1
1
0
44
MItem
5
*.dll
45
WString
3
NIL
46
WVList
0
47
WVList
0
-1
1
1
0
48
MItem
29
c:\winnt35\system32\tcl76.dll
49
WString
3
NIL
50
WVList
0
51
WVList
0
44
1
1
0
52
MItem
28
c:\winnt35\system32\tk42.dll
53
WString
3
NIL
54
WVList
0
55
WVList
0
44
1
1
0
