/*
 * Programming Systems Lab, DFKI Saarbruecken,
 * Stuhlsatzenhausweg 3, D-66123 Saarbruecken, Phone (+49) 681 302-5312
 * Author: Christian Schulte
 * Email: schulte@dfki.uni-sb.de
 * Last modified: $Date$ by $Author$
 * Version: $Revision$
 */

#define small-gray_width 20
#define small-gray_height 20
#define small-gray_x_hot 0
#define small-gray_y_hot 0
static unsigned char small-gray_bits[] = {
   0x55, 0x01, 0x00, 0xaa, 0x02, 0x00, 0x55, 0x01, 0x00, 0xaa, 0x02, 0x00,
   0x55, 0x01, 0x00, 0xaa, 0x02, 0x00, 0x55, 0x01, 0x00, 0xaa, 0x02, 0x00,
   0x55, 0x01, 0x00, 0xaa, 0x02, 0x00, 0x00, 0x54, 0x05, 0x00, 0xa8, 0x0a,
   0x00, 0x54, 0x05, 0x00, 0xa8, 0x0a, 0x00, 0x54, 0x05, 0x00, 0xa8, 0x0a,
   0x00, 0x54, 0x05, 0x00, 0xa8, 0x0a, 0x00, 0x54, 0x05, 0x00, 0xa8, 0x0a};
