%%% $Id$
%%% Benjamin Lorenz <lorenz@ps.uni-sb.de>

Version              = '0.3 (Nov 96)'
TitleName            = 'Oz Debugger Interface'
SourceWindowTitle    = 'Ozcar Source Window'
IconName             = 'Ozcar'

BitMapDir            = {System.get home} # '/lib/bitmaps/'
BitMap               = '@' # BitMapDir # 'debugger.xbm'

SmallFont            = '6x10'
DefaultFont          = '7x13'
BoldFont             = '7x13bold'

DefaultBackground    = '#f0f0f0'
SourceTextBackground = white

SmallBorderSize      = 0
BorderSize           = 2

ThreadTreeWidth      = 100
ThreadTreeFont       = fixed
ThreadTreeBoldFont   = '6x13bold'

TextWidth            = 30
TextCursor           = left_ptr
