# $Id$
# Benjamin Lorenz <lorenz@ps.uni-sb.de>


OZLIB     = $(OZHOME)/lib
BITMAPDIR = $(OZLIB)/bitmaps
OZCAR     = $(OZLIB)/ozcar


LOCALFILES = \
	prelude.oz string.oz tk.oz config.oz help.oz \
	tree.oz thread.oz stack.oz source.oz menu.oz dialog.oz gui.oz \
	ozcar.oz

BITMAPS = debugger.xbm


LOCALBITMAPFILES = ${BITMAPS:%=../bitmaps/%}

LIBFILES = ${LOCALFILES:%.oz=$(OZCAR)/%.oz} $(OZCAR)/version.oz

all::	../Ozcar.oz

../Ozcar.oz:: $(LOCALFILES) version.oz
	touch ../Ozcar.oz

version.oz:: $(LOCALFILES)
	./version.sh

clean::
	rm -f *~ *.oz? version.oz

install:: $(OZCAR) $(LIBFILES) bitmaps


bitmaps: $(LOCALBITMAPFILES)
	$(INSTALL) -m 444 $(LOCALBITMAPFILES) $(OZLIB)/bitmaps

tags::
	etags --language=none \
	--regex='/[ \t]*proc\>[^{\n]*{!?\([A-Z][A-Za-z0-9_]*\|`.+`\)/\1/' \
	--regex='/[ \t]*fun\>[^{\n]*{!?\([A-Z][A-Za-z0-9_]*\|`.+`\)/\1/' \
	--regex='/[ \t]*class[ \t]+!?\([A-Z][A-Za-z0-9_]*\|`.+`\)/\1/' \
	--regex='/[ \t]*meth\([ \t]+\|[ \t]*![ \t]*\)\([A-Za-z0-9][A-Za-z0-9_]*\|`.+`|'\''.+'\''\)/\2/' \
	$(LOCALFILES)

$(OZCAR):
	$(INSTALL) -m 775 -d $@

$(OZCAR)/%.oz: %.oz
	$(INSTALL) -m 444 '$<' '$@'

