MEP: 0
Title: Index of Mozart Enhancement Proposals (MEPs)
Version: $Revision$
Last-Modified: $Date$
Author: Denys Duchier <denys.duchier@mozart-oz.org>
Status: Active
Type: Informational
Created: 28-10-2004
Post-History:


Introduction

    The MEP contains the index of all Mozart Enhancement Proposals,
    known as MEPs.  MEP numbers are assigned by the MEP Editor, and
    once assigned are never changed.  The CVS history of the MEP
    texts represent their historical record.


Index by Category

     num  title                                          owner
     ---  -----                                          -----

 Meta-MEPs (MEPs about MEPs or Process)
 ---------------------------------------------------------------
 I     0  Index of Mozart Enhancement Proposals          Duchier
 I     1  MEP Guidelines                                 Duchier
 I     2  Sample ReStructuredText MEP Template           Duchier
 I     3  Sample Plaintext MEP Template                  Duchier
 ---------------------------------------------------------------

 Other Informational MEPs
 ---------------------------------------------------------------
 ---------------------------------------------------------------

 Accepted MEPs (accepted; may not be implemented yet)
 ---------------------------------------------------------------
 ---------------------------------------------------------------

 Open MEPs (under consideration)
 ---------------------------------------------------------------
 I   103  Archive Copy of Mozart Governance Rules        Van Roy
 S   104  Mozart release 1.3.2                  Jaradin - Mejias
 ---------------------------------------------------------------

 Finished MEPs (done, implemented in CVS)
 ---------------------------------------------------------------
 F   100  Expansion of Mozart Board to Mozart Community  Van Roy
 F   101  Update of Website for new Governance Model     Van Roy
 F   102  CVS access for Boris Mejias                      Glynn
 ---------------------------------------------------------------

 Empty MEPs (or containing only an abstract)
 ---------------------------------------------------------------
 ---------------------------------------------------------------

 Deferred, Abandoned, Withdrawn, and Rejected MEPs
 ---------------------------------------------------------------
 ---------------------------------------------------------------


Numerical Index

 ---------------------------------------------------------------
 I     0  Index of Mozart Enhancement Proposals          Duchier
 I     1  MEP Guidelines                                 Duchier
 I     2  Sample ReStructuredText MEP Template           Duchier
 I     3  Sample Plaintext MEP Template                  Duchier
 F   100  Expansion of Mozart Board to Mozart Community  Van Roy
 F   101  Update of Website for new Governance Model     Van Roy
 F   102  CVS access for Boris Mejias                      Glynn
 I   103  Archive Copy of Mozart Governance Rules        Van Roy
 S   104  Mozart release 1.3.2                  Jaradin - Mejias
 ---------------------------------------------------------------


Key

    I - Informational MEP
    S - Standards Track MEP
    A - Accepted proposal
    R - Rejected proposal
    D - Deferred proposal
    F - Final proposal


Owners

    name                     email address
    ----------------         -------------
    Duchier                  denys.duchier@mozart-oz.org
    Van Roy                  pvr@info.ucl.ac.be
    Glynn                    glynn@info.ucl.ac.be
    Jaradin                  yjaradin@info.ucl.ac.be
    Mejias                   bmc@info.ucl.ac.be


References



Local Variables:
mode: indented-text
indent-tabs-mode: nil
sentence-end-double-space: t
fill-column: 70
End:
