/*
 * Programming Systems Lab, DFKI Saarbruecken,
 * Stuhlsatzenhausweg 3, D-66123 Saarbruecken, Phone (+49) 681 302-5312
 * Author: Christian Schulte
 * Email: schulte@dfki.uni-sb.de
 * Last modified: $Date$ by $Author$
 * Version: $Revision$
 */

#define small-queen_width 10
#define small-queen_height 10
#define small-queen_x_hot 0
#define small-queen_y_hot 0
static unsigned char small-queen_bits[] = {
   0x00, 0x00, 0xfc, 0x00, 0xfe, 0x01, 0xfe, 0x01, 0xfe, 0x01, 0xfe, 0x01,
   0xfe, 0x01, 0xfe, 0x01, 0xfc, 0x00, 0x00, 0x00};
