#define compiler_width 50
#define compiler_height 50
static unsigned char compiler_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0x07, 0x00, 0x00, 0x00, 0x80, 0xfe, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0xe0, 0x3c, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0xf0, 0x0d, 0xc0,
   0x0f, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x80, 0x67, 0x00, 0x00, 0x00, 0xfc,
   0x01, 0xc0, 0xe7, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xc0, 0xf3, 0x01, 0x00,
   0x00, 0x7e, 0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00, 0x7f, 0x00, 0xe0, 0xf9,
   0x03, 0x00, 0x00, 0x3f, 0x00, 0xf0, 0xf1, 0x03, 0x00, 0x80, 0x3f, 0x00,
   0xf0, 0xf0, 0x07, 0x00, 0x80, 0x1f, 0x00, 0xf8, 0xe0, 0x07, 0x00, 0x80,
   0x1f, 0x00, 0x78, 0xe0, 0x07, 0x00, 0x80, 0x1f, 0x00, 0x7c, 0xe0, 0x07,
   0x00, 0xc0, 0x1f, 0x00, 0x3c, 0xe0, 0x0f, 0x00, 0xc0, 0x1f, 0x00, 0x3e,
   0xe0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x1e, 0xc0, 0x0f, 0x00, 0xc0, 0x0f,
   0x00, 0x1f, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x0f, 0xc0, 0x0f, 0x00,
   0xc0, 0x0f, 0x80, 0x0f, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x80, 0x07, 0xc0,
   0x0f, 0x00, 0xc0, 0x0f, 0xc0, 0x07, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0xc0,
   0x03, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0xe0, 0x03, 0xc0, 0x0f, 0x00, 0xc0,
   0x1f, 0xe0, 0x01, 0xe0, 0x0f, 0x00, 0xc0, 0x1f, 0xf0, 0x01, 0xe0, 0x0f,
   0x00, 0x80, 0x1f, 0xf0, 0x00, 0xe0, 0x07, 0x00, 0x80, 0x1f, 0xf8, 0x00,
   0xe0, 0x07, 0x00, 0x80, 0x3f, 0x78, 0x00, 0xf0, 0x07, 0x00, 0x80, 0x3f,
   0x7c, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x3f, 0x3c, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0x7f, 0x3e, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x7e, 0x1e, 0x00, 0xf8,
   0x01, 0x00, 0x00, 0x7e, 0x1f, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x3c, 0x0f,
   0x00, 0xf2, 0x00, 0x00, 0x00, 0xb8, 0x0f, 0x00, 0x67, 0x00, 0x00, 0x00,
   0x90, 0x0f, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0xf0, 0x1f, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
