/*
 *  Programming Systems Lab, DFKI Saarbruecken,
 *  Stuhlsatzenhausweg 3, D-66123 Saarbruecken, Phone (+49) 681 302-5312
 *  Author: Christian Schulte
 *  Email: schulte@dfki.uni-sb.de
 *  Last modified: $Date$ by $Author$
 *  Version: $Revision$
 */

#define lines-lr_width 24
#define lines-lr_height 24
static unsigned char lines-lr_bits[] = {
   0x11, 0x11, 0x11, 0x88, 0x88, 0x88, 0x44, 0x44, 0x44, 0x22, 0x22, 0x22,
   0x11, 0x11, 0x11, 0x88, 0x88, 0x88, 0x44, 0x44, 0x44, 0x22, 0x22, 0x22,
   0x11, 0x11, 0x11, 0x88, 0x88, 0x88, 0x44, 0x44, 0x44, 0x22, 0x22, 0x22,
   0x11, 0x11, 0x11, 0x88, 0x88, 0x88, 0x44, 0x44, 0x44, 0x22, 0x22, 0x22,
   0x11, 0x11, 0x11, 0x88, 0x88, 0x88, 0x44, 0x44, 0x44, 0x22, 0x22, 0x22,
   0x11, 0x11, 0x11, 0x88, 0x88, 0x88, 0x44, 0x44, 0x44, 0x22, 0x22, 0x22};
