# libgtk-canvas.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.5 (1.385.2.206 2000/05/27 11:12:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libgtk-canvas.so.1.0.1 libgtk-canvas.so.1 libgtk-canvas.so'

# The name of the static archive.
old_library='libgtk-canvas.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -lgdk_imlib -L/usr/X11R6/lib -lgtk -lgdk -lgmodule -lglib -ldl -lXi -lXext -lX11 -lm -lgtk -lgdk -lgmodule -lglib -ldl -lXi -lXext -lX11 -lm -lz -lm'

# Version information for libgtk-canvas.
current=1
age=0
revision=1

# Is this an already installed library?
installed=no

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
