dnl -*- sh -*-
dnl
dnl  Authors:
dnl    Michael Mehl (mehl@dfki.de)
dnl 
dnl  Contributors:
dnl    optional, Contributor's name (Contributor's email address)
dnl 
dnl  Copyright:
dnl    Michael Mehl (1997)
dnl 
dnl  Last change:
dnl    $Date$ by $Author$
dnl    $Revision$
dnl 
dnl  This file is part of Mozart, an implementation 
dnl  of Oz 3:
dnl     $MOZARTURL$
dnl 
dnl  See the file "LICENSE" or
dnl     $LICENSEURL$
dnl  for information on usage and redistribution 
dnl  of this file, and for a DISCLAIMER OF ALL 
dnl  WARRANTIES.
dnl

dnl Process this file with autoconf to produce a configure script.

dnl *****************************************************************
dnl INITIALIZE
dnl *****************************************************************

dnl This will check that we are in the Oz directory and initiate
AC_INIT(oz)

AC_CANONICAL_HOST

if test "x$oz_default_prefix" != x && test -d $oz_default_prefix
then
  ac_default_prefix=$oz_default_prefix
fi

dnl *****************************************************************
dnl Checks for programs.
dnl *****************************************************************

AC_PROG_INSTALL

AC_CHECK_PROGS(ECHO, echo)
AC_CHECK_PROGS(SH, sh bash)
AC_CHECK_PROGS(RM, rm)

TOPDIRA=`(cd $srcdir; cd ..; pwd)`
oz_path=$PATH:$TOPDIRA/bin:$TOPDIRA:$prefix/bin
AC_PATH_PROG(PLATFORMSCRIPT, ozplatform,, $oz_path)
AC_PATH_PROG(MKINSTALLDIRS,  mkinstalldirs,true, $oz_path)

if test ! -n "$PLATFORMSCRIPT"
then
  AC_MSG_ERROR("required ozplatform script not found")
fi

dnl *****************************************************************
dnl platform
dnl *****************************************************************

if test "x$platform" = x
then
    platform=`$PLATFORMSCRIPT`
fi
AC_SUBST(platform)

PLATFORM="`echo $platform|sed -e s/-/_/|tr a-z A-Z`"
AC_DEFINE_UNQUOTED($PLATFORM)
AC_SUBST(PLATFORM)

dnl *****************************************************************
dnl FINALIZE
dnl *****************************************************************

AC_OUTPUT(Makefile)
