dnl -*- sh -*-
dnl
dnl  Authors:
dnl    Michael Mehl (mehl@dfki.de)
dnl
dnl  Contributors:
dnl    optional, Contributor's name (Contributor's email address)
dnl
dnl  Copyright:
dnl    Michael Mehl (1997)
dnl
dnl  Last change:
dnl    $Date$ by $Author$
dnl    $Revision$
dnl
dnl  This file is part of Mozart, an implementation
dnl  of Oz 3:
dnl     $MOZARTURL$
dnl
dnl  See the file "LICENSE" or
dnl     $LICENSEURL$
dnl  for information on usage and redistribution
dnl  of this file, and for a DISCLAIMER OF ALL
dnl  WARRANTIES.
dnl

dnl Process this file with autoconf to produce a configure script.

dnl *****************************************************************
dnl INITIALIZE
dnl *****************************************************************

dnl This will check that we are in the Oz directory and initiate
AC_INIT(oz)

AC_CANONICAL_HOST

dnl *****************************************************************
dnl OZVERSION
dnl *****************************************************************

# set OZVERSION
. $srcdir/../VERSION
AC_SUBST(OZVERSION)

dnl *****************************************************************
dnl Checks for programs.
dnl *****************************************************************

PATH=$TOPDIR/bin:$TOPDIR:$PATH

AC_PROG_INSTALL

AC_CHECK_PROGS(ECHO, echo)
AC_CHECK_PROGS(SH, sh bash)
AC_CHECK_PROGS(RM, rm)

AC_PATH_PROG(PLATFORMSCRIPT, ozplatform)

if test ! -n "$PLATFORMSCRIPT"
then
  AC_MSG_ERROR("required ozplatform script not found")
fi

dnl *****************************************************************
dnl platform
dnl *****************************************************************

if test "x$platform" = x
then
    platform=`$PLATFORMSCRIPT`
fi
AC_SUBST(platform)

PLATFORM="`echo $platform|sed -e s/-/_/|tr a-z A-Z`"
AC_DEFINE_UNQUOTED($PLATFORM)
AC_SUBST(PLATFORM)

dnl *****************************************************************
dnl FINALIZE
dnl *****************************************************************

AC_OUTPUT(Makefile)
