VERS    = 0.9.1
BINDIR  = $(OZHOME)/bin
SHELL   = /bin/sh

SCRIPTS = oz oz2lpr oz+ oz2declare ozplatform ozwish
LINKS   = oz- ozc ozsa ozsac oz.compiler oz.emulator ozdo \
          ozwindowmanager ozemacs ozdemo

all::
        @echo ""
        @echo "The following targets are available"
        @echo " install         {scheidhr,mehl}@dfki.uni-sb.de"
        @echo ""

install:: $(BINDIR)
        install -m 555 $(SCRIPTS) $(BINDIR)
        @set -x; cd $(BINDIR);\
        for file in $(LINKS); \
        do\
           rm -f $$file; \
           ln -s oz $$file; \
        done

$(BINDIR):
        install -d -m 775 $@

common:
        (cd $(OZHOME)/..; \
        tar -cf - oz/bin oz/demo oz/include oz/lib oz/README oz/doc \
                oz/ozwish/tcl ) | \
        compress > oz-$(VERS)-$@.tar.Z

PLATFORMS = sunos-sparc solaris-sparc ultrix-mips linux-i486 hpux-700 \
        irix-mips

$(PLATFORMS):
        (cd $(OZHOME)/..; \
        tar -cf - oz/platform/$@ oz/ozwish/platform/$@) | \
        compress > oz-$(VERS)-$@.tar.Z
