40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
oz.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
4
*.cc
12
WString
6
CPPOBJ
13
WVList
3
14
MCState
15
WString
3
WPP
16
WString
28
?????Use precompiled headers
1
1
17
MRState
18
WString
3
WPP
19
WString
20
?????Warning level 1
1
1
20
MRState
21
WString
3
WPP
22
WString
20
?????Warning level 4
1
0
23
WVList
0
-1
1
1
0
24
MItem
5
oz.cc
25
WString
6
CPPOBJ
26
WVList
0
27
WVList
0
11
1
1
0
28
MItem
4
*.rc
29
WString
5
NRESC
30
WVList
0
31
WVList
0
-1
1
1
0
32
MItem
5
oz.rc
33
WString
5
NRESC
34
WVList
0
35
WVList
0
28
1
1
0
