40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
oz.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
2
14
MRState
15
WString
3
WPP
16
WString
20
?????Warning level 2
1
1
17
MRState
18
WString
3
WPP
19
WString
20
?????Warning level 4
1
0
20
WVList
0
-1
1
1
0
21
MItem
6
oz.cpp
22
WString
6
CPPOBJ
23
WVList
0
24
WVList
0
11
1
1
0
25
MItem
4
*.rc
26
WString
5
NRESC
27
WVList
0
28
WVList
0
-1
1
1
0
29
MItem
5
oz.rc
30
WString
5
NRESC
31
WVList
0
32
WVList
0
25
1
1
0
