[OPTIONS]
Compatibility=1.1 or later
Compiled file=Mozart.chm
Contents file=Mozart.hhc
Default Window=Help Viewer
Default topic=index.html
Display compile progress=No
Full-text search=Yes
Language=0x409 English (United States)
Title=Mozart Documentation

[WINDOWS]
Help Viewer=,"Mozart.hhc",,"index.html","index.html",,,,,0x63520,,0x384e,[128,128,768,608],,,,,,,0

[FILES]
index.html
page.gif
apptut\page.gif
base\page.gif
browser\page.gif
bugs\page.gif
changes\page.gif
compiler\page.gif
contrib\page.gif
cpiref\page.gif
cpitut\page.gif
demo\page.gif
dstutorial\page.gif
explorer\page.gif
faq\page.gif
fdt\page.gif
foreign\page.gif
fst\page.gif
gump\page.gif
howtoread\page.gif
idx\page.gif
install\page.gif
limitations\page.gif
macro\page.gif
notation\page.gif
op\page.gif
opi\page.gif
ozcar\page.gif
ozdoc\page.gif
panel\page.gif
profiler\page.gif
system\page.gif
tools\page.gif
tutorial\page.gif
wp\page.gif

[INFOTYPES]
