SRCS = winMain.c

OBJS = $(SRCS:.c=.obj)

.SUFFIXES: .c .obj

TCLHOME=D:\tcl

BINDIR=f:\oz-devel\platform\win32-i486

ozwish.exe: $(OBJS)
	cl -MT -nologo -Fe$@ $(OBJS) user32.lib \
	   $(TCLHOME)/bin/tcl75.lib $(TCLHOME)/bin/tk41.lib

.c.obj:
	cl -DUSE_PROTOTYPE -I$(TCLHOME)\include -MT -Zi -nologo -c $<


# tcl75.lib: $(TCLHOME)\bin\tcl75.dll
#	lib /DEF:$(TCLHOME)\bin\tcl75.dll

#tk41.lib: $(TCLHOME)\bin\tk41.dll
#	lib /DEF:$(TCLHOME)\bin\tk41.dll

install: ozwish.exe
	-xcopy ozwish.exe                $(BINDIR)
	-xcopy  $(TCLHOME)\bin\tcl75.dll $(BINDIR)
	-xcopy  $(TCLHOME)\bin\tk41.dll  $(BINDIR)