/*
 *  Authors:
 *    Kostja Popow (popow@ps.uni-sb.de)
 *    Michael Mehl (mehl@dfki.de)
 * 
 *  Contributors:
 *    optional, Contributor's name (Contributor's email address)
 * 
 *  Copyright:
 *    Organization or Person (Year(s))
 * 
 *  Last change:
 *    $Date$ by $Author$
 *    $Revision$
 * 
 *  This file is part of Mozart, an implementation 
 *  of Oz 3:
 *     $MOZARTURL$
 * 
 *  See the file "LICENSE" or
 *     $LICENSEURL$
 *  for information on usage and redistribution 
 *  of this file, and for a DISCLAIMER OF ALL 
 *  WARRANTIES.
 *
 */

#ifndef __AM_ICC
#define __AM_ICC

#if !defined(OUTLINE) && defined(INTERFACE)
#pragma interface
#endif

#include "runtime.hh"

// optimize: inline ....

INLINE
void AM::deinstallCurrent()
{
  reduceTrailOnSuspend();
  currentBoard()->unsetInstalled();
  setCurrent(currentBoard()->getParent());
}

INLINE
void AM::deinstallPath(Board *top)
{
  Assert(!top->isCommitted() && !top->isFailed());
  
  while (!isCurrentBoard(top)) {
    deinstallCurrent();
  }
}

#define ShallowCheckLocal(ptr)						\
   if (shallowHeapTop) return reallyHeapNever(ptr,shallowHeapTop);

INLINE
Bool AM::isLocalUVar(TaggedRef var,TaggedRef *varPtr)
{
  // variables are usually bound 
  // in the node where they are created
  ShallowCheckLocal(varPtr);
  if (currentUVarPrototypeEq(var)) return OK;
  return isLocalUVarOutline(var,varPtr);
}


INLINE
Bool AM::isLocalSVar(SVariable *var) {
  ShallowCheckLocal(var);
  return (isCurrentBoard(var->getHome1())) || isLocalSVarOutline(var);
}

INLINE
Bool AM::isLocalSVar(TaggedRef var) {
  return isLocalSVar(tagged2SVarPlus(var));
}

INLINE
Bool AM::isLocalVariable(TaggedRef var,TaggedRef *varPtr)
{
  CHECK_ISVAR(var);

  if (isUVar(var)) return isLocalUVar(var,varPtr);
  return isLocalSVar(var);
}

INLINE
void AM::checkSuspensionList(TaggedRef taggedvar, PropCaller calledBy)
{
  SVariable *var = tagged2SVarPlus(taggedvar);
  var->setSuspList(checkSuspensionList(var, var->getSuspList(),
				       calledBy));
}

/* ------------------------------------------------------------------------
 * Threads
 * ------------------------------------------------------------------------ */

// unset the ThreadSwitch flag and reset the counter
// only in emulate.cc (problem with INTERFACE declaration!)
INLINE
void AM::restartThread()
{
  unsetSFlag(ThreadSwitch);
  threadSwitchCounter=osMsToClockTick(TIME_SLICE);
}

/*
 * Threads
 */

//
//  An allocator for thread's bodies;
INLINE
RunnableThreadBody* AM::allocateBody()
{
  RunnableThreadBody *body = threadBodyFreeList;
  if (body) {
    threadBodyFreeList = threadBodyFreeList->next;
  } else {
    body = new RunnableThreadBody(ozconf.stackMinSize);
  }

  body->taskStack.init();

  return body;
}

INLINE
void AM::freeThreadBody(Thread *tt) {
  RunnableThreadBody *it = tt->getBody();
  it->next = threadBodyFreeList;
  threadBodyFreeList = it;
  tt->freeThreadBodyInternal();
}


INLINE
int AM::newId() {
  unsigned int currentThreadID = currentThread() ?
    currentThread()->getID() & THREAD_ID_MASK : 1;
  lastThreadID = (lastThreadID + 1) & THREAD_ID_MAX;
  return lastThreadID | (currentThreadID << THREAD_ID_SIZE);
}

INLINE
Thread *AM::newThreadInternal(int prio, Board *bb) {
  Thread *th = new Thread(S_RTHREAD | T_runnable,prio,bb,newId());
  th->setBody(allocateBody());
  bb->incSuspCount();
  checkDebug(th,bb);
  return th;
}

//
//  Make a runnable thread with a task stack;
INLINE 
Thread *AM::mkRunnableThread(int prio, Board *bb)
{
  Thread *th = newThreadInternal(prio,bb);

  int inSolve = incSolveThreads(bb);
  if (inSolve) {
    th->setInSolve();
  }
  return th;
}

//
//  Make a runnable thread with a task stack;
INLINE 
Thread *AM::mkRunnableThreadOPT(int prio, Board *bb)
{
  Thread *th = newThreadInternal(prio,bb);

  Assert(isCurrentBoard(bb) || isCurrentBoard(bb->getParent()));
  if (isBelowSolveBoard()) {
    int inSolve=incSolveThreads(bb);
    Assert(inSolve);
    th->setInSolve();
  } else {
    Assert(!isInSolveDebug(bb));
  }
  return th;
}

//
INLINE
Propagator * AM::mkPropagator(Board * bb, int prio, OZ_Propagator * p)
{
  Propagator * prop = new Propagator(p, bb);
  prop->markRunnable();
  prop->markUnifyPropagator();

  if (! p->isMonotonic()) 
    prop->markNonMonotonicPropagator();

  bb->incSuspCount();

  /* checkDebug(th,bb); TMUELLER ask BENNI */

  return prop;
}

//
INLINE 
Thread *AM::mkSuspendedThread(Board *bb, int prio)
{
  Thread *th = new Thread(S_RTHREAD,prio,bb,newId());
  th->setBody(allocateBody());
  bb->incSuspCount();

  checkDebug(th,bb);

  return th;
}

INLINE
void AM::removeExtThread(Thread *tt) 
{
  if (tt->wasExtThread()) {
     removeExtThreadOutlined(tt);
  }
}

INLINE 
void AM::suspThreadToRunnableOPT(Thread *tt)
{
  Assert(tt->isSuspended());

  tt->markRunnable();

  Assert(isCurrentBoard(GETBOARD(tt)) || tt->isExtThread() ||
	 (isCurrentBoard(GETBOARD(tt)->getParent())
	  && !GETBOARD(tt)->isSolve()));

  if (debugmode() && tt->getTrace()) {
    //Thread *t; if ((t = am.currentThread()) && t->isTraced())
    //  execBreakpoint(t);
    debugStreamReady(tt);
  }
  
  if (isBelowSolveBoard() || tt->isExtThread()) {
    Assert(isInSolveDebug(GETBOARD(tt)));
    incSolveThreads(GETBOARD(tt));
    tt->setInSolve();
    removeExtThread(tt);
    tt->clearExtThread();
  } else {
    Assert(!isInSolveDebug(GETBOARD(tt)));
  }
}

INLINE 
void AM::suspThreadToRunnable(Thread *tt)
{
  Assert(tt->isSuspended());

  tt->markRunnable();

  if (debugmode() && tt->getTrace()) {
    //Thread *t; if ((t = am.currentThread()) && t->isTraced())
    //  execBreakpoint(t);
    debugStreamReady(tt);
  }
  
  int inSolve = incSolveThreads(GETBOARD(tt));
  if (inSolve) {
    tt->setInSolve();
    removeExtThread(tt);
    tt->clearExtThread();
  }
}
 
INLINE 
void AM::updateSolveBoardPropagatorToRunnable(Thread *tt)
{
  if (isBelowSolveBoard() || tt->isExtThread()) {
    Assert(isInSolveDebug(GETBOARD(tt)));
    incSolveThreads(GETBOARD(tt));
    tt->setInSolve();
  } else {
    Assert(!isInSolveDebug(GETBOARD(tt)));
  }
}

INLINE
void AM::propagatorToRunnable(Thread *tt)
{
  tt->markRunnable();

  updateSolveBoardPropagatorToRunnable(tt);
}

//
INLINE
void AM::checkExtSuspension(Suspension susp) 
{
  if (susp.wasExtSuspension()) {
    checkExtSuspensionOutlined(susp);
  }
}

#define WAKEUP_PROPAGATOR(CALL_WAKEUP_FUN)	\
{						\
  Board * bb = GETBOARD(prop);			\
  switch (oz_isBetween(bb, home)) {		\
  case B_BETWEEN:				\
						\
    if (calledBy)				\
      prop->markUnifyPropagator();		\
						\
    CALL_WAKEUP_FUN;				\
    return FALSE;				\
						\
  case B_NOT_BETWEEN:				\
    return FALSE;				\
						\
  case B_DEAD:					\
    prop->markDeadPropagator();			\
    checkExtSuspension(prop);			\
    prop->dispose();				\
    return TRUE;				\
						\
  default:					\
    Assert(0);					\
    return FALSE;				\
  }						\
}

INLINE
Bool AM::wakeUpPropagator(Propagator * prop, Board * home, PropCaller calledBy)
{
  Assert(prop->getBoardInternal() && prop->getPropagator());

  Board *cb_cache = currentBoard();
  
  if (prop->isNonMonotonicPropagator() && isBelowSolveBoard()) {
#ifdef DEBUG_NONMONOTONIC
    OZ_CFunHeader * header = prop->getPropagator()->getHeader();
    OZ_CFun headerfunc = header->getHeaderFunc();
    printf("wakeUpPropagator: nonmono prop <%s %d>\n", 
	   builtinTab.getName((void *) headerfunc), 
	   prop->getPropagator()->getOrder()); 
    fflush(stdout);
#endif

    Assert(!prop->getPropagator()->isMonotonic());

    WAKEUP_PROPAGATOR(prop->markRunnable();
		      SolveActor::Cast(_currentSolveBoard->getActor())->addToNonMonoSuspList(prop));
  }
  
  if (localPropStore.isUseIt()) {
    Assert(GETBOARD(prop) == cb_cache);
    prop->markRunnable();
    localPropStore.push(prop);
    return FALSE;
  }
  
  WAKEUP_PROPAGATOR(prop->markRunnable();
		    GETBOARD(prop)->pushToLPQ(prop));
} 

INLINE
void AM::scheduledPropagator(Propagator * prop)
{
  Assert(prop);
  Assert(!prop->isDeadPropagator());
  Assert(isCurrentBoard(GETBOARD(prop)));

  prop->unmarkRunnable();
  wakeUpPropagator(prop, currentBoard(), pc_propagator);
}


//
//  (re-)Suspend the propagator again (former 'reviveCurrentTaskSusp');
INLINE
void AM::suspendPropagator(Propagator * prop)
{
  Assert(prop);
  Assert(!prop->isDeadPropagator());
  Assert(isCurrentBoard(GETBOARD(prop)));

  prop->unmarkRunnable();
  prop->unmarkUnifyPropagator();
}

//
//  Dispose a thread. That's a private method!
INLINE
void AM::disposeThread(Thread *tt)
{
  tt->markDeadThread();

  if (debugmode() && tt->getTrace())
    debugStreamTerm(tt);
  
  switch (tt->getThrType()) {
  case S_RTHREAD: 
    freeThreadBody(tt);
    break;
    
  case S_WAKEUP: 
    break;
    
  default: 
    Assert(0);
  }
}

//
INLINE
void AM::disposeSuspendedThread(Thread *tt)
{
  Assert(tt->isSuspended());
  Assert(!GETBOARD(tt)->checkAlive());

  disposeThread(tt);
}

//
//  It marks also the thread as dead;
INLINE 
void AM::disposeRunnableThread(Thread *tt)
{
#ifdef DEBUG_THREADCOUNT
  if (tt->isLPQThread())
      existingLTQs -= 1;
#endif

  Assert(tt->isRunnable());

  disposeThread(tt);
}

//
//  Close up a propagator which is done;
//  Actually, terminating a thread should be done through 
// 'LBLkillxxxx' in emulate.cc, but one cannot jump from the local 
// propagation queue there;
INLINE
void AM::closeDonePropagator(Propagator * prop)
{
  Assert(prop);
  Assert(!prop->isDeadPropagator());
  Assert(isCurrentBoard(GETBOARD(prop)));

  // constructive disjunction ???
  // kost@: i don't know what's going on here - just keep it as it was;
  //if (isSuspended ()) 
  //return;

  prop->dispose();	// kost@: TODO? optimize;
  prop->markDeadPropagator();

  //
  //  Actually, the current board can be alive or not - 
  // so, in the last case it's redundant;
  currentBoard()->decSuspCount();

  //
  //  ... again to the 'SolveActor::checkExtSuspList':
  // there is a limitation in the implementation that no stability
  // can be achieved before a propagator on a global variable(s) 
  // completely disappears. Therefore, we make the check here;
  checkExtSuspension(prop);

  //
  //  An ESSENTIAL invariant:
  //  If entailment/whatever is reached somewhere, that's a bad news.
  //  I don't know how to check this assertion right now;
}

INLINE
void AM::closeDonePropagatorThreadCD(Propagator * prop)
{
  prop->markRunnable();
  currentBoard()->decSuspCount();
  prop->markDeadPropagator();
  checkExtSuspension(prop);
}

INLINE 
void AM::closeDonePropagatorCD(Propagator * prop) 
{
  prop->markRunnable();
  prop->dispose();
  prop->markDeadPropagator();
  currentBoard()->decSuspCount();
  checkExtSuspension(prop);
}

INLINE
OZ_Return AM::runPropagator(Propagator * p)
{
  ozstat.propagatorsInvoked.incf();

  CpiHeap.reset();

  if (profileMode) {
    OZ_CFunHeader * prop = p->getPropagator()->getHeader();
    ozstat.enterProp(prop);
    int heapNow = getUsedMemoryBytes();
#ifdef DEBUG_PROPAGATORS
    OZ_CFunHeader * header = prop;
    if (header) {
      OZ_CFun headerfunc = header->getHeaderFunc();
      printf("<%s", builtinTab.getName((void *) headerfunc)); fflush(stdout);
    } else {
      printf("<CDSuppl"); fflush(stdout);
    }
#endif
    OZ_Return ret = p->getPropagator()->propagate();
#ifdef DEBUG_PROPAGATORS
    printf(">\n"); fflush(stdout);
#endif
    int heapUsed = getUsedMemoryBytes() - heapNow;
    prop->incHeap(heapUsed);
    ozstat.leaveProp();
    if (ozstat.currAbstr)
      ozstat.currAbstr->heapUsed -= heapUsed;
    return ret;
  } else {
#ifdef DEBUG_PROPAGATORS
    OZ_CFunHeader * header = p->getPropagator()->getHeader();
    if (header) {
      OZ_CFun headerfunc = header->getHeaderFunc();
      printf("<%s", builtinTab.getName((void *) headerfunc)); fflush(stdout);
    } else {
      printf("<CDSuppl"); fflush(stdout);
    }
    OZ_Return ret = p->getPropagator()->propagate();
    printf(">\n"); fflush(stdout);
    return ret;
#else
    return p->getPropagator()->propagate();
#endif
  }
}

/* ------------------------------------------------------------------------
 * OO stuff
 * ------------------------------------------------------------------------ */

INLINE
void AM::changeSelf(Object *o)
{
  Object *oldSelf = cachedSelf;
  if(o != oldSelf) {
    cachedStack->pushSelf(oldSelf);
    cachedSelf = o;
  }
}

INLINE
void AM::saveSelf()
{
  if (cachedSelf != 0) {
    currentThread()->setSelf(cachedSelf);
    cachedSelf = 0;
  }
}

#endif  // __AM_ICC
