/*
 *  Authors:
 *    Tobias Mueller (tmueller@ps.uni-sb.de)
 *
 *  Contributors:
 *    optional, Contributor's name (Contributor's email address)
 *
 *  Copyright:
 *    Organization or Person (Year(s))
 *
 *  Last change:
 *    $Date$ by $Author$
 *    $Revision$
 *
 *  This file is part of Mozart, an implementation
 *  of Oz 3:
 *     $MOZARTURL$
 *
 *  See the file "LICENSE" or
 *     $LICENSEURL$
 *  for information on usage and redistribution
 *  of this file, and for a DISCLAIMER OF ALL
 *  WARRANTIES.
 *
 */

#ifndef __CTGENVAR_ICC__
#define __CTGENVAR_ICC__

#if defined(INTERFACE) && !defined(OUTLINE)
#pragma interface
#endif

inline
GenCtVariable * tagged2GenCtVar(OZ_Term t)
{
  GCDEBUG(t);
  return (GenCtVariable *) tagged2CVar(t);
}

inline
Bool isGenCtVar(TaggedRef term, TypeOfTerm tag)
{
  GCDEBUG(term);
  Assert(tag == tagTypeOf(term));
  return isCVar(tag) && (tagged2CVar(term)->getType() == CtVariable);
}


inline
OZ_GenConstraint * unpatchReifiedCt(OZ_Term t)
{
  Assert(!isUVar(t) && oz_isVariable(t) && !oz_isRef(t));
  GenCtVariable * ctv = ((GenCtVariable *) tagValueOf(t));;

  ctv->unpatchReified();
  return ctv->getReifiedPatch();
}

inline
void addSuspCtVar(OZ_Term v, Suspension susp, OZ_GenWakeUpDescriptor w)
{
  GenCtVariable * ctv = tagged2GenCtVar(v);

  int noOfSuspLists = ctv->getNoOfSuspLists();

  for (int i = noOfSuspLists; i--; )
    if (w.isWakeUp(i))
        AddSuspToList(ctv->_susp_lists[i], susp, ctv->home);
}

#endif /* __CTGENVAR_ICC__ */

// eof
//-----------------------------------------------------------------------------
