/*
  Hydra Project, DFKI Saarbruecken,
  Stuhlsatzenhausweg 3, D-66123 Saarbruecken, Phone (+49) 681 302-5312
  Author: tmueller
  Last modified: $Date$ from $Author$
  Version: $Revision$
  State: $State$

  ------------------------------------------------------------------------
*/

#ifndef __genvar_icc__
#define __genvar_icc__

#ifndef OUTLINE
#pragma interface
#endif


//#include "fdgenvar.hh"

class GenFDVariable;

inline void GenCVariable::relinkSuspList(GenCVariable* leftVar){
  leftVar->concSuspList(unlinkSuspension());
}

#endif //__genvar_icc__

