/*
  Hydra Project, DFKI Saarbruecken,
  Stuhlsatzenhausweg 3, D-66123 Saarbruecken, Phone (+49) 681 302-5312
  Author: tmueller
  Last modified: $Date$ from $Author$
  Version: $Revision$
  State: $State$

  ------------------------------------------------------------------------
*/

#ifndef __genvar_icc__
#define __genvar_icc__

#if defined(__GNUC__) && !defined(OUTLINE)
#pragma interface
#endif


class GenFDVariable;

inline
Bool GenCVariable::unify(TaggedRef * tptr1, TaggedRef term1, TypeOfTerm ttag1,
                         TaggedRef * tptr2, TaggedRef term2, TypeOfTerm ttag2)
{
  switch (type){
  case FDVariable:
    return ((GenFDVariable *)this)->unifyFD(tptr1, term1, ttag1,
                                            tptr2, term2, ttag2);
  default:
    error("Unexpected type generic variable at %s:%d.",
          __FILE__, __LINE__);
    break;
  }
  return NO;
}


inline
size_t GenCVariable::getSize(void){
  switch (type){
  case FDVariable:
    return ((GenFDVariable*)this)->getSize();
  default:
    error("Unexpected type generic variable at %s:%d.",
          __FILE__, __LINE__);
    break;
  }
  return 0;
}


inline
ProgramCounter GenCVariable::index(ProgramCounter elseLabel,
                                   IHashTable * table)
{
  switch (type){
  case FDVariable:
    return ((GenFDVariable*)this)->index(elseLabel, table);
  default:
    error("Unexpected type generic variable at %s:%d.",
          __FILE__, __LINE__);
    return NOCODE;
  }
}


inline
void GenCVariable::relinkSuspList(GenCVariable * leftVar)
{
  SuspList * sl = getSuspList();
  unlinkSuspList();
  leftVar->appendSuspList(sl);
}

#endif //__genvar_icc__
