/*
  Hydra Project, DFKI Saarbruecken,
  Stuhlsatzenhausweg 3, D-66123 Saarbruecken, Phone (+49) 681 302-5312
  Author: tmueller
  Last modified: $Date$ from $Author$
  Version: $Revision$
  State: $State$

  ------------------------------------------------------------------------
*/

#ifndef __genvar_icc__
#define __genvar_icc__

#if defined(__GNUC__) && !defined(OUTLINE)
#pragma interface
#endif


class GenFDVariable;

inline
void GenCVariable::relinkSuspList(GenCVariable * leftVar)
{
  SuspList * sl = getSuspList();
  unlinkSuspList();
  leftVar->appendSuspList(sl);
}

#endif //__genvar_icc__
