WINDIR=Y:/.root/project/ps/soft/win32-i486

# at sics use
#WINDIR=Y:/.root/home/scheidhr/build/packages/win32-i486

# debugging flags

DBG = -Zi
#DBG = -Ox





DEFS = -DWINDOWS_EMULATOR -DHAVE_CONFIG_H
INCS =  -I$(WINDIR)/include -I.
LHOME = $(WINDIR)/lib
LIBS = $(LHOME)/zlib.lib $(LHOME)/gmp.lib




.SUFFIXES: .obj .cc .hh .s

SRCS= \
        main.cc \
        version.cc initffuns.cc \
        statisti.cc trace.cc \
        print.cc base.cc ozconfig.cc \
        foreign.cc dpInterface.cc boot-manager.cc \
        builtins.cc vprops.cc debug.cc interFault.cc\
        tk.cc compiler.cc browser.cc debugBI.cc\
        parser.cc winscanner.cc\
        libdp/chain.cc           libdp/marshalMsg.cc      libdp/table.cc\
        libdp/dpDebug.cc         libdp/msgType.cc         libdp/var.cc\
        libdp/dpMarshaler.cc     libdp/network.cc         libdp/var_obj.cc\
        libdp/dpMiscModule.cc    libdp/perdio.cc          libdp/virtual.cc\
        libdp/dpPaneModule.cc    libdp/pidModule.cc       libdp/vs_comm.cc\
        libdp/dpResource.cc      libdp/port.cc            libdp/vs_interface.cc\
        libdp/dsite.cc           libdp/protocolCredit.cc  libdp/vs_mailbox.cc\
        libdp/fail.cc            libdp/protocolFail.cc    libdp/vs_msgbuffer.cc\
        libdp/faultModule.cc     libdp/protocolState.cc\
        libdp/flowControl.cc     libdp/state.cc \
        stack.cc genhashtbl.cc ozostream.cc hashtbl.cc \
        iso-ctype.cc\
        os.cc unix.cc urlc.cc ioHandler.cc\
        tagged.cc value.cc atoms.cc \
        dictionary.cc extension.cc bitarray.cc \
        ozthread.cc heapchunk.cc bytedata.cc\
        susplist.cc \
        var_base.cc var_ext.cc var_simple.cc var_future.cc \
        namer.cc\
        am.cc unify.cc indexing.cc codearea.cc lps.cc \
        trail.cc emulate.cc scheduler.cc \
        copycode.cc opcodes.cc controlvar.cc \
        prop_int.cc suspension.cc prop_class.cc \
        thr_stack.cc thr_class.cc thr_pool.cc \
        thr_queue.cc thr_int.cc\
        board.cc distributor.obj space.cc\
        gc.cc mem.cc liveness.cc\
        gname.cc components.cc marshaler.cc site.cc\
        var_of.cc ofbi.cc\
        fdomn.cc fdcore.cc \
        fdcd.cc var_fd.cc var_bool.cc\
        cpi.cc cpi_fd.cc cpi_prop.cc \
        cpi_fs.cc cpi_expect.cc cpi_misc.cc \
        cpi_stream.cc cpi_profile.cc cpi_ct.cc \
        var_ct.cc\
        fset.cc fsetcore.cc var_fs.cc\
        \
        libfset/standard.cc libfset/telling.cc \
        libfset/testing.cc libfset/fsaux.cc \
        libfset/intsets.cc libfset/monitor.cc \
        libfset/reified.cc libfset/fsstd.cc \
        libfset/std_n.cc libfset/table.cc \
        libfset/fsinit.cc\
        \
        libfd/arith.cc libfd/fdaux.cc libfd/bool.cc \
        libfd/card.cc libfd/cd.cc libfd/count.cc \
        libfd/rel.cc libfd/disjoint.cc libfd/std.cc \
        libfd/sum.cc libfd/sumequal.cc \
        libfd/distance.cc libfd/streamProps.cc \
        libfd/sumd.cc libfd/sumabs.cc libfd/complalldist.cc libfd/diffn.cc \
        libfd/distribute.cc libfd/fdtable.cc libfd/fdinit.cc\
        \
        libfd/scheduling.cc libfd/schedulingDist.cc \
        libfd/schedulingDistAux.cc libfd/taskintervals.cc  \
        libfd/schedtable.cc libfd/schedinit.cc


OBJS=   $(SRCS:.cc=.obj)


.cc.obj:
        cl $(DBG) $(DEFS) $(INCS) -c -Fo$@ -nologo -Tp $<

.cc.s:
        cl $(DBG) $(DEFS) $(INCS) -c -Fa$@ -nologo -Tp $<


all: emulator.exe

emulator.exe: $(OBJS)
        cl $(DBG) $(OBJS) $(LIBS) wsock32.lib -Feemulator.exe
