#include "opcodes.hh"
#include "types.hh"
#include "error.hh"

define(Size,`ifelse($1,`',0,
                    $1,Cache,CacheSize,
                    1)')

define(makeInstr,
     `ifelse($1,0,case $2:,
             $1,1,case $2X: case $2Y: case $2G:,
             $1,2,case $2XX: case $2XY: case $2XG: case $2YX: case $2YY:
                  case $2YG: case $2GX: case $2GY: case $2GG:)') dnl

define(readArg,$1)
define(writeArg,$1)
define(instruction,
       `makeInstr(eval(numOfRegs($2)+numOfRegs($3)+numOfRegs($4)),TOUPPER($1)) return dnl
        eval(1+Size($2)+Size($3)+Size($4)+Size($5)+Size($6)+Size($7)+Size($8))dnl
;')




int sizeOf(Opcode oc)
{
  switch(oc) {
   include(`../include/instrDefs.m4')

  default:
    warning("sizeOf: unknown opcode: %d",oc);
    return 1;
  }

  return -1;
}
