This program is an interactive tutorial to learn the functionalities of the QTk module.

The top left part of this window shows the different available topic. Clicking on a topic shows a help message in this top right part, while an associated example program is shown in the bottom part. You can click on the "Run !" button to see the result of the program. You can also modify it and click on "Run !" again to see the result. Try changing the "World" word of the example below with your name to see an example.

You should read the topics in the following order :
- Geometry from 1 to end : will teach you the basics of placing the graphical elements in a window.
- Interaction from 1 to end : will teach you how to interact (get and modify the state) of graphical elements.
- Widgets : shows the different available widgets (i.e. graphical elements) and what they do.
- The first two advanced topics are important while most users will never need the last two.
- You can also take a look at the demos (this application is among these demos !)
