This example shows the listbox widget.

A listbox is a widget displaying a list of strings, allowing the user the select them.

- the behaviour of the listbox (whether only one element can be selected at a time or more) is defined by the selectmode parameter. By default only one element can be selected at a time.
- the init parameter sets the strings initially shown in the widget.
- the return parameter allows to specify a variable that will be binded to the list of strings displayed in the listbox when the window is closed.
- the tdscrollbar and lrscrollbar parameters define whether or not vertical and horizontal scrollbars have to be added.
- the action parameter defines a command to execute just after the user has changed the selection.
- the handle parameter allows to specify a variable that can control the listbox. The contents of the listbox can be changed by the set method. The get method allows to obtain the contents of the listbox (get($)), the first selected item number (get(firstselection:$)) or a list of booleans specifying if each element is selected or not (get(selection:$)).
