This example shows the panel widget.

A panel is a rectangular area where several frames overlaps, and you can choose which one is displayed by clicking over a tab.

Each panel is defined by a widget starting by td or lr. You must set a title parameter to this widget that will appear in the tab part at the top.

You can define the different panel at the description time of the panel widget, or by taking a reference to the Oz object controlling the panel widget with the handle parameter and using these methods :

- addPanel : add a new panel
- selectPanel(P) : where P is the reference obtained by the object parameter of a panel previously created. This makes the specified panel visible over the others.
- deletePanel(P): this deletes the specified panel.
