#define children_width 50
#define children_height 16
static unsigned char children_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0xf8, 0xff,
   0x1f, 0x00, 0x02, 0x02, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x02, 0x00, 0x00,
   0xf8, 0xff, 0x1f, 0x00, 0xfc, 0x01, 0x00, 0x08, 0x01, 0x10, 0x00, 0x00,
   0x02, 0x08, 0x08, 0x01, 0x10, 0x00, 0x00, 0x02, 0x18, 0x08, 0x01, 0x10,
   0x00, 0xfc, 0xe1, 0x3f, 0x08, 0x01, 0x10, 0x00, 0x02, 0xe0, 0x7f, 0x08,
   0xff, 0x1f, 0x00, 0x02, 0xe0, 0x3f, 0x08, 0x41, 0x10, 0x00, 0xfc, 0x01,
   0x18, 0x08, 0x41, 0x10, 0x00, 0x00, 0x02, 0x08, 0x08, 0x41, 0x10, 0x00,
   0x00, 0x02, 0x00, 0x08, 0x41, 0x10, 0x00, 0xfc, 0x01, 0x00, 0x08, 0x41,
   0x10, 0x00, 0x02, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
