#define ozcar-icon_width 47
#define ozcar-icon_height 42
static unsigned char ozcar-icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x07, 0x00, 0x80,
   0x00, 0x00, 0xfc, 0xf8, 0x07, 0x80, 0x00, 0xc0, 0x07, 0x00, 0x08, 0x80,
   0x00, 0x38, 0x00, 0x00, 0x10, 0x80, 0x00, 0x0c, 0x00, 0x00, 0x60, 0x80,
   0x00, 0x04, 0x00, 0xc0, 0x87, 0x80, 0x00, 0x03, 0x00, 0xf8, 0x0f, 0x81,
   0x80, 0xc0, 0x3f, 0xf8, 0x1f, 0x82, 0x80, 0xf0, 0x7f, 0xfe, 0x3f, 0x82,
   0x40, 0xf8, 0xff, 0xff, 0x3f, 0x84, 0x40, 0xfc, 0xff, 0x1f, 0x7f, 0x88,
   0x20, 0xfe, 0xf9, 0x07, 0xfe, 0x88, 0x20, 0xfe, 0xe0, 0x67, 0xf4, 0x90,
   0x10, 0x7f, 0xcc, 0xf7, 0xf4, 0x90, 0x18, 0x7f, 0x9e, 0xf7, 0x64, 0xa0,
   0x08, 0x7f, 0x9e, 0x64, 0x04, 0xa0, 0x08, 0x7e, 0xcc, 0x08, 0x02, 0xa0,
   0x08, 0xdc, 0x40, 0xf0, 0x01, 0xa0, 0x0c, 0x00, 0x3f, 0x00, 0x00, 0xa2,
   0x04, 0x00, 0x00, 0x00, 0x80, 0xa3, 0x04, 0x00, 0x00, 0x00, 0xc0, 0xa3,
   0x04, 0x00, 0x00, 0x00, 0xf8, 0xa3, 0x04, 0x00, 0x00, 0xc0, 0xff, 0xa3,
   0x04, 0x00, 0xe0, 0xff, 0xff, 0xa1, 0x04, 0xe0, 0xff, 0xff, 0xff, 0xa1,
   0xe4, 0xff, 0xff, 0x1f, 0xff, 0xb1, 0xc4, 0xff, 0x3f, 0x80, 0xff, 0x90,
   0x84, 0xff, 0x07, 0x80, 0xff, 0x90, 0x88, 0xff, 0x0f, 0xc0, 0x7f, 0x90,
   0x08, 0xff, 0x3f, 0xe0, 0x3f, 0x88, 0x10, 0xfe, 0xff, 0xff, 0x1f, 0x84,
   0x10, 0xfc, 0xff, 0xff, 0x0f, 0x84, 0x20, 0xf0, 0xff, 0xff, 0x07, 0x82,
   0x40, 0xc0, 0xff, 0xff, 0x01, 0x81, 0x80, 0x00, 0xfe, 0x3f, 0x80, 0x80,
   0x00, 0x03, 0x00, 0x00, 0x40, 0x80, 0x00, 0x0c, 0x00, 0x00, 0x20, 0x80,
   0x00, 0x10, 0x00, 0x00, 0x18, 0x80, 0x00, 0xe0, 0x00, 0x00, 0x06, 0x80,
   0x00, 0x00, 0xff, 0xff, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80};
