#define queries_width 50
#define queries_height 16
static unsigned char queries_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0xff,
   0xff, 0x03, 0xfe, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x03, 0x02, 0x20, 0x00,
   0x00, 0xff, 0xff, 0x03, 0xfa, 0x23, 0x00, 0x00, 0x21, 0x00, 0x02, 0x02,
   0x20, 0x00, 0x01, 0x21, 0x00, 0x02, 0xe2, 0x20, 0x00, 0x03, 0x21, 0x00,
   0x02, 0x02, 0x20, 0xfc, 0x07, 0x21, 0x00, 0x02, 0xe2, 0x21, 0xfc, 0x0f,
   0xe1, 0xff, 0x03, 0x02, 0x20, 0xfc, 0x07, 0x21, 0x08, 0x02, 0xfa, 0x27,
   0x00, 0x03, 0x21, 0x08, 0x02, 0x02, 0x20, 0x00, 0x01, 0x21, 0x08, 0x02,
   0xfa, 0x23, 0x00, 0x00, 0x21, 0x08, 0x02, 0x02, 0x20, 0x00, 0x00, 0x21,
   0x08, 0x02, 0xfe, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
