#define term_width 32
#define term_height 20
static unsigned char term_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x70, 0x00,
   0x00, 0x78, 0x78, 0x00, 0x00, 0xf0, 0x3c, 0x00, 0x00, 0xe0, 0x1f, 0x00,
   0x00, 0xc0, 0x0f, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0xc0, 0x0f, 0x00,
   0x00, 0xe0, 0x1f, 0x00, 0x00, 0xf0, 0x3c, 0x00, 0x00, 0x78, 0x78, 0x00,
   0x00, 0x38, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
