.SUFFIXES: .el .elc

ELS  = oz.el ozstartup.el
ELCS = $(ELS:.el=.elc)
ELISPDIR = $(OZHOME)/lib/elisp
all:: help

help:
	@echo ""
	@echo "The following targets are available"
	@echo "	install		{scheidhr,mehl}@dfki.uni-sb.de"
	@echo ""

install:: $(ELISPDIR) $(ELCS)
	install -m 444 $(ELS) $(ELCS) $(ELISPDIR)

.el.elc:
	@echo "(setq load-path (cons \".\" load-path))\
               (byte-compile-file \"$<\")" > compile
	lemacs -batch -f batch-byte-compile $<
	rm -f compile

clean::
	rm -f $(ELCS) *~

$(ELISPDIR):
	install -d -m 775 $@
