.SUFFIXES: .el .elc

ELISPDIR = $(OZHOME)/lib/elisp
EMACS = emacs-19.34
all:: help

help:
	@echo ""
	@echo "The following targets are available"
	@echo "	install		{scheidhr,mehl}@dfki.uni-sb.de"
	@echo ""

install:: $(ELISPDIR) oz.elc
	$(INSTALLSRC) oz.el $(ELISPDIR)/oz.el
	$(INSTALL) -m 444 oz.elc $(ELISPDIR)/oz.elc

.el.elc:
	@echo "(setq byte-compile-compatibility t) \
               (byte-compile-file \"$<\")" > compile.el
	$(EMACS) -q -batch -l compile.el $<
	rm -f compile.el

clean::
	rm -f $(ELCS) *~

