/*
 *  Authors:
 *    Author's name (Author's email address)
 * 
 *  Contributors:
 *    optional, Contributor's name (Contributor's email address)
 * 
 *  Copyright:
 *    Organization or Person (Year(s))
 * 
 *  Last change:
 *    $Date$ by $Author$
 *    $Revision$
 * 
 *  This file is part of Mozart, an implementation 
 *  of Oz 3:
 *     $MOZARTURL$
 * 
 *  See the file "LICENSE" or
 *     $LICENSEURL$
 *  for information on usage and redistribution 
 *  of this file, and for a DISCLAIMER OF ALL 
 *  WARRANTIES.
 *
 */
define(readArg,$1)
define(writeArg,$1)

define(instruction,
	`ifelse(numOfRegs($2,$3,$4),1,oneReg(TOUPPER($1)),
		numOfRegs($2,$3,$4),2,twoRegs(TOUPPER($1)),
		&& TOUPPER($1)LBL`,')
')


define(oneReg,
	`&& $1XLBL`,'
	 && $1YLBL`,'
	 && $1GLBL`,'
')

define(twoRegs,
	`&& $1XXLBL`,'
	 && $1XYLBL`,'
	 && $1XGLBL`,'
	 && $1YXLBL`,'
	 && $1YYLBL`,'
	 && $1YGLBL`,'
	 && $1GXLBL`,'
	 && $1GYLBL`,'
	 && $1GGLBL`,'
')




static void *instrTable[] = {

  include(`../include/instrDefs.m4')
0};



