Some debugging hints
====================

Debugging with Emacs:

C-c C-d
	use gdb mode

C-c m
	choose an emulator

M-x set-variable oz-gdb-autostart nil
	allows to set breakpoints before the emulator starts.
	After setting your breakpoints type 'r' to start the emulator.

C-x SPACE
	in C files sets a breakpoint at point.

-----------------------------

# Debug functions (usable from gdb)

# make with: -DRECINSTRFETCH=500
p CodeArea::writeInstr()


p displayCode(PC,10,1)
p CodeArea::printDef(PC)

p oz_currentThread()->printTaskStack(10)

p board->printDebug()
p board->printLongDebug()

