/*
 * Programming Systems Lab, DFKI Saarbruecken,
 * Stuhlsatzenhausweg 3, D-66123 Saarbruecken, Phone (+49) 681 302-5312
 * Author: Christian Schulte
 * Email: schulte@dfki.uni-sb.de
 * Last modified: $Date$ by $Author$
 * Version: $Revision$
 */

#define queen-white_width 50
#define queen-white_height 50
#define queen-white_x_hot 0
#define queen-white_y_hot 0
static char queen-white_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x1f, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xf0,
   0x07, 0x00, 0x00, 0x00, 0xc0, 0x71, 0x38, 0x0e, 0x00, 0x00, 0x00, 0xc0,
   0x60, 0x18, 0x0c, 0x00, 0x00, 0x00, 0xc0, 0x60, 0x18, 0x0c, 0x00, 0x00,
   0xc0, 0xc3, 0x71, 0x38, 0x0e, 0x0f, 0x00, 0xe0, 0x87, 0x3f, 0xf0, 0x87,
   0x1f, 0x00, 0x70, 0x0e, 0x1f, 0xe0, 0xc3, 0x39, 0x00, 0x30, 0x0c, 0x3f,
   0xf0, 0xc3, 0x30, 0x00, 0x30, 0x0c, 0x3f, 0xf0, 0xc3, 0x30, 0x00, 0x70,
   0x0e, 0x7f, 0xf8, 0xc3, 0x39, 0x00, 0xe0, 0x07, 0x77, 0xb8, 0x83, 0x1f,
   0x00, 0xc0, 0x07, 0xf7, 0xbc, 0x83, 0x0f, 0x00, 0x00, 0x9f, 0xe7, 0x9c,
   0xe7, 0x03, 0x00, 0x00, 0x9f, 0xe3, 0x1f, 0xe7, 0x03, 0x00, 0x00, 0xff,
   0xc3, 0x0f, 0xff, 0x03, 0x00, 0x00, 0xfe, 0xc3, 0x0f, 0xff, 0x01, 0x00,
   0x00, 0xee, 0x83, 0x07, 0xdf, 0x01, 0x00, 0x00, 0xde, 0x83, 0x07, 0xef,
   0x01, 0x00, 0x00, 0x9c, 0x01, 0x03, 0xe6, 0x00, 0x00, 0x00, 0x1c, 0x01,
   0x03, 0xe2, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x78, 0x00,
   0x00, 0x00, 0x78, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00,
   0x78, 0x00, 0x00, 0x00, 0x70, 0xf0, 0x3f, 0x38, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xf0, 0x1f, 0xe0, 0x7f, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x7f,
   0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0xe0, 0x01, 0x00, 0x00, 0x0e, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00,
   0x0e, 0xfc, 0xff, 0xc0, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfc, 0x01, 0x00,
   0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
