/*
  Hydra Project, DFKI Saarbruecken,
  Stuhlsatzenhausweg 3, D-66123 Saarbruecken, Phone (+49) 681 302-5312
  Author: tmueller
  Last modified: $Date$ from $Author$
  Version: $Revision$
  State: $State$

  ------------------------------------------------------------------------
*/

#ifndef __fsgenvar_icc__
#define __fsgenvar_icc__

#if defined(INTERFACE) && !defined(OUTLINE)
#pragma interface
#endif

inline
void GenFSetVariable::propagate(OZ_Term var, OZ_FSetPropState state,
				PropCaller prop_eq)
{
  if (prop_eq == pc_propagator) {
    switch (state) {
    case fs_val  : // no break
      for (int i = fs_any; i--; )
	GenCVariable::propagate(var, fsSuspList[i], prop_eq);
    case fs_lub: case fs_glb:// no break
      if (fsSuspList[state])
	GenCVariable::propagate(var, fsSuspList[state], prop_eq);
    default:
      break;
    }
  } else {
    for (int i = fs_any; i--; )
      GenCVariable::propagate(var, fsSuspList[i], prop_eq);
  }
  if (suspList) 
    GenCVariable::propagate(var, suspList, prop_eq);
}

inline 
void GenFSetVariable::propagateUnify(TaggedRef var) { 
  propagate(var, fs_val, pc_cv_unif); 
}

#endif
